700 225 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Wed Feb 14 14:23:32 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 90 24.53146814385105756 4.25 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $13 $14 $4 #
cone-surface $-1 -1 $-1 0 5 1.25 0 0 -1 6 0 0 1 I I 0 1 6 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 forward single #
loop $-1 -1 $-1 $-1 $19 $6 #
plane-surface $-1 -1 $-1 0 4.999999999999999112 1.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $20 $4 #
coedge $-1 -1 $-1 $14 $14 $19 $21 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $3 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $10 #
plane-surface $-1 -1 $-1 -9.200155905433803127 -11.5 8.443674042815846548 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $19 $19 $14 $21 forward $11 $-1 #
coedge $-1 -1 $-1 $20 $20 $27 $28 reversed $13 $-1 #
edge $29 -1 $-1 $30 0 $30 6.283185307179586232 $19 $31 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $16 256 #
face $32 -1 $-1 $33 $34 $3 $-1 $35 forward single #
loop $-1 -1 $-1 $36 $37 $16 #
plane-surface $-1 -1 $-1 0 0 -2.75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 reversed $17 $-1 #
coedge $-1 -1 $-1 $27 $27 $20 $28 forward $42 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $27 $45 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $21 256 #
vertex $-1 -1 $-1 $21 $46 #
ellipse-curve $-1 -1 $-1 0 5 1.25 0 0 1 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
face $47 -1 $-1 $48 $42 $3 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $23 #
plane-surface $-1 -1 $-1 -7.5 15 -2.75 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $16 #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $24 $-1 #
coedge $-1 -1 $-1 $54 $26 $50 $56 reversed $17 $-1 #
coedge $-1 -1 $-1 $26 $54 $57 $58 reversed $17 $-1 #
coedge $-1 -1 $-1 $59 $60 $26 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 -2.899922047283098436 $64 12.10007795271690156 $40 $65 forward @7 unknown #
loop $-1 -1 $-1 $61 $27 $33 #
color-adesk-attrib $-1 -1 $-1 $-1 $28 256 #
vertex $-1 -1 $-1 $28 $66 #
ellipse-curve $-1 -1 $-1 0 5 -1.25 -0 -0 -1 6 0 0 1 I I #
point $-1 -1 $-1 6 5 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $33 256 #
face $67 -1 $-1 $68 $69 $3 $-1 $70 forward single #
plane-surface $-1 -1 $-1 0 0 -1.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $38 $56 forward $34 $-1 #
coedge $-1 -1 $-1 $73 $74 $75 $76 forward $36 $-1 #
coedge $-1 -1 $-1 $77 $37 $72 $78 reversed $24 $-1 #
coedge $-1 -1 $-1 $37 $77 $79 $80 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $38 $37 $55 reversed $17 $-1 #
edge $81 -1 $-1 $82 -12.10007795271690156 $83 2.899922047283098436 $37 $84 forward @7 unknown #
edge $85 -1 $-1 $83 -5.596837021407923274 $63 -4.096837021407923274 $50 $86 forward @7 unknown #
coedge $-1 -1 $-1 $79 $87 $39 $58 forward $88 $-1 #
edge $89 -1 $-1 $64 4.096837021407923274 $82 5.596837021407923274 $57 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $40 $87 $92 forward $61 $-1 #
coedge $-1 -1 $-1 $40 $91 $71 $93 forward $61 $-1 #
loop $-1 -1 $-1 $-1 $40 $33 #
color-adesk-attrib $-1 -1 $-1 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $94 #
vertex $-1 -1 $-1 $92 $95 #
straight-curve $-1 -1 $-1 -4.600077952716901564 -11.5 -1.25 1 0 -0 I I #
point $-1 -1 $-1 -6 5.000000000000000888 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $48 256 #
face $96 -1 $-1 $97 $98 $3 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $48 #
plane-surface $-1 -1 $-1 -1.660180859535554276 -4 4.437981991428163298 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $101 $50 $60 $93 reversed $34 $-1 #
coedge $-1 -1 $-1 $50 $101 $52 $78 forward $34 $-1 #
coedge $-1 -1 $-1 $102 $51 $103 $104 forward $36 $-1 #
coedge $-1 -1 $-1 $51 $102 $105 $106 forward $36 $-1 #
coedge $-1 -1 $-1 $107 $100 $51 $76 reversed $69 $-1 #
edge $108 -1 $-1 $109 -3.669909570232222862 $110 5.330090429767777138 $51 $111 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $112 $113 reversed $24 $-1 #
edge $114 -1 $-1 $115 -15 $83 11.5 $72 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $57 $53 $80 forward $88 $-1 #
edge $118 -1 $-1 $82 -11.5 $119 15 $79 $120 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
vertex $-1 -1 $-1 $80 $121 #
vertex $-1 -1 $-1 $56 $122 #
straight-curve $-1 -1 $-1 -4.600077952716901564 -11.5 -2.75 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
straight-curve $-1 -1 $-1 -7.5 -11.5 2.846837021407923274 0 0 1 I I #
coedge $-1 -1 $-1 $57 $117 $59 $92 reversed $88 $-1 #
loop $-1 -1 $-1 $-1 $57 $123 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
straight-curve $-1 -1 $-1 7.5 -11.5 2.846837021407923274 0 0 -1 I I #
coedge $-1 -1 $-1 $60 $59 $124 $125 forward $61 $-1 #
edge $126 -1 $-1 $64 -11.5 $127 15 $87 $128 forward @7 unknown #
edge $129 -1 $-1 $130 -15 $63 11.5 $71 $131 forward @7 unknown #
point $-1 -1 $-1 -7.5 -11.5 -1.25 #
point $-1 -1 $-1 7.5 -11.5 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $68 256 #
face $132 -1 $-1 $133 $134 $3 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $68 #
plane-surface $-1 -1 $-1 4.5 11 -2.75 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $137 $136 $138 reversed $69 $-1 #
coedge $-1 -1 $-1 $72 $71 $139 $140 reversed $34 $-1 #
coedge $-1 -1 $-1 $74 $73 $141 $142 forward $36 $-1 #
coedge $-1 -1 $-1 $136 $143 $73 $104 reversed $98 $-1 #
edge $144 -1 $-1 $110 -9.5 $145 5.5 $73 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $148 $74 $106 reversed $149 $-1 #
edge $150 -1 $-1 $151 -16.5 $109 -1.5 $74 $152 forward @7 unknown #
coedge $-1 -1 $-1 $137 $75 $148 $153 reversed $69 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $76 256 #
vertex $-1 -1 $-1 $76 $154 #
vertex $-1 -1 $-1 $76 $155 #
straight-curve $-1 -1 $-1 -0.8300904297677771382 -4 -2.75 1 0 -0 I I #
coedge $-1 -1 $-1 $139 $156 $77 $113 forward $157 $-1 #
edge $158 -1 $-1 $119 -7.5 $115 7.5 $112 $159 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
vertex $-1 -1 $-1 $113 $160 #
straight-curve $-1 -1 $-1 -7.5 0 -2.75 0 -1 0 I I #
coedge $-1 -1 $-1 $87 $79 $156 $161 forward $88 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $162 #
straight-curve $-1 -1 $-1 7.5 0 -2.75 0 1 0 I I #
point $-1 -1 $-1 7.5 -11.5 -2.75 #
point $-1 -1 $-1 -7.5 -11.5 -2.75 #
face $163 -1 $-1 $-1 $88 $3 $-1 $164 forward single #
coedge $-1 -1 $-1 $156 $139 $91 $125 reversed $157 $-1 #
edge $165 -1 $-1 $127 -7.5 $130 7.5 $124 $166 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $92 256 #
vertex $-1 -1 $-1 $161 $167 #
straight-curve $-1 -1 $-1 7.5 0 -1.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $93 256 #
vertex $-1 -1 $-1 $140 $168 #
straight-curve $-1 -1 $-1 -7.5 0 -1.25 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
face $169 -1 $-1 $170 $171 $3 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $97 #
plane-surface $-1 -1 $-1 0 0 -4.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $174 $103 $100 $138 forward $98 $-1 #
coedge $-1 -1 $-1 $100 $107 $173 $175 reversed $69 $-1 #
edge $176 -1 $-1 $110 3.593990995714081649 $177 5.093990995714081649 $136 $178 forward @7 unknown #
coedge $-1 -1 $-1 $124 $112 $101 $140 forward $157 $-1 #
edge $179 -1 $-1 $115 0 $130 1.5 $139 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $182 $102 $142 reversed $171 $-1 #
edge $183 -1 $-1 $145 -6.75 $151 2.25 $102 $184 forward @7 unknown #
coedge $-1 -1 $-1 $103 $174 $181 $185 reversed $98 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $186 #
straight-curve $-1 -1 $-1 4.5 5.5 -2.75 0 1 0 I I #
coedge $-1 -1 $-1 $187 $105 $182 $188 forward $149 $-1 #
coedge $-1 -1 $-1 $105 $187 $107 $153 forward $149 $-1 #
loop $-1 -1 $-1 $-1 $148 $170 #
color-adesk-attrib $-1 -1 $-1 $-1 $106 256 #
vertex $-1 -1 $-1 $142 $189 #
straight-curve $-1 -1 $-1 -4.5 -5.5 -2.75 0 -1 0 I I #
edge $190 -1 $-1 $191 -5.093990995714081649 $109 -3.593990995714081649 $148 $192 forward @7 unknown #
point $-1 -1 $-1 -4.5 -4 -2.75 #
point $-1 -1 $-1 4.5 -4 -2.75 #
coedge $-1 -1 $-1 $112 $124 $117 $161 reversed $157 $-1 #
loop $-1 -1 $-1 $-1 $112 $193 #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
straight-curve $-1 -1 $-1 0 15 -2.75 -1 0 0 I I #
point $-1 -1 $-1 -7.5 15 -2.75 #
edge $194 -1 $-1 $119 0 $127 1.5 $117 $195 forward @7 unknown #
point $-1 -1 $-1 7.5 15 -2.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $123 256 #
plane-surface $-1 -1 $-1 7.5 -15 -2.75 1 0 0 0 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
straight-curve $-1 -1 $-1 0 15 -1.25 -1 0 0 I I #
point $-1 -1 $-1 7.5 15 -1.25 #
point $-1 -1 $-1 -7.5 15 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
face $196 -1 $-1 $193 $149 $3 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $141 $133 #
plane-surface $-1 -1 $-1 -4.5 11 -2.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $199 $137 $175 forward $134 $-1 #
coedge $-1 -1 $-1 $143 $136 $199 $200 reversed $98 $-1 #
edge $201 -1 $-1 $177 -5.330090429767777138 $191 3.669909570232222862 $173 $202 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
vertex $-1 -1 $-1 $175 $203 #
straight-curve $-1 -1 $-1 4.5 -4 0.8439909957140816488 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $140 256 #
straight-curve $-1 -1 $-1 -7.5 15 -2.75 0 0 1 I I #
coedge $-1 -1 $-1 $204 $141 $143 $185 forward $171 $-1 #
coedge $-1 -1 $-1 $141 $204 $147 $188 reversed $171 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $142 256 #
straight-curve $-1 -1 $-1 -2.25 11 -2.75 -1 0 0 I I #
edge $205 -1 $-1 $145 0 $206 1.5 $143 $207 forward @7 unknown #
point $-1 -1 $-1 4.5 11 -2.75 #
coedge $-1 -1 $-1 $148 $147 $198 $208 reversed $149 $-1 #
edge $209 -1 $-1 $151 0 $210 1.5 $147 $211 forward @7 unknown #
point $-1 -1 $-1 -4.5 11 -2.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $153 256 #
vertex $-1 -1 $-1 $208 $212 #
straight-curve $-1 -1 $-1 -4.5 -4 0.8439909957140816488 0 0 1 I I #
face $213 -1 $-1 $123 $157 $3 $-1 $214 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $161 256 #
straight-curve $-1 -1 $-1 7.5 15 -2.75 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $170 256 #
plane-surface $-1 -1 $-1 -4.5 -11 -2.75 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $173 $187 $208 forward $134 $-1 #
coedge $-1 -1 $-1 $173 $215 $174 $200 forward $134 $-1 #
edge $216 -1 $-1 $206 -11 $177 4 $174 $217 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
straight-curve $-1 -1 $-1 -0.8300904297677771382 -4 -4.25 -1 -0 -0 I I #
point $-1 -1 $-1 4.5 -4 -4.25 #
coedge $-1 -1 $-1 $182 $181 $215 $218 reversed $171 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $185 256 #
vertex $-1 -1 $-1 $185 $219 #
straight-curve $-1 -1 $-1 4.5 11 -2.75 0 0 -1 I I #
edge $220 -1 $-1 $191 -4 $210 11 $187 $221 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $188 256 #
vertex $-1 -1 $-1 $188 $222 #
straight-curve $-1 -1 $-1 -4.5 11 -2.75 0 0 -1 I I #
point $-1 -1 $-1 -4.5 -4 -4.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $193 256 #
plane-surface $-1 -1 $-1 7.5 15 -2.75 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $199 $198 $204 $218 forward $134 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $200 256 #
straight-curve $-1 -1 $-1 4.5 0 -4.25 0 -1 0 I I #
edge $223 -1 $-1 $210 -4.5 $206 4.5 $204 $224 forward @7 unknown #
point $-1 -1 $-1 4.5 11 -4.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $208 256 #
straight-curve $-1 -1 $-1 -4.5 0 -4.25 0 1 0 I I #
point $-1 -1 $-1 -4.5 11 -4.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $218 256 #
straight-curve $-1 -1 $-1 0 11 -4.25 1 0 0 I I #
