700 353 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Wed Feb 14 14:23:01 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 150 30 1.25 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $-1 $13 $4 #
cone-surface $-1 -1 $-1 0 -18.75 -0.25 -1 0 0 0 -0.3535533905932737309 0.3535533905932737309 1 I I 0 1 0.4999999999999999445 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 0 -26.25 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 forward $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 -10.75 0.25 1 0 0 0 -0.3535533905932737309 0.3535533905932737309 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 -1 $-1 $28 $29 $19 $30 reversed $11 $-1 #
coedge $-1 -1 $-1 $31 $13 $18 $30 forward $7 $-1 #
coedge $-1 -1 $-1 $13 $31 $32 $33 forward $7 $-1 #
coedge $-1 -1 $-1 $34 $35 $13 $22 reversed $36 $-1 #
edge $37 -1 $-1 $38 -0.785398163397448279 $39 0.785398163397448279 $13 $40 reversed @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $41 -1 $-1 $42 $43 $3 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $15 #
plane-surface $-1 -1 $-1 -3.5 -20.42368674245750526 31.8228186276168401 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $16 $-1 #
coedge $-1 -1 $-1 $50 $18 $35 $51 reversed $11 $-1 #
coedge $-1 -1 $-1 $18 $50 $52 $53 reversed $11 $-1 #
edge $54 -1 $-1 $39 -3.5 $55 3.5 $18 $56 forward @7 tangent #
coedge $-1 -1 $-1 $20 $19 $57 $58 forward $7 $-1 #
coedge $-1 -1 $-1 $59 $60 $20 $33 reversed $61 $-1 #
edge $62 -1 $-1 $63 -3.5 $38 3.5 $32 $64 forward @7 tangent #
coedge $-1 -1 $-1 $65 $21 $60 $66 reversed $36 $-1 #
coedge $-1 -1 $-1 $21 $67 $28 $51 forward $36 $-1 #
loop $-1 -1 $-1 $-1 $65 $42 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $66 $68 #
vertex $-1 -1 $-1 $22 $69 #
ellipse-curve $-1 -1 $-1 3.5 -18.75 -0.25 1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $70 -1 $-1 $71 $36 $3 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $24 #
plane-surface $-1 -1 $-1 0 0 0.75 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $48 $75 $76 forward $25 $-1 #
coedge $-1 -1 $-1 $77 $27 $50 $78 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $77 $73 $79 forward $16 $-1 #
coedge $-1 -1 $-1 $45 $52 $27 $49 reversed $25 $-1 #
edge $80 -1 $-1 $81 -0.785398163397448279 $82 0.785398163397448279 $27 $83 reversed @7 unknown #
coedge $-1 -1 $-1 $29 $28 $46 $78 reversed $11 $-1 #
edge $84 -1 $-1 $85 -15 $39 -7.5 $35 $86 forward @7 unknown #
coedge $-1 -1 $-1 $48 $57 $29 $53 forward $25 $-1 #
edge $87 -1 $-1 $55 7.5 $82 15 $52 $88 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
vertex $-1 -1 $-1 $53 $89 #
straight-curve $-1 -1 $-1 0 -18.75 0.25 -1 0 0 F -5.550000999999999962 F 5.550000999999999962 #
coedge $-1 -1 $-1 $52 $90 $31 $58 reversed $25 $-1 #
edge $91 -1 $-1 $55 -0.785398163397448279 $63 0.785398163397448279 $31 $92 reversed @7 unknown #
coedge $-1 -1 $-1 $93 $32 $90 $94 forward $61 $-1 #
coedge $-1 -1 $-1 $32 $95 $34 $66 forward $61 $-1 #
loop $-1 -1 $-1 $-1 $59 $71 #
color-adesk-attrib $-1 -1 $-1 $-1 $33 256 #
vertex $-1 -1 $-1 $94 $96 #
straight-curve $-1 -1 $-1 0 -19.25 -0.25 1 -0 -0 F -5.550000999999999962 F 5.550000999999999962 #
coedge $-1 -1 $-1 $97 $34 $98 $99 reversed $36 $-1 #
edge $100 -1 $-1 $101 1.69987611019961582 $38 3.19987611019961582 $60 $102 forward @7 unknown #
coedge $-1 -1 $-1 $35 $103 $77 $104 reversed $36 $-1 #
point $-1 -1 $-1 3.5 -19.25 -0.25 #
point $-1 -1 $-1 3.5 -18.75 0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $42 256 #
face $105 -1 $-1 $106 $61 $3 $-1 $107 reversed single #
plane-surface $-1 -1 $-1 3.5 -20.42368674245750526 31.8228186276168401 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $108 $75 $47 $79 reversed $43 $-1 #
coedge $-1 -1 $-1 $109 $45 $110 $111 reversed $25 $-1 #
coedge $-1 -1 $-1 $73 $112 $45 $76 reversed $43 $-1 #
edge $113 -1 $-1 $81 9.673686742457505261 $114 11.32354938085685703 $45 $115 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $67 $104 forward $16 $-1 #
edge $116 -1 $-1 $82 -3.5 $85 3.5 $50 $117 forward @7 unknown #
edge $118 -1 $-1 $119 -3.5 $81 3.5 $73 $120 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
vertex $-1 -1 $-1 $76 $121 #
vertex $-1 -1 $-1 $78 $122 #
ellipse-curve $-1 -1 $-1 -3.5 -10.75 0.25 -1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
vertex $-1 -1 $-1 $51 $123 #
straight-curve $-1 -1 $-1 3.5 -26.25 0.25 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
straight-curve $-1 -1 $-1 -3.5 -26.25 0.25 0 1 0 I I #
point $-1 -1 $-1 -3.5 -18.75 0.25 #
coedge $-1 -1 $-1 $57 $109 $59 $94 reversed $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
ellipse-curve $-1 -1 $-1 -3.5 -18.75 -0.25 -1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
coedge $-1 -1 $-1 $124 $59 $125 $126 reversed $61 $-1 #
edge $127 -1 $-1 $63 -3.19987611019961582 $128 -1.69987611019961582 $59 $129 forward @7 unknown #
coedge $-1 -1 $-1 $60 $130 $131 $132 reversed $61 $-1 #
point $-1 -1 $-1 -3.5 -19.25 -0.25 #
coedge $-1 -1 $-1 $103 $65 $133 $134 reversed $36 $-1 #
coedge $-1 -1 $-1 $131 $135 $65 $99 forward $136 $-1 #
edge $137 -1 $-1 $138 -1.111706009628104397 $101 9.03815662877124737 $98 $139 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
vertex $-1 -1 $-1 $132 $140 #
straight-curve $-1 -1 $-1 3.5 -19.25 2.94987611019961582 0 0 -1 I I #
coedge $-1 -1 $-1 $67 $97 $108 $141 forward $36 $-1 #
edge $142 -1 $-1 $85 -0.785398163397448279 $119 0.785398163397448279 $77 $143 reversed @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $71 256 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 reversed single #
plane-surface $-1 -1 $-1 0 -19.25 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $112 $73 $103 $141 reversed $43 $-1 #
coedge $-1 -1 $-1 $90 $74 $148 $149 reversed $25 $-1 #
coedge $-1 -1 $-1 $150 $151 $74 $111 forward $152 $-1 #
edge $153 -1 $-1 $154 2.807930906789977143 $114 3.307930906789977143 $110 $155 forward @7 unknown #
coedge $-1 -1 $-1 $75 $108 $150 $156 reversed $43 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $76 256 #
vertex $-1 -1 $-1 $156 $157 #
straight-curve $-1 -1 $-1 -3.5 -20.42368674245750526 0.75 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
straight-curve $-1 -1 $-1 0 -11.25 0.25 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $79 256 #
vertex $-1 -1 $-1 $104 $158 #
straight-curve $-1 -1 $-1 0 -10.75 0.75 -1 -0 -0 F -10.30000099999999996 F 10.30000099999999996 #
point $-1 -1 $-1 -3.5 -10.75 0.75 #
point $-1 -1 $-1 -3.5 -11.25 0.25 #
point $-1 -1 $-1 3.5 -11.25 0.25 #
coedge $-1 -1 $-1 $159 $93 $160 $161 forward $61 $-1 #
coedge $-1 -1 $-1 $148 $162 $93 $126 forward $136 $-1 #
edge $163 -1 $-1 $164 -5 $128 -3.5 $93 $165 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $94 256 #
vertex $-1 -1 $-1 $149 $166 #
straight-curve $-1 -1 $-1 -3.5 -19.25 2.94987611019961582 0 0 1 I I #
coedge $-1 -1 $-1 $95 $159 $167 $168 reversed $61 $-1 #
coedge $-1 -1 $-1 $169 $98 $95 $132 forward $136 $-1 #
edge $170 -1 $-1 $101 3.5 $171 5 $95 $165 forward @7 unknown #
coedge $-1 -1 $-1 $151 $150 $97 $134 forward $152 $-1 #
edge $172 -1 $-1 $173 -3.307930906789977143 $138 -2.807930906789977143 $133 $174 forward @7 unknown #
coedge $-1 -1 $-1 $98 $148 $151 $175 forward $136 $-1 #
loop $-1 -1 $-1 $-1 $98 $176 #
color-adesk-attrib $-1 -1 $-1 $-1 $99 256 #
vertex $-1 -1 $-1 $134 $177 #
straight-curve $-1 -1 $-1 3.5 -10.21184337122875263 1.25 0 -1 0 I I #
point $-1 -1 $-1 3.5 -19.25 1.25 #
edge $178 -1 $-1 $173 -11.32354938085685703 $119 -9.673686742457505261 $103 $179 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
ellipse-curve $-1 -1 $-1 3.5 -10.75 0.25 1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $106 256 #
face $180 -1 $-1 $181 $182 $3 $-1 $183 reversed single #
loop $-1 -1 $-1 $-1 $184 $106 #
plane-surface $-1 -1 $-1 -5 -15.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $135 $125 $109 $149 forward $136 $-1 #
edge $185 -1 $-1 $128 -9.03815662877124737 $154 1.111706009628104397 $148 $186 forward @7 unknown #
coedge $-1 -1 $-1 $133 $110 $112 $156 forward $152 $-1 #
coedge $-1 -1 $-1 $110 $133 $135 $175 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $133 $187 #
color-adesk-attrib $-1 -1 $-1 $-1 $111 256 #
vertex $-1 -1 $-1 $175 $188 #
straight-curve $-1 -1 $-1 -3.5 -9.100137361600648234 4.057930906789977143 0 0 -1 I I #
edge $189 -1 $-1 $114 -4.345220203996309927 $173 1.203627550406516811 $112 $190 forward @7 unknown #
point $-1 -1 $-1 -3.5 -9.100137361600648234 0.75 #
point $-1 -1 $-1 3.5 -10.75 0.75 #
coedge $-1 -1 $-1 $130 $124 $191 $192 reversed $61 $-1 #
coedge $-1 -1 $-1 $193 $194 $124 $161 reversed $146 $-1 #
edge $195 -1 $-1 $164 -1.25 $196 1.25 $160 $197 forward @7 unknown #
coedge $-1 -1 $-1 $125 $198 $193 $199 forward $136 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
vertex $-1 -1 $-1 $199 $200 #
straight-curve $-1 -1 $-1 0 -19.25 1.25 1 0 0 I I #
point $-1 -1 $-1 -3.5 -19.25 1.25 #
coedge $-1 -1 $-1 $201 $202 $130 $168 forward $182 $-1 #
edge $203 -1 $-1 $171 -1.25 $204 1.25 $167 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $131 $202 $207 forward $136 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $132 256 #
vertex $-1 -1 $-1 $207 $208 #
color-adesk-attrib $-1 -1 $-1 $-1 $134 256 #
vertex $-1 -1 $-1 $156 $209 #
straight-curve $-1 -1 $-1 3.5 -9.100137361600648234 4.057930906789977143 0 -0 1 I I #
edge $210 -1 $-1 $154 -4.345220203996309927 $138 1.203627550406516811 $135 $211 forward @7 unknown #
face $212 -1 $-1 $213 $136 $3 $-1 $214 forward single #
point $-1 -1 $-1 3.5 -9.100137361600648234 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
straight-curve $-1 -1 $-1 3.5 -20.42368674245750526 0.75 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
face $215 -1 $-1 $216 $217 $3 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $167 $145 #
plane-surface $-1 -1 $-1 5 -15.25 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $194 $193 $219 $220 reversed $146 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $149 256 #
straight-curve $-1 -1 $-1 -3.5 -10.21184337122875263 1.25 0 1 0 I I #
face $221 -1 $-1 $176 $152 $3 $-1 $222 reversed single #
point $-1 -1 $-1 -3.5 -9.100137361600648234 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $156 256 #
ellipse-curve $-1 -1 $-1 0 0 0.75 0 0 -1 9.75 0 0 1 I I #
coedge $-1 -1 $-1 $223 $224 $159 $192 forward $225 $-1 #
edge $226 -1 $-1 $204 -5 $196 5 $159 $227 forward @7 unknown #
coedge $-1 -1 $-1 $184 $160 $162 $199 reversed $146 $-1 #
coedge $-1 -1 $-1 $160 $184 $223 $228 reversed $146 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $161 256 #
vertex $-1 -1 $-1 $228 $229 #
straight-curve $-1 -1 $-1 -5 -19.25 0 0 0 -1 I I #
coedge $-1 -1 $-1 $162 $230 $231 $232 forward $136 $-1 #
edge $233 -1 $-1 $234 -4 $164 4 $193 $235 forward @7 unknown #
point $-1 -1 $-1 -5 -19.25 1.25 #
coedge $-1 -1 $-1 $236 $167 $224 $237 reversed $182 $-1 #
coedge $-1 -1 $-1 $167 $236 $169 $207 reversed $182 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $168 256 #
vertex $-1 -1 $-1 $168 $238 #
straight-curve $-1 -1 $-1 5 -19.25 0 0 0 -1 I I #
coedge $-1 -1 $-1 $239 $169 $240 $241 forward $136 $-1 #
edge $242 -1 $-1 $171 -4 $243 4 $202 $244 forward @7 unknown #
point $-1 -1 $-1 5 -19.25 1.25 #
point $-1 -1 $-1 3.5 -9.100137361600648234 0.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
ellipse-curve $-1 -1 $-1 0 0 1.25 -0 -0 -1 9.75 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $176 256 #
face $245 -1 $-1 $246 $225 $3 $-1 $247 reversed single #
plane-surface $-1 -1 $-1 0 0 1.25 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $181 256 #
face $248 -1 $-1 $187 $249 $3 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $181 #
plane-surface $-1 -1 $-1 0 -11.25 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $231 $250 $184 $220 forward $217 $-1 #
edge $251 -1 $-1 $252 -1.25 $234 1.25 $219 $253 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $187 256 #
cone-surface $-1 -1 $-1 0 0 4.05793090678997892 0 0 1 9.75 0 0 1 I I 0 1 9.75 forward I I I I #
coedge $-1 -1 $-1 $254 $191 $194 $228 forward $225 $-1 #
coedge $-1 -1 $-1 $191 $255 $201 $237 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $256 $213 #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
straight-curve $-1 -1 $-1 0 -19.25 -1.25 -1 0 0 I I #
edge $257 -1 $-1 $196 -4 $252 4 $194 $258 forward @7 unknown #
point $-1 -1 $-1 -5 -19.25 -1.25 #
coedge $-1 -1 $-1 $198 $259 $260 $261 forward $136 $-1 #
coedge $-1 -1 $-1 $262 $219 $198 $232 reversed $217 $-1 #
edge $263 -1 $-1 $264 -13.25 $234 -5 $231 $265 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $199 256 #
vertex $-1 -1 $-1 $199 $266 #
straight-curve $-1 -1 $-1 -5 -15.25 1.25 0 -1 0 I I #
coedge $-1 -1 $-1 $202 $201 $267 $268 reversed $182 $-1 #
edge $269 -1 $-1 $270 -4 $204 4 $201 $271 forward @7 unknown #
point $-1 -1 $-1 5 -19.25 -1.25 #
coedge $-1 -1 $-1 $259 $206 $272 $273 forward $136 $-1 #
coedge $-1 -1 $-1 $267 $274 $206 $241 reversed $249 $-1 #
edge $275 -1 $-1 $243 5 $276 13.25 $240 $265 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $207 256 #
vertex $-1 -1 $-1 $241 $277 #
straight-curve $-1 -1 $-1 5 -15.25 1.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $213 256 #
face $278 -1 $-1 $279 $280 $3 $-1 $281 reversed single #
plane-surface $-1 -1 $-1 0 0 -1.25 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $216 256 #
loop $-1 -1 $-1 $-1 $267 $216 #
coedge $-1 -1 $-1 $219 $262 $254 $282 reversed $217 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
vertex $-1 -1 $-1 $282 $283 #
straight-curve $-1 -1 $-1 -5 -11.25 0 -0 0 1 I I #
coedge $-1 -1 $-1 $284 $223 $250 $282 forward $225 $-1 #
coedge $-1 -1 $-1 $224 $256 $285 $286 forward $225 $-1 #
coedge $-1 -1 $-1 $255 $287 $288 $289 forward $225 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $228 256 #
straight-curve $-1 -1 $-1 -5 -15.25 -1.25 0 1 0 I I #
coedge $-1 -1 $-1 $230 $239 $290 $291 forward $136 $-1 #
coedge $-1 -1 $-1 $292 $293 $230 $261 reversed $280 $-1 #
edge $294 -1 $-1 $295 -11.25 $264 11.25 $260 $296 forward @7 unknown #
coedge $-1 -1 $-1 $250 $231 $293 $297 forward $217 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $232 256 #
vertex $-1 -1 $-1 $261 $298 #
straight-curve $-1 -1 $-1 0 -11.25 1.25 1 0 0 I I #
point $-1 -1 $-1 -5 -11.25 1.25 #
coedge $-1 -1 $-1 $285 $240 $236 $268 forward $249 $-1 #
edge $299 -1 $-1 $243 -1.25 $270 1.25 $267 $300 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $237 256 #
vertex $-1 -1 $-1 $237 $301 #
straight-curve $-1 -1 $-1 5 -15.25 -1.25 0 -1 0 I I #
coedge $-1 -1 $-1 $302 $303 $239 $273 reversed $304 $-1 #
edge $305 -1 $-1 $276 -11.25 $306 11.25 $272 $307 forward @7 unknown #
coedge $-1 -1 $-1 $240 $285 $302 $308 reversed $249 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
vertex $-1 -1 $-1 $273 $309 #
point $-1 -1 $-1 5 -11.25 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $246 256 #
face $310 -1 $-1 $311 $312 $3 $-1 $313 reversed single #
loop $-1 -1 $-1 $-1 $292 $246 #
plane-surface $-1 -1 $-1 -13.25 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $314 -1 $-1 $252 5 $315 13.25 $250 $316 forward @7 unknown #
point $-1 -1 $-1 -5 -11.25 -1.25 #
coedge $-1 -1 $-1 $287 $254 $317 $318 forward $225 $-1 #
coedge $-1 -1 $-1 $274 $267 $255 $286 reversed $249 $-1 #
edge $319 -1 $-1 $320 -13.25 $270 -5 $285 $316 forward @7 unknown #
coedge $-1 -1 $-1 $256 $284 $321 $322 forward $225 $-1 #
coedge $-1 -1 $-1 $303 $302 $256 $289 reversed $304 $-1 #
edge $323 -1 $-1 $324 -11.25 $320 11.25 $288 $325 forward @7 unknown #
coedge $-1 -1 $-1 $326 $327 $259 $291 reversed $312 $-1 #
edge $328 -1 $-1 $306 -13.25 $295 13.25 $290 $329 forward @7 unknown #
coedge $-1 -1 $-1 $317 $260 $327 $330 forward $280 $-1 #
coedge $-1 -1 $-1 $260 $317 $262 $297 reversed $280 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
vertex $-1 -1 $-1 $291 $331 #
straight-curve $-1 -1 $-1 -13.25 0 1.25 0 -1 0 I I #
edge $332 -1 $-1 $264 -1.25 $315 1.25 $293 $333 forward @7 unknown #
point $-1 -1 $-1 -13.25 -11.25 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
straight-curve $-1 -1 $-1 5 -11.25 0 -0 0 -1 I I #
point $-1 -1 $-1 5 -11.25 -1.25 #
coedge $-1 -1 $-1 $288 $272 $274 $308 forward $304 $-1 #
coedge $-1 -1 $-1 $272 $288 $326 $334 reversed $304 $-1 #
loop $-1 -1 $-1 $-1 $302 $311 #
color-adesk-attrib $-1 -1 $-1 $-1 $273 256 #
vertex $-1 -1 $-1 $273 $335 #
straight-curve $-1 -1 $-1 13.25 0 1.25 0 1 0 I I #
edge $336 -1 $-1 $276 -1.25 $320 1.25 $302 $337 forward @7 unknown #
point $-1 -1 $-1 13.25 -11.25 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $279 256 #
face $338 -1 $-1 $-1 $304 $3 $-1 $339 reversed single #
loop $-1 -1 $-1 $-1 $326 $279 #
plane-surface $-1 -1 $-1 0 11.25 0 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $282 256 #
vertex $-1 -1 $-1 $318 $340 #
straight-curve $-1 -1 $-1 0 -11.25 -1.25 -1 0 0 I I #
coedge $-1 -1 $-1 $293 $292 $284 $318 reversed $280 $-1 #
edge $341 -1 $-1 $315 -11.25 $342 11.25 $317 $343 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $286 256 #
vertex $-1 -1 $-1 $308 $344 #
coedge $-1 -1 $-1 $327 $326 $287 $322 reversed $312 $-1 #
edge $345 -1 $-1 $342 -13.25 $324 13.25 $321 $346 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $289 256 #
vertex $-1 -1 $-1 $289 $347 #
straight-curve $-1 -1 $-1 13.25 0 -1.25 0 -1 0 I I #
coedge $-1 -1 $-1 $321 $290 $303 $334 forward $312 $-1 #
coedge $-1 -1 $-1 $290 $321 $292 $330 reversed $312 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $291 256 #
straight-curve $-1 -1 $-1 0 11.25 1.25 -1 0 0 I I #
edge $348 -1 $-1 $295 -1.25 $342 1.25 $327 $349 forward @7 unknown #
point $-1 -1 $-1 -13.25 11.25 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
straight-curve $-1 -1 $-1 -13.25 -11.25 0 0 0 -1 I I #
edge $350 -1 $-1 $306 -1.25 $324 1.25 $303 $351 forward @7 unknown #
point $-1 -1 $-1 13.25 11.25 1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $308 256 #
straight-curve $-1 -1 $-1 13.25 -11.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $311 256 #
plane-surface $-1 -1 $-1 13.25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
point $-1 -1 $-1 -13.25 -11.25 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
vertex $-1 -1 $-1 $322 $352 #
straight-curve $-1 -1 $-1 -13.25 0 -1.25 0 1 0 I I #
point $-1 -1 $-1 13.25 -11.25 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $322 256 #
straight-curve $-1 -1 $-1 0 11.25 -1.25 1 0 0 I I #
point $-1 -1 $-1 13.25 11.25 -1.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $330 256 #
straight-curve $-1 -1 $-1 -13.25 11.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $334 256 #
straight-curve $-1 -1 $-1 13.25 11.25 0 0 0 -1 I I #
point $-1 -1 $-1 -13.25 11.25 -1.25 #
