700 914 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Wed Feb 14 14:22:26 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 -1 0 1.224646799147353207e-16 0 1 0 -1.224646799147353207e-16 0 -1 158.8000000000000114 -51 6.999849481791824424 1 rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 117 71 3.853465356831518918 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $6 #
plane-surface $-1 -1 $-1 134.4000000000000057 82.5 5.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $24 -1 $-1 $25 $26 $3 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $10 #
plane-surface $-1 -1 $-1 111.5 104.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $29 $30 $6 #
coedge $-1 -1 $-1 $19 $19 $31 $32 reversed $11 $-1 #
coedge $-1 -1 $-1 $33 $13 $34 $35 reversed $7 $-1 #
coedge $-1 -1 $-1 $13 $33 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $38 $30 $13 $23 forward $18 $-1 #
edge $39 -1 $-1 $40 -20.75 $41 9.25 $22 $42 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $43 -1 $-1 $44 $45 $3 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $15 #
plane-surface $-1 -1 $-1 110 82.5 3.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $16 $-1 #
loop $-1 -1 $-1 $-1 $52 $6 #
coedge $-1 -1 $-1 $22 $53 $54 $55 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $31 $19 $32 forward $56 $-1 #
edge $57 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $31 $59 forward @7 unknown #
coedge $-1 -1 $-1 $21 $20 $60 $61 reversed $7 $-1 #
coedge $-1 -1 $-1 $54 $62 $20 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.146534643168479306 $40 -1.646534643168481082 $20 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $68 $21 $37 reversed $69 $-1 #
edge $70 -1 $-1 $71 -3.146534643168479306 $41 -1.646534643168481082 $21 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $22 $68 $74 forward $18 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
vertex $-1 -1 $-1 $55 $75 #
vertex $-1 -1 $-1 $74 $76 #
straight-curve $-1 -1 $-1 117 76.75 5.5 0 1 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $25 256 #
face $77 -1 $-1 $78 $79 $3 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $80 $25 #
cone-surface $-1 -1 $-1 111 94.54523744448030698 6 0 -1 0 -0.7071067811865474617 0 0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 forward $26 $-1 #
coedge $-1 -1 $-1 $85 $28 $86 $87 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $85 $73 $88 forward $16 $-1 #
coedge $-1 -1 $-1 $68 $89 $28 $51 reversed $69 $-1 #
edge $90 -1 $-1 $91 -3.573267321584240541 $92 4.926732678415759459 $28 $93 forward @7 unknown #
coedge $-1 -1 $-1 $52 $52 $94 $95 reversed $29 $-1 #
coedge $-1 -1 $-1 $30 $96 $97 $98 reversed $18 $-1 #
coedge $-1 -1 $-1 $99 $34 $30 $55 reversed $63 $-1 #
edge $100 -1 $-1 $101 -12.45000000000000284 $40 -6.950000000000002842 $30 $102 forward @7 unknown #
loop $-1 -1 $-1 $103 $31 $104 #
color-adesk-attrib $-1 -1 $-1 $-1 $32 256 #
vertex $-1 -1 $-1 $32 $105 #
ellipse-curve $-1 -1 $-1 114.4000000000000057 100.4000000000000057 5.5 -0 -0 -1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $106 $107 $33 $61 forward $108 $-1 #
edge $109 -1 $-1 $71 -9.000691906660108543 $65 20.99930809333989146 $60 $110 forward @7 unknown #
coedge $-1 -1 $-1 $34 $111 $106 $112 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $99 $113 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $112 $114 #
straight-curve $-1 -1 $-1 117 56 3.853465356831518918 0 0 -1 I I #
coedge $-1 -1 $-1 $115 $36 $107 $116 reversed $69 $-1 #
coedge $-1 -1 $-1 $36 $50 $38 $74 reversed $69 $-1 #
loop $-1 -1 $-1 $-1 $50 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $37 256 #
vertex $-1 -1 $-1 $116 $117 #
straight-curve $-1 -1 $-1 117 86 3.853465356831518918 0 0 -1 I I #
coedge $-1 -1 $-1 $118 $38 $49 $88 reversed $18 $-1 #
edge $119 -1 $-1 $41 6.950000000000002842 $91 12.45000000000000284 $38 $120 forward @7 unknown #
point $-1 -1 $-1 117 56 5.5 #
point $-1 -1 $-1 117 86 5.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $44 256 #
face $121 -1 $-1 $113 $69 $3 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $44 #
coedge $-1 -1 $-1 $124 $125 $115 $126 forward $45 $-1 #
coedge $-1 -1 $-1 $127 $47 $125 $128 reversed $26 $-1 #
coedge $-1 -1 $-1 $47 $127 $129 $130 reversed $26 $-1 #
coedge $-1 -1 $-1 $89 $115 $47 $84 reversed $69 $-1 #
edge $131 -1 $-1 $132 -6.676732678415759459 $133 2.323267321584240541 $47 $134 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $135 $136 reversed $16 $-1 #
coedge $-1 -1 $-1 $137 $138 $48 $87 forward $139 $-1 #
edge $140 -1 $-1 $141 -17 $92 5.5 $48 $142 forward @7 unknown #
edge $143 -1 $-1 $144 -30 $91 -7.5 $49 $145 forward @7 unknown #
coedge $-1 -1 $-1 $50 $83 $137 $146 reversed $69 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
vertex $-1 -1 $-1 $51 $147 #
vertex $-1 -1 $-1 $146 $148 #
straight-curve $-1 -1 $-1 111.5 86 1.926732678415759459 -0 -0 -1 I I #
coedge $-1 -1 $-1 $94 $94 $52 $95 forward $149 $-1 #
edge $150 -1 $-1 $151 -3.141592653589793116 $151 3.141592653589793116 $94 $152 forward @7 unknown #
coedge $-1 -1 $-1 $53 $153 $154 $155 forward $18 $-1 #
coedge $-1 -1 $-1 $156 $157 $53 $98 forward $158 $-1 #
edge $159 -1 $-1 $101 22.5 $160 26 $97 $145 forward @7 unknown #
coedge $-1 -1 $-1 $161 $54 $157 $162 reversed $63 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
vertex $-1 -1 $-1 $98 $163 #
straight-curve $-1 -1 $-1 123.9500000000000028 56 5.5 1 0 0 I I #
loop $-1 -1 $-1 $-1 $164 $104 #
face $165 -1 $-1 $166 $56 $3 $-1 $167 reversed single #
point $-1 -1 $-1 113.3000000000000114 100.4000000000000057 5.5 #
coedge $-1 -1 $-1 $168 $60 $62 $112 forward $108 $-1 #
coedge $-1 -1 $-1 $60 $169 $67 $116 forward $108 $-1 #
loop $-1 -1 $-1 $170 $106 $171 #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
straight-curve $-1 -1 $-1 117 76.99930809333989146 6.999999999999998224 0 -1 0 I I #
coedge $-1 -1 $-1 $62 $172 $123 $173 reversed $63 $-1 #
edge $174 -1 $-1 $65 12.1281674628150995 $175 18.1281674628150995 $106 $176 forward @7 unknown #
face $177 -1 $-1 $178 $63 $3 $-1 $179 forward single #
point $-1 -1 $-1 117 56 6.999999999999998224 #
coedge $-1 -1 $-1 $83 $67 $80 $126 reversed $69 $-1 #
edge $180 -1 $-1 $181 -18.1281674628150995 $71 -12.1281674628150995 $107 $182 forward @7 unknown #
point $-1 -1 $-1 117 86 6.999999999999998224 #
coedge $-1 -1 $-1 $153 $73 $183 $184 reversed $18 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $74 256 #
straight-curve $-1 -1 $-1 123.9500000000000028 86 5.5 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
plane-surface $-1 -1 $-1 124.050902166284061 86 -1 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $185 $186 $111 $173 forward $79 $-1 #
coedge $-1 -1 $-1 $187 $80 $169 $188 forward $45 $-1 #
coedge $-1 -1 $-1 $80 $187 $81 $128 forward $45 $-1 #
edge $189 -1 $-1 $133 -0.785398163397448279 $181 0.785398163397448279 $80 $190 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $191 $192 reversed $26 $-1 #
edge $193 -1 $-1 $194 -2.663760097211650191 $133 20.33623990278834981 $125 $195 forward @7 tangent #
coedge $-1 -1 $-1 $196 $137 $82 $130 forward $139 $-1 #
edge $197 -1 $-1 $132 3.5 $198 26.5 $82 $199 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $84 256 #
vertex $-1 -1 $-1 $130 $200 #
vertex $-1 -1 $-1 $126 $201 #
straight-curve $-1 -1 $-1 110 86 3.676732678415759459 -0 0 1 I I #
coedge $-1 -1 $-1 $202 $183 $85 $136 forward $203 $-1 #
edge $204 -1 $-1 $144 -7.350715300487886239 $141 1.149284699512117314 $85 $205 forward @7 unknown #
coedge $-1 -1 $-1 $129 $86 $89 $146 forward $139 $-1 #
coedge $-1 -1 $-1 $86 $206 $207 $208 forward $139 $-1 #
loop $-1 -1 $-1 $-1 $137 $209 #
color-adesk-attrib $-1 -1 $-1 $-1 $87 256 #
vertex $-1 -1 $-1 $87 $210 #
straight-curve $-1 -1 $-1 111.5 91.5 -3 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $88 256 #
vertex $-1 -1 $-1 $88 $211 #
straight-curve $-1 -1 $-1 111.5 78.5 5.5 -0 -1 -0 I I #
edge $212 -1 $-1 $92 29.42545108314203617 $132 30.92545108314203617 $137 $213 forward @7 unknown #
point $-1 -1 $-1 111.5 86 5.5 #
point $-1 -1 $-1 111.5 86 -3 #
loop $-1 -1 $-1 $214 $94 $215 #
color-adesk-attrib $-1 -1 $-1 $-1 $95 256 #
vertex $-1 -1 $-1 $95 $216 #
ellipse-curve $-1 -1 $-1 154.4000000000000057 55.39999999999999858 5.5 -0 -0 -1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $96 $118 $217 $218 forward $18 $-1 #
coedge $-1 -1 $-1 $219 $220 $96 $155 reversed $221 $-1 #
edge $222 -1 $-1 $223 -13.15300531748198409 $160 32.64699468251799885 $154 $224 forward @7 unknown #
coedge $-1 -1 $-1 $225 $97 $220 $226 reversed $158 $-1 #
coedge $-1 -1 $-1 $97 $225 $99 $162 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $157 $178 #
color-adesk-attrib $-1 -1 $-1 $-1 $98 256 #
vertex $-1 -1 $-1 $155 $227 #
coedge $-1 -1 $-1 $172 $99 $228 $229 reversed $63 $-1 #
edge $230 -1 $-1 $231 -4.926732678415759459 $101 3.573267321584240541 $157 $232 forward @7 unknown #
point $-1 -1 $-1 111.5 56 5.5 #
coedge $-1 -1 $-1 $164 $164 $233 $234 forward $103 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
face $235 -1 $-1 $236 $237 $3 $-1 $238 forward single #
cone-surface $-1 -1 $-1 114.4000000000000057 100.4000000000000057 27.36828927251298893 0 0 1 1.100000000000000089 0 0 1 I I 0 1 1.100000000000000089 forward I I I I #
coedge $-1 -1 $-1 $239 $106 $186 $240 reversed $108 $-1 #
coedge $-1 -1 $-1 $107 $241 $124 $188 reversed $108 $-1 #
loop $-1 -1 $-1 $242 $243 $171 #
face $244 -1 $-1 $245 $108 $3 $-1 $246 forward single #
coedge $-1 -1 $-1 $111 $161 $247 $248 reversed $63 $-1 #
edge $249 -1 $-1 $175 -0.785398163397448279 $250 0.785398163397448279 $123 $251 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $112 256 #
vertex $-1 -1 $-1 $112 $252 #
straight-curve $-1 -1 $-1 129.1281674628150995 56 6.999999999999998224 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
face $253 -1 $-1 $209 $158 $3 $-1 $17 reversed single #
plane-surface $-1 -1 $-1 124.050902166284061 56 -1 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $188 $254 #
straight-curve $-1 -1 $-1 129.1281674628150995 86 6.999999999999998224 1 0 -0 I I #
coedge $-1 -1 $-1 $135 $255 $118 $184 forward $203 $-1 #
edge $256 -1 $-1 $257 -22.89999999999999147 $144 22.90000000000000568 $183 $258 forward @7 unknown #
coedge $-1 -1 $-1 $259 $123 $260 $261 forward $79 $-1 #
coedge $-1 -1 $-1 $123 $259 $168 $240 forward $79 $-1 #
coedge $-1 -1 $-1 $125 $124 $262 $263 reversed $45 $-1 #
edge $264 -1 $-1 $181 -8.545237444480306976 $265 14.45476255551969302 $124 $266 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
ellipse-curve $-1 -1 $-1 111 86 6 -0 1 -0 -0.7071067811865474617 0 0.7071067811865474617 1 I I #
coedge $-1 -1 $-1 $267 $268 $127 $192 forward $269 $-1 #
edge $270 -1 $-1 $198 -6.5 $194 2.5 $127 $271 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $128 256 #
vertex $-1 -1 $-1 $263 $272 #
straight-curve $-1 -1 $-1 110 106.3362399027883498 6 0 -1 0 I I #
coedge $-1 -1 $-1 $273 $129 $268 $274 forward $139 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $130 256 #
vertex $-1 -1 $-1 $192 $275 #
straight-curve $-1 -1 $-1 110 82.5 -3 0 1 0 I I #
point $-1 -1 $-1 110 86 -3 #
point $-1 -1 $-1 110 86 6 #
coedge $-1 -1 $-1 $276 $135 $277 $278 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $279 $280 #
color-adesk-attrib $-1 -1 $-1 $-1 $136 256 #
straight-curve $-1 -1 $-1 111.5 108.5 -1.850715300487886239 0 0 -1 I I #
coedge $-1 -1 $-1 $138 $281 $282 $283 forward $139 $-1 #
coedge $-1 -1 $-1 $284 $277 $138 $208 reversed $285 $-1 #
edge $286 -1 $-1 $287 -26.55000000000000071 $141 -25.550000000000054 $138 $288 forward @7 unknown #
face $289 -1 $-1 $290 $139 $3 $-1 $238 forward single #
point $-1 -1 $-1 111.5000000000000284 108.5 -3.000000000000003553 #
point $-1 -1 $-1 111.5 108.5 5.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $146 256 #
straight-curve $-1 -1 $-1 140.9254510831420362 86 -3 -1 -0 -0 I I #
loop $-1 -1 $-1 $-1 $291 $215 #
face $292 -1 $-1 $293 $149 $3 $-1 $294 reversed single #
point $-1 -1 $-1 153.3000000000000114 55.39999999999999858 5.5 #
coedge $-1 -1 $-1 $295 $296 $153 $218 reversed $297 $-1 #
edge $298 -1 $-1 $257 -45.74023835935471993 $223 10.25976164064528007 $217 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $154 $296 $301 forward $221 $-1 #
coedge $-1 -1 $-1 $154 $302 $156 $226 forward $221 $-1 #
loop $-1 -1 $-1 $-1 $303 $304 #
color-adesk-attrib $-1 -1 $-1 $-1 $155 256 #
vertex $-1 -1 $-1 $218 $305 #
straight-curve $-1 -1 $-1 144.1469946825179989 52.5 5.5 -1 0 0 I I #
coedge $-1 -1 $-1 $157 $156 $306 $307 reversed $158 $-1 #
edge $308 -1 $-1 $309 -4.5 $160 4 $220 $310 forward @7 unknown #
point $-1 -1 $-1 111.5 52.5 5.5 #
coedge $-1 -1 $-1 $306 $311 $161 $229 forward $237 $-1 #
edge $312 -1 $-1 $313 -30.92545108314203617 $231 -29.42545108314203617 $228 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $162 256 #
vertex $-1 -1 $-1 $307 $315 #
straight-curve $-1 -1 $-1 111.5 56 1.926732678415759459 0 -0 1 I I #
coedge $-1 -1 $-1 $233 $233 $164 $234 reversed $242 $-1 #
edge $316 -1 $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $164 $318 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $166 256 #
face $319 -1 $-1 $320 $321 $3 $-1 $322 forward single #
loop $-1 -1 $-1 $-1 $228 $166 #
plane-surface $-1 -1 $-1 157.8000000000000114 55 -3 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $323 $168 $324 $325 reversed $108 $-1 #
edge $326 -1 $-1 $327 -42.54523744448030698 $175 -38.54523744448030698 $186 $266 forward @7 tangent #
coedge $-1 -1 $-1 $169 $323 $328 $329 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $233 $171 #
coedge $-1 -1 $-1 $243 $243 $291 $330 reversed $170 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $171 256 #
face $331 -1 $-1 $332 $333 $3 $-1 $334 forward single #
plane-surface $-1 -1 $-1 144.756334925630199 82.99861618667978291 6.999999999999998224 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $335 $260 $172 $248 forward $336 $-1 #
edge $337 -1 $-1 $250 -2.323267321584240541 $313 6.676732678415759459 $247 $338 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $173 256 #
vertex $-1 -1 $-1 $261 $339 #
ellipse-curve $-1 -1 $-1 111 56 6 -0 -1 -0 -0.7071067811865474617 0 0.7071067811865474617 1 I I #
point $-1 -1 $-1 111 56 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
point $-1 -1 $-1 111 86 7 #
coedge $-1 -1 $-1 $183 $340 $295 $341 reversed $203 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
vertex $-1 -1 $-1 $341 $342 #
straight-curve $-1 -1 $-1 134.4000000000000057 108.5 5.5 -1 -0 -0 I I #
coedge $-1 -1 $-1 $186 $185 $343 $344 reversed $79 $-1 #
coedge $-1 -1 $-1 $247 $345 $185 $261 reversed $336 $-1 #
edge $346 -1 $-1 $250 50.33623990278834981 $347 54.33623990278834981 $185 $195 forward @7 tangent #
coedge $-1 -1 $-1 $348 $349 $187 $263 forward $350 $-1 #
edge $351 -1 $-1 $194 -0.7853981633974445042 $265 0.7853981633974520538 $187 $352 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $188 256 #
vertex $-1 -1 $-1 $329 $353 #
straight-curve $-1 -1 $-1 111 94.54523744448030698 7 0 1 0 F -42.54523744448030698 F 14.45476255551969302 #
coedge $-1 -1 $-1 $354 $191 $349 $355 forward $269 $-1 #
coedge $-1 -1 $-1 $191 $354 $196 $274 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $267 $356 #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
straight-curve $-1 -1 $-1 110 109 3.5 0 0 1 F -6.600000999999998896 F 5.600001000000000673 #
point $-1 -1 $-1 110 109 6 #
coedge $-1 -1 $-1 $281 $196 $357 $358 forward $139 $-1 #
edge $359 -1 $-1 $198 -0.785398163397448279 $360 0.785398163397448279 $268 $361 forward @7 unknown #
point $-1 -1 $-1 110 109 -3 #
coedge $-1 -1 $-1 $362 $202 $363 $364 reversed $203 $-1 #
coedge $-1 -1 $-1 $207 $365 $202 $278 forward $285 $-1 #
edge $366 -1 $-1 $367 -2.074717608860138007 $141 -2.074567090651979306 $277 $368 forward @7 unknown #
coedge $-1 -1 $-1 $369 $362 $370 $371 forward $203 $-1 #
face $372 -1 $-1 $373 $203 $3 $-1 $374 reversed single #
coedge $-1 -1 $-1 $206 $273 $375 $376 forward $139 $-1 #
coedge $-1 -1 $-1 $377 $378 $206 $283 reversed $333 $-1 #
edge $379 -1 $-1 $380 18.40000000000003411 $287 22.90000000000000568 $206 $381 forward @7 unknown #
coedge $-1 -1 $-1 $365 $207 $378 $382 forward $285 $-1 #
loop $-1 -1 $-1 $-1 $277 $383 #
color-adesk-attrib $-1 -1 $-1 $-1 $208 256 #
vertex $-1 -1 $-1 $208 $384 #
straight-curve $-1 -1 $-1 111.5000000000000284 82.949999999999946 -3.000000000000003553 -0 -1 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $209 256 #
face $385 -1 $-1 $386 $336 $3 $-1 $27 reversed single #
coedge $-1 -1 $-1 $291 $291 $243 $330 forward $214 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $215 256 #
face $387 -1 $-1 $388 $389 $3 $-1 $238 forward single #
cone-surface $-1 -1 $-1 154.4000000000000057 55.39999999999999858 50.33568689077582547 0 0 1 1.100000000000000089 0 0 1 I I 0 1 1.100000000000000089 forward I I I I #
coedge $-1 -1 $-1 $390 $217 $255 $341 forward $297 $-1 #
coedge $-1 -1 $-1 $217 $391 $219 $301 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $217 $392 #
color-adesk-attrib $-1 -1 $-1 $-1 $218 256 #
straight-curve $-1 -1 $-1 157.2999999999999829 62.75976164064528007 5.5 0 -1 0 I I #
coedge $-1 -1 $-1 $393 $219 $394 $395 reversed $221 $-1 #
edge $396 -1 $-1 $223 -4.25 $397 4.25 $296 $398 forward @7 unknown #
coedge $-1 -1 $-1 $220 $399 $400 $401 reversed $221 $-1 #
coedge $-1 -1 $-1 $399 $393 $402 $403 forward $221 $-1 #
face $404 -1 $-1 $280 $221 $3 $-1 $405 forward single #
point $-1 -1 $-1 157.2999999999999829 52.5 5.5 #
coedge $-1 -1 $-1 $400 $228 $225 $307 forward $237 $-1 #
edge $406 -1 $-1 $231 35.5 $309 39 $225 $142 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $226 256 #
vertex $-1 -1 $-1 $226 $407 #
straight-curve $-1 -1 $-1 111.5 52.5 1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $228 $408 $335 $409 forward $237 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $229 256 #
vertex $-1 -1 $-1 $248 $410 #
straight-curve $-1 -1 $-1 140.9254510831420362 56 -3 1 -0 0 I I #
point $-1 -1 $-1 111.5 56 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $234 256 #
vertex $-1 -1 $-1 $234 $411 #
ellipse-curve $-1 -1 $-1 114.4000000000000057 100.4000000000000057 7 0 0 1 1.100000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $236 256 #
face $412 -1 $-1 $356 $350 $3 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $414 $236 #
cone-surface $-1 -1 $-1 157.8000000000000114 94.54523744448030698 6 0 1 0 0.7071067811865474617 0 0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $241 $239 $415 $416 reversed $108 $-1 #
coedge $-1 -1 $-1 $417 $418 $239 $325 forward $419 $-1 #
edge $420 -1 $-1 $421 -20.62266265125788323 $327 26.17733734874212814 $324 $422 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $240 $423 #
coedge $-1 -1 $-1 $424 $425 $241 $329 forward $426 $-1 #
edge $427 -1 $-1 $265 -26.17733734874212814 $428 20.62266265125788323 $328 $429 forward @7 tangent #
edge $430 -1 $-1 $431 -3.141592653589793116 $431 3.141592653589793116 $291 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $245 256 #
face $433 -1 $-1 $434 $435 $3 $-1 $436 reversed single #
loop $-1 -1 $-1 $-1 $282 $245 #
plane-surface $-1 -1 $-1 111.5000000000000284 109.4999999999999432 -0.0001505182081622535861 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $345 $247 $311 $409 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $247 $290 #
color-adesk-attrib $-1 -1 $-1 $-1 $248 256 #
straight-curve $-1 -1 $-1 110 56 3.676732678415759459 0 0 -1 I I #
point $-1 -1 $-1 110 56 6 #
coedge $-1 -1 $-1 $255 $369 $437 $438 reversed $203 $-1 #
edge $439 -1 $-1 $257 -5.5 $440 3 $295 $441 forward @7 unknown #
point $-1 -1 $-1 157.3000000000000114 108.5 5.5 #
coedge $-1 -1 $-1 $442 $443 $259 $344 forward $444 $-1 #
edge $445 -1 $-1 $327 -0.7853981633974520538 $347 0.7853981633974445042 $259 $446 forward @7 tangent #
coedge $-1 -1 $-1 $260 $335 $447 $448 reversed $336 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
vertex $-1 -1 $-1 $449 $450 #
coedge $-1 -1 $-1 $349 $262 $425 $451 forward $350 $-1 #
coedge $-1 -1 $-1 $262 $348 $267 $355 reversed $350 $-1 #
loop $-1 -1 $-1 $-1 $349 $320 #
color-adesk-attrib $-1 -1 $-1 $-1 $263 256 #
ellipse-curve $-1 -1 $-1 111 109 6 0 1 0 -0.7071067811865532349 0 0.7071067811865479058 1 F -2.356194490192341284 F 0.7853981633974520538 #
point $-1 -1 $-1 111 109 7 #
coedge $-1 -1 $-1 $268 $267 $452 $453 forward $269 $-1 #
edge $454 -1 $-1 $194 -0.785398163397443283 $455 0.785398163397453386 $267 $456 forward @7 tangent #
face $457 -1 $-1 $458 $269 $3 $-1 $459 forward single #
coedge $-1 -1 $-1 $452 $460 $273 $358 reversed $461 $-1 #
edge $462 -1 $-1 $360 -23.40000000000000568 $463 -18.40000000000000568 $357 $464 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $274 256 #
vertex $-1 -1 $-1 $453 $465 #
ellipse-curve $-1 -1 $-1 111 109 -3.000000000000003553 -0 -0 -1 -0.7071067811865474617 0.7071067811865474617 0 1 I I #
coedge $-1 -1 $-1 $279 $276 $466 $467 reversed $203 $-1 #
coedge $-1 -1 $-1 $468 $469 $276 $364 forward $470 $-1 #
edge $471 -1 $-1 $472 3.143817907467479245 $367 7.643817907467450823 $363 $473 forward @7 unknown #
coedge $-1 -1 $-1 $277 $284 $468 $474 reversed $285 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $278 256 #
vertex $-1 -1 $-1 $474 $475 #
straight-curve $-1 -1 $-1 111.5000000000000284 108.5 -0.9254329093480242463 0 0 1 I I #
coedge $-1 -1 $-1 $340 $279 $476 $477 forward $203 $-1 #
coedge $-1 -1 $-1 $478 $479 $279 $371 reversed $480 $-1 #
edge $481 -1 $-1 $482 -25.64999999999997726 $483 -3.650000000000005684 $279 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $280 256 #
face $485 -1 $-1 $486 $487 $3 $-1 $488 forward single #
plane-surface $-1 -1 $-1 157.3000000000000114 108.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $489 $490 $281 $376 reversed $487 $-1 #
edge $491 -1 $-1 $463 -28.45934808921197146 $380 -27.95934808921191461 $281 $492 forward @7 unknown #
coedge $-1 -1 $-1 $493 $282 $490 $494 forward $333 $-1 #
coedge $-1 -1 $-1 $282 $493 $284 $382 reversed $333 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $283 $495 #
straight-curve $-1 -1 $-1 134.4000000000000341 109.4999999999999432 -3.000000000000003553 -1 -0 -0 I I #
edge $496 -1 $-1 $287 2.999849481791841299 $497 3 $284 $498 forward @7 unknown #
face $499 -1 $-1 $500 $285 $3 $-1 $501 forward single #
point $-1 -1 $-1 111.5000000000000284 109.4999999999999432 -3.000000000000003553 #
color-adesk-attrib $-1 -1 $-1 $-1 $290 256 #
face $502 -1 $-1 $392 $503 $3 $-1 $504 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $293 256 #
face $505 -1 $-1 $506 $507 $3 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $508 $293 #
coedge $-1 -1 $-1 $509 $295 $510 $511 reversed $297 $-1 #
coedge $-1 -1 $-1 $296 $512 $513 $514 reversed $297 $-1 #
face $515 -1 $-1 $304 $297 $3 $-1 $516 reversed single #
coedge $-1 -1 $-1 $303 $300 $517 $518 forward $221 $-1 #
coedge $-1 -1 $-1 $513 $519 $300 $395 forward $507 $-1 #
edge $520 -1 $-1 $521 1.599999999999994316 $397 22.89999999999997726 $300 $522 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $301 256 #
vertex $-1 -1 $-1 $395 $523 #
straight-curve $-1 -1 $-1 157.2999999999999829 52.5 1.25 0 0 -1 I I #
coedge $-1 -1 $-1 $302 $303 $524 $525 forward $221 $-1 #
coedge $-1 -1 $-1 $526 $306 $302 $401 forward $237 $-1 #
edge $527 -1 $-1 $309 -22.90000000000000568 $528 -8.400000000000005684 $302 $522 forward @7 unknown #
coedge $-1 -1 $-1 $529 $530 $303 $403 reversed $435 $-1 #
edge $531 -1 $-1 $532 -3.300000000000011369 $533 6.699999999999988631 $303 $534 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $304 256 #
plane-surface $-1 -1 $-1 134.4000000000000057 52.5 3.000000000000000444 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $307 256 #
point $-1 -1 $-1 111.5 52.5 -3 #
coedge $-1 -1 $-1 $311 $535 $536 $537 forward $237 $-1 #
edge $538 -1 $-1 $539 -30.5 $313 -26.5 $335 $199 forward @7 unknown #
point $-1 -1 $-1 110 56 -3 #
point $-1 -1 $-1 113.3000000000000114 100.4000000000000057 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $320 256 #
sphere-surface $-1 -1 $-1 111 109 6 1 -0.5773502691896258421 0.5773502691896258421 0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $540 $541 $542 $543 forward $321 $-1 #
coedge $-1 -1 $-1 $541 $540 $323 $416 forward $321 $-1 #
edge $544 -1 $-1 $428 -2.663760097211650191 $421 54.33623990278834981 $415 $545 forward @7 tangent #
coedge $-1 -1 $-1 $546 $324 $443 $547 reversed $419 $-1 #
coedge $-1 -1 $-1 $324 $546 $548 $549 reversed $419 $-1 #
loop $-1 -1 $-1 $-1 $418 $550 #
color-adesk-attrib $-1 -1 $-1 $-1 $325 256 #
vertex $-1 -1 $-1 $325 $551 #
straight-curve $-1 -1 $-1 137.1773373487421281 52 7 -1 -0 -0 F -23.72266365125787502 F 30.27733834874211993 #
point $-1 -1 $-1 111 52 7 #
coedge $-1 -1 $-1 $552 $328 $553 $554 reversed $426 $-1 #
coedge $-1 -1 $-1 $328 $552 $348 $451 reversed $426 $-1 #
loop $-1 -1 $-1 $-1 $425 $458 #
color-adesk-attrib $-1 -1 $-1 $-1 $329 256 #
vertex $-1 -1 $-1 $416 $555 #
straight-curve $-1 -1 $-1 137.1773373487421281 109 7 1 0 0 F -30.27733834874211993 F 23.72266365125787502 #
color-adesk-attrib $-1 -1 $-1 $-1 $330 256 #
vertex $-1 -1 $-1 $330 $556 #
ellipse-curve $-1 -1 $-1 154.4000000000000057 55.39999999999999858 7 0 0 1 1.100000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $332 256 #
face $557 -1 $-1 $558 $559 $3 $-1 $560 forward single #
loop $-1 -1 $-1 $-1 $402 $332 #
plane-surface $-1 -1 $-1 131 45.5074719618103245 2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $561 $510 $340 $438 forward $389 $-1 #
edge $562 -1 $-1 $440 -11.45000000000000284 $563 7.850000000000022737 $340 $564 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $341 256 #
vertex $-1 -1 $-1 $341 $565 #
straight-curve $-1 -1 $-1 157.3000000000000114 108.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $443 $343 $566 $449 reversed $444 $-1 #
coedge $-1 -1 $-1 $343 $442 $417 $547 forward $444 $-1 #
loop $-1 -1 $-1 $-1 $442 $567 #
color-adesk-attrib $-1 -1 $-1 $-1 $344 256 #
ellipse-curve $-1 -1 $-1 111 52 6 0 -1 0 -0.7071067811865532349 0 0.7071067811865479058 1 F -0.7853981633974520538 F 2.356194490192341284 #
coedge $-1 -1 $-1 $536 $566 $345 $448 forward $568 $-1 #
edge $569 -1 $-1 $347 -2.5 $539 6.5 $345 $570 forward @7 tangent #
edge $571 -1 $-1 $572 5.4977871437821344 $347 7.068583470577030958 $566 $573 forward @7 tangent #
point $-1 -1 $-1 110 52 6 #
edge $574 -1 $-1 $265 -0.7853981633974470578 $455 0.7853981633974496113 $425 $575 forward @7 tangent #
coedge $-1 -1 $-1 $576 $357 $354 $453 reversed $461 $-1 #
edge $577 -1 $-1 $455 -2.5 $360 6.5 $452 $578 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $355 256 #
vertex $-1 -1 $-1 $451 $579 #
ellipse-curve $-1 -1 $-1 111 109 6 0 0 -1 -0.7071067811865532349 0.7071067811865461294 0 1 F -2.356194490192339952 F 3.92699081698724628 #
color-adesk-attrib $-1 -1 $-1 $-1 $356 256 #
face $580 -1 $-1 $581 $426 $3 $-1 $582 forward single #
cone-surface $-1 -1 $-1 111 109 3.5 0 0 -1 -0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $357 $583 $489 $584 forward $461 $-1 #
loop $-1 -1 $-1 $-1 $585 $586 #
color-adesk-attrib $-1 -1 $-1 $-1 $358 256 #
vertex $-1 -1 $-1 $584 $587 #
straight-curve $-1 -1 $-1 134.4000000000000057 110 -3 1 0 0 I I #
point $-1 -1 $-1 111 110 -3 #
coedge $-1 -1 $-1 $588 $589 $362 $467 forward $487 $-1 #
edge $590 -1 $-1 $482 -2.42535765024394312 $472 1.574792867964219134 $466 $591 forward @7 unknown #
coedge $-1 -1 $-1 $592 $363 $365 $474 forward $470 $-1 #
coedge $-1 -1 $-1 $363 $592 $588 $593 forward $470 $-1 #
loop $-1 -1 $-1 $-1 $363 $486 #
color-adesk-attrib $-1 -1 $-1 $-1 $364 256 #
vertex $-1 -1 $-1 $364 $594 #
straight-curve $-1 -1 $-1 119.1438179074674792 108.5 -3.000150518208162254 -1 -0 -0 I I #
edge $595 -1 $-1 $367 2.000000000000056843 $497 3 $365 $596 forward @7 unknown #
point $-1 -1 $-1 111.5000000000000284 108.5 -3.000150518208162254 #
coedge $-1 -1 $-1 $597 $598 $369 $477 reversed $599 $-1 #
edge $600 -1 $-1 $483 -1.5 $563 2.5 $369 $601 forward @7 unknown #
coedge $-1 -1 $-1 $602 $370 $589 $603 reversed $480 $-1 #
coedge $-1 -1 $-1 $370 $602 $597 $604 reversed $480 $-1 #
loop $-1 -1 $-1 $-1 $370 $605 #
color-adesk-attrib $-1 -1 $-1 $-1 $371 256 #
vertex $-1 -1 $-1 $371 $606 #
vertex $-1 -1 $-1 $371 $607 #
straight-curve $-1 -1 $-1 141.6500000000000057 108.5 1 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $373 256 #
face $608 -1 $-1 $383 $470 $3 $-1 $609 forward single #
loop $-1 -1 $-1 $-1 $466 $373 #
plane-surface $-1 -1 $-1 116 108.0813038215760571 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $589 $375 $460 $584 reversed $487 $-1 #
coedge $-1 -1 $-1 $375 $588 $377 $494 reversed $487 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $376 256 #
straight-curve $-1 -1 $-1 116 81.54065191078802854 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $378 $377 $592 $610 reversed $333 $-1 #
edge $611 -1 $-1 $380 2.999849481791837746 $612 3 $490 $613 forward @7 unknown #
point $-1 -1 $-1 116 109.4999999999999432 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $382 256 #
vertex $-1 -1 $-1 $382 $614 #
straight-curve $-1 -1 $-1 111.5000000000000284 109.4999999999999432 -0.0001505182081622535861 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $383 256 #
face $615 -1 $-1 $616 $617 $3 $-1 $618 forward single #
plane-surface $-1 -1 $-1 111.5000000000000284 106.4999999999999432 -0.0001505182081622535861 -1 0 0 0 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $386 256 #
loop $-1 -1 $-1 $-1 $619 $386 #
plane-surface $-1 -1 $-1 157.4351202543301156 71 1 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $388 256 #
face $620 -1 $-1 $621 $622 $3 $-1 $623 reversed single #
loop $-1 -1 $-1 $-1 $513 $388 #
coedge $-1 -1 $-1 $510 $624 $625 $626 forward $389 $-1 #
coedge $-1 -1 $-1 $627 $390 $628 $629 forward $297 $-1 #
coedge $-1 -1 $-1 $437 $508 $390 $511 forward $389 $-1 #
edge $630 -1 $-1 $631 16.5 $440 39 $390 $632 forward @7 unknown #
coedge $-1 -1 $-1 $391 $627 $633 $634 reversed $297 $-1 #
coedge $-1 -1 $-1 $635 $394 $391 $514 forward $507 $-1 #
edge $636 -1 $-1 $397 -6.379880820322640034 $637 -2.879880820322640034 $513 $638 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $392 256 #
plane-surface $-1 -1 $-1 157.3000000000000114 56.5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $639 $640 $393 $518 reversed $641 $-1 #
edge $642 -1 $-1 $521 -4.25 $532 0.749999999999999778 $393 $643 forward @7 unknown #
coedge $-1 -1 $-1 $394 $644 $639 $645 forward $507 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $395 256 #
vertex $-1 -1 $-1 $395 $646 #
straight-curve $-1 -1 $-1 134.4000000000000057 52.5 -3 1 0 0 I I #
point $-1 -1 $-1 157.2999999999999829 52.5 -3 #
coedge $-1 -1 $-1 $647 $648 $399 $525 reversed $559 $-1 #
edge $649 -1 $-1 $533 -0.749999999999999778 $528 4.25 $399 $650 forward @7 unknown #
coedge $-1 -1 $-1 $535 $400 $648 $651 forward $237 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $401 256 #
vertex $-1 -1 $-1 $651 $652 #
coedge $-1 -1 $-1 $653 $402 $640 $654 reversed $435 $-1 #
coedge $-1 -1 $-1 $402 $653 $647 $655 reversed $435 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $403 256 #
vertex $-1 -1 $-1 $403 $656 #
vertex $-1 -1 $-1 $403 $657 #
straight-curve $-1 -1 $-1 132.6999999999999886 52.5 1.999999999999999778 -1 0 0 I I #
coedge $-1 -1 $-1 $408 $526 $658 $659 forward $237 $-1 #
coedge $-1 -1 $-1 $660 $447 $408 $537 reversed $568 $-1 #
edge $661 -1 $-1 $662 -0.785398163397448279 $539 0.785398163397448279 $536 $663 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $409 256 #
vertex $-1 -1 $-1 $448 $664 #
coedge $-1 -1 $-1 $415 $414 $665 $666 reversed $321 $-1 #
coedge $-1 -1 $-1 $414 $415 $667 $668 forward $321 $-1 #
coedge $-1 -1 $-1 $669 $670 $414 $543 reversed $622 $-1 #
edge $671 -1 $-1 $672 -42.54523744448030698 $673 14.45476255551969302 $542 $674 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $416 256 #
straight-curve $-1 -1 $-1 157.8000000000000114 106.3362399027883498 7 0 -1 0 I I #
coedge $-1 -1 $-1 $418 $417 $675 $676 reversed $419 $-1 #
edge $677 -1 $-1 $572 -0.785398163397448279 $327 0.785398163397448279 $417 $678 forward @7 tangent #
coedge $-1 -1 $-1 $679 $667 $418 $549 forward $680 $-1 #
edge $681 -1 $-1 $421 -0.785398163397448279 $682 0.785398163397448279 $418 $683 forward @7 tangent #
face $684 -1 $-1 $567 $419 $3 $-1 $685 forward single #
point $-1 -1 $-1 157.8000000000000114 52 7 #
coedge $-1 -1 $-1 $425 $424 $576 $686 forward $426 $-1 #
coedge $-1 -1 $-1 $665 $687 $424 $554 forward $688 $-1 #
edge $689 -1 $-1 $690 -0.7853981633974496113 $428 0.7853981633974470578 $424 $691 forward @7 tangent #
point $-1 -1 $-1 157.8000000000000114 109 7 #
point $-1 -1 $-1 153.3000000000000114 55.39999999999999858 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $434 256 #
face $692 -1 $-1 $693 $641 $3 $-1 $694 forward single #
loop $-1 -1 $-1 $-1 $524 $434 #
plane-surface $-1 -1 $-1 126 45.5074719618103245 -0.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $695 $437 $598 $696 forward $389 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $438 256 #
vertex $-1 -1 $-1 $477 $697 #
straight-curve $-1 -1 $-1 145.8500000000000227 108.5 -3 -1 0 0 I I #
point $-1 -1 $-1 157.3000000000000114 108.5 -3 #
coedge $-1 -1 $-1 $447 $660 $442 $449 forward $568 $-1 #
face $698 -1 $-1 $699 $444 $3 $-1 $700 forward single #
loop $-1 -1 $-1 $-1 $566 $699 #
color-adesk-attrib $-1 -1 $-1 $-1 $448 256 #
straight-curve $-1 -1 $-1 110 52 3.5 0 0 -1 F -5.600001000000000673 F 6.600000999999998896 #
color-adesk-attrib $-1 -1 $-1 $-1 $449 256 #
vertex $-1 -1 $-1 $701 $702 #
ellipse-curve $-1 -1 $-1 111 52 6 0 0 -1 -0.7071067811865532349 -0.7071067811865479058 0 1 F 2.356194490192341284 F 8.639379797371926628 #
color-adesk-attrib $-1 -1 $-1 $-1 $451 256 #
ellipse-curve $-1 -1 $-1 111 109 6 -1 0 0 0 0.7071067811865461294 0.7071067811865479058 1 F -0.7853981633974470578 F 2.356194490192346169 #
coedge $-1 -1 $-1 $703 $452 $552 $686 reversed $461 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $453 256 #
straight-curve $-1 -1 $-1 111 110 3.5 0 0 -1 F -5.600001000000000673 F 6.600000999999998896 #
point $-1 -1 $-1 111 110 6 #
color-adesk-attrib $-1 -1 $-1 $-1 $458 256 #
face $704 -1 $-1 $705 $688 $3 $-1 $706 forward single #
cone-surface $-1 -1 $-1 137.1773373487421281 109 6 -1 0 0 0 0.7071067811865474617 0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $460 $585 $602 $707 forward $461 $-1 #
edge $708 -1 $-1 $709 0.25 $463 4.25 $460 $710 forward @7 unknown #
coedge $-1 -1 $-1 $583 $711 $712 $713 forward $461 $-1 #
face $714 -1 $-1 $605 $461 $3 $-1 $715 reversed single #
point $-1 -1 $-1 116 110 -3 #
coedge $-1 -1 $-1 $490 $466 $469 $593 reversed $487 $-1 #
coedge $-1 -1 $-1 $466 $489 $478 $603 forward $487 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $467 256 #
straight-curve $-1 -1 $-1 116 108.5 -1.42535765024394312 0 0 -1 I I #
coedge $-1 -1 $-1 $469 $468 $493 $610 forward $470 $-1 #
edge $716 -1 $-1 $612 -2.209348089211943034 $472 -1.209348089211999877 $588 $717 forward @7 unknown #
point $-1 -1 $-1 116 108.5 -3.000150518208162254 #
color-adesk-attrib $-1 -1 $-1 $-1 $474 256 #
straight-curve $-1 -1 $-1 111.5000000000000284 106.4999999999999432 -3.000150518208162254 0 1 0 I I #
coedge $-1 -1 $-1 $712 $476 $479 $604 forward $599 $-1 #
coedge $-1 -1 $-1 $476 $712 $561 $696 reversed $599 $-1 #
loop $-1 -1 $-1 $-1 $476 $621 #
color-adesk-attrib $-1 -1 $-1 $-1 $477 256 #
straight-curve $-1 -1 $-1 138 108.5 -0.5 0 0 -1 I I #
coedge $-1 -1 $-1 $479 $478 $583 $707 reversed $480 $-1 #
edge $718 -1 $-1 $709 -3.663760097211650191 $482 -2.163760097211650191 $589 $719 forward @7 unknown #
edge $720 -1 $-1 $483 0.4186961784239429107 $721 1.918696178423942911 $597 $722 forward @7 unknown #
face $723 -1 $-1 $171 $480 $3 $-1 $724 reversed single #
point $-1 -1 $-1 116.0000000000000284 108.5 1 #
point $-1 -1 $-1 138 108.5 1 #
color-adesk-attrib $-1 -1 $-1 $-1 $486 256 #
plane-surface $-1 -1 $-1 113.7500000000000142 107.9999999999999432 -3.000150518208162254 0 0 -1 -1 0 0 forward_v I I I I #
edge $725 -1 $-1 $497 -2.899999999999999911 $612 1.599999999999965894 $493 $726 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $494 256 #
vertex $-1 -1 $-1 $494 $727 #
straight-curve $-1 -1 $-1 116 109.4999999999999432 -0.0001505182081622535861 0 0 -1 I I #
point $-1 -1 $-1 111.5000000000000284 109.4999999999999432 -3.000150518208162254 #
color-adesk-attrib $-1 -1 $-1 $-1 $500 256 #
face $728 -1 $-1 $215 $729 $3 $-1 $730 forward single #
loop $-1 -1 $-1 $-1 $633 $500 #
plane-surface $-1 -1 $-1 157.4351202543301156 56 -1 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $731 $732 $627 $733 forward $503 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $506 256 #
face $734 -1 $-1 $586 $599 $3 $-1 $735 reversed single #
loop $-1 -1 $-1 $-1 $736 $506 #
plane-surface $-1 -1 $-1 158.8000000000000114 82.5 3.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $508 $737 $738 $739 forward $389 $-1 #
coedge $-1 -1 $-1 $740 $628 $508 $626 reversed $729 $-1 #
edge $741 -1 $-1 $742 -1.182439872834947892 $631 0.3175601271650521085 $508 $743 forward @7 unknown #
coedge $-1 -1 $-1 $512 $509 $619 $733 reversed $297 $-1 #
coedge $-1 -1 $-1 $625 $744 $509 $629 reversed $729 $-1 #
edge $745 -1 $-1 $631 -2.5 $746 1.5 $509 $747 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $511 256 #
vertex $-1 -1 $-1 $511 $748 #
straight-curve $-1 -1 $-1 157.3000000000000114 69.5 -3 0 1 0 I I #
coedge $-1 -1 $-1 $749 $750 $512 $634 forward $617 $-1 #
edge $751 -1 $-1 $637 -3.125 $752 0.875 $633 $753 forward @7 unknown #
coedge $-1 -1 $-1 $754 $513 $750 $755 forward $507 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $514 256 #
vertex $-1 -1 $-1 $755 $756 #
straight-curve $-1 -1 $-1 157.3000000000000114 58.87988082032264003 -3 0 1 0 I I #
coedge $-1 -1 $-1 $757 $517 $519 $645 reversed $641 $-1 #
coedge $-1 -1 $-1 $517 $757 $529 $654 forward $641 $-1 #
loop $-1 -1 $-1 $-1 $517 $558 #
color-adesk-attrib $-1 -1 $-1 $-1 $518 256 #
straight-curve $-1 -1 $-1 136 52.5 1.250000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $519 $758 $759 $760 forward $507 $-1 #
edge $761 -1 $-1 $762 2.746264019094830644 $521 4.246264019094837749 $519 $763 forward @7 unknown #
point $-1 -1 $-1 136 52.5 -3 #
coedge $-1 -1 $-1 $764 $524 $530 $655 forward $559 $-1 #
coedge $-1 -1 $-1 $524 $764 $526 $651 reversed $559 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $525 256 #
straight-curve $-1 -1 $-1 125.9999999999999858 52.5 1.250000000000000222 0 0 -1 I I #
edge $765 -1 $-1 $528 -4.246264019094837749 $766 -2.746264019094830644 $526 $767 forward @7 unknown #
point $-1 -1 $-1 126 52.5 -3 #
coedge $-1 -1 $-1 $530 $529 $768 $769 reversed $435 $-1 #
edge $770 -1 $-1 $771 5.492528038189668393 $532 6.992528038189675499 $640 $772 forward @7 unknown #
edge $773 -1 $-1 $533 -6.992528038189675499 $774 -5.492528038189668393 $647 $775 forward @7 unknown #
point $-1 -1 $-1 136 52.5 2 #
point $-1 -1 $-1 126 52.5 2 #
coedge $-1 -1 $-1 $776 $777 $535 $659 reversed $778 $-1 #
edge $779 -1 $-1 $766 8.400000000000005684 $662 23.40000000000000568 $658 $780 forward @7 unknown #
coedge $-1 -1 $-1 $566 $536 $777 $701 reversed $568 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $537 256 #
vertex $-1 -1 $-1 $701 $781 #
ellipse-curve $-1 -1 $-1 111 52 -3.000000000000003553 -0 -0 -1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 110 52 -3 #
coedge $-1 -1 $-1 $687 $553 $540 $666 forward $688 $-1 #
edge $782 -1 $-1 $428 -0.7853981633974520538 $673 0.7853981633974445042 $540 $783 forward @7 tangent #
coedge $-1 -1 $-1 $548 $679 $541 $668 reversed $680 $-1 #
edge $784 -1 $-1 $421 -0.7853981633974520538 $672 0.7853981633974445042 $541 $785 forward @7 tangent #
coedge $-1 -1 $-1 $786 $542 $787 $788 reversed $622 $-1 #
coedge $-1 -1 $-1 $542 $738 $789 $790 reversed $622 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $543 256 #
vertex $-1 -1 $-1 $668 $791 #
vertex $-1 -1 $-1 $792 $793 #
straight-curve $-1 -1 $-1 158.8000000000000114 94.54523744448030698 6 0 1 0 F -42.54523744448030698 F 14.45476255551969302 #
coedge $-1 -1 $-1 $777 $794 $546 $676 forward $778 $-1 #
edge $795 -1 $-1 $682 -20.62266265125788323 $572 26.17733734874212814 $675 $796 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $547 256 #
ellipse-curve $-1 -1 $-1 111 52 6 -1 -0 -0 0 -0.7071067811865479058 0.7071067811865479058 1 F -2.356194490192344837 F 0.785398163397448279 #
coedge $-1 -1 $-1 $667 $548 $797 $798 forward $680 $-1 #
loop $-1 -1 $-1 $-1 $667 $799 #
color-adesk-attrib $-1 -1 $-1 $-1 $549 256 #
vertex $-1 -1 $-1 $676 $800 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 52 6 1 0 0 0 -0.7071067811865479058 0.7071067811865479058 1 F -2.356194490192344837 F 0.785398163397448279 #
color-adesk-attrib $-1 -1 $-1 $-1 $550 256 #
cone-surface $-1 -1 $-1 137.1773373487421281 52 6 1 0 0 0 -0.7071067811865474617 0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
edge $801 -1 $-1 $690 -20.62266265125788323 $455 26.17733734874212814 $576 $802 forward @7 tangent #
coedge $-1 -1 $-1 $553 $665 $803 $792 forward $688 $-1 #
loop $-1 -1 $-1 $-1 $665 $581 #
color-adesk-attrib $-1 -1 $-1 $-1 $554 256 #
vertex $-1 -1 $-1 $554 $804 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 109 6 1 0 0 0 0.7071067811865461294 0.7071067811865479058 1 F -0.7853981633974496113 F 2.356194490192343505 #
color-adesk-attrib $-1 -1 $-1 $-1 $558 256 #
face $805 -1 $-1 $799 $778 $3 $-1 $806 reversed single #
plane-surface $-1 -1 $-1 136 45.5074719618103245 -0.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $737 $561 $711 $807 forward $389 $-1 #
edge $808 -1 $-1 $563 26.375 $809 27.875 $561 $810 forward @7 unknown #
point $-1 -1 $-1 138 108.5 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $567 256 #
face $811 -1 $-1 $104 $568 $3 $-1 $812 forward single #
sphere-surface $-1 -1 $-1 111 52 6 1 -0.5773502691896258421 -0.5773502691896258421 0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
edge $813 -1 $-1 $572 -2.5 $662 6.5 $777 $814 forward @7 tangent #
point $-1 -1 $-1 111 51 6 #
coedge $-1 -1 $-1 $711 $576 $815 $816 reversed $461 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $581 256 #
face $817 -1 $-1 $-1 $818 $3 $-1 $819 forward single #
sphere-surface $-1 -1 $-1 157.8000000000000114 109 6 1 0.5773502691896258421 0.5773502691896258421 0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
edge $820 -1 $-1 $721 -7.800000000000011369 $709 14.19999999999998863 $583 $821 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $584 256 #
vertex $-1 -1 $-1 $707 $822 #
straight-curve $-1 -1 $-1 116 110 1.25 0 0 -1 I I #
coedge $-1 -1 $-1 $585 $703 $695 $807 reversed $461 $-1 #
coedge $-1 -1 $-1 $598 $597 $585 $713 reversed $599 $-1 #
edge $823 -1 $-1 $809 -4.25 $721 -0.25 $585 $824 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $586 256 #
plane-surface $-1 -1 $-1 134.4000000000000057 110 3.5 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $593 256 #
straight-curve $-1 -1 $-1 116 107.2906519107880001 -3.000150518208162254 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $603 256 #
straight-curve $-1 -1 $-1 116 106.3362399027883498 1 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $604 256 #
vertex $-1 -1 $-1 $707 $825 #
straight-curve $-1 -1 $-1 138 108.0813038215760571 1 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $605 256 #
plane-surface $-1 -1 $-1 126 108.0813038215760571 1 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $610 256 #
straight-curve $-1 -1 $-1 114.4000000000000341 109.4999999999999432 -3.000150518208162254 1 0 0 I I #
point $-1 -1 $-1 116 109.4999999999999432 -3.000150518208162254 #
color-adesk-attrib $-1 -1 $-1 $-1 $616 256 #
loop $-1 -1 $-1 $-1 $628 $616 #
plane-surface $-1 -1 $-1 157.4351202543301156 86 -1 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $826 $619 $744 $827 reversed $503 $-1 #
coedge $-1 -1 $-1 $619 $826 $749 $828 reversed $503 $-1 #
edge $829 -1 $-1 $752 -10.87988082032264003 $746 19.12011917967735997 $619 $830 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $621 256 #
plane-surface $-1 -1 $-1 138 109.25 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $831 $786 $832 $833 forward $622 $-1 #
coedge $-1 -1 $-1 $624 $695 $834 $835 forward $389 $-1 #
coedge $-1 -1 $-1 $670 $836 $624 $739 reversed $622 $-1 #
edge $837 -1 $-1 $838 -26.5 $742 -3.5 $738 $839 forward @7 unknown #
coedge $-1 -1 $-1 $744 $625 $836 $840 reversed $729 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $626 256 #
vertex $-1 -1 $-1 $840 $841 #
straight-curve $-1 -1 $-1 157.6175601271650635 86 -3 -1 -0 -0 I I #
coedge $-1 -1 $-1 $628 $740 $731 $827 forward $729 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $629 256 #
vertex $-1 -1 $-1 $733 $842 #
straight-curve $-1 -1 $-1 157.3000000000000114 86 -0.5 -0 0 1 I I #
point $-1 -1 $-1 157.3000000000000114 86 -3 #
coedge $-1 -1 $-1 $832 $633 $732 $828 forward $617 $-1 #
coedge $-1 -1 $-1 $633 $832 $635 $755 reversed $617 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $634 256 #
vertex $-1 -1 $-1 $828 $843 #
straight-curve $-1 -1 $-1 157.3000000000000114 56 0.125 0 -0 1 I I #
coedge $-1 -1 $-1 $758 $635 $786 $844 forward $507 $-1 #
edge $845 -1 $-1 $637 -0.3175601271650805302 $846 1.182439872834947892 $635 $847 forward @7 unknown #
point $-1 -1 $-1 157.2999999999999829 56 -3 #
coedge $-1 -1 $-1 $640 $639 $848 $849 reversed $641 $-1 #
coedge $-1 -1 $-1 $644 $754 $850 $851 forward $507 $-1 #
coedge $-1 -1 $-1 $794 $848 $644 $760 reversed $778 $-1 #
edge $852 -1 $-1 $853 -23.40000000000000568 $762 -1.599999999999994316 $759 $780 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $645 256 #
vertex $-1 -1 $-1 $849 $854 #
straight-curve $-1 -1 $-1 136 48.25373598090516225 -3 0 1 0 I I #
coedge $-1 -1 $-1 $648 $647 $776 $855 reversed $559 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $651 256 #
vertex $-1 -1 $-1 $659 $856 #
straight-curve $-1 -1 $-1 126 48.25373598090516225 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $848 $776 $653 $769 forward $778 $-1 #
edge $857 -1 $-1 $774 -6.699999999999988631 $771 3.300000000000011369 $768 $858 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $654 256 #
vertex $-1 -1 $-1 $769 $859 #
straight-curve $-1 -1 $-1 136 45.5074719618103245 2 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $655 256 #
vertex $-1 -1 $-1 $769 $860 #
straight-curve $-1 -1 $-1 126 45.5074719618103245 2 0 -1 0 I I #
coedge $-1 -1 $-1 $768 $658 $764 $855 forward $778 $-1 #
coedge $-1 -1 $-1 $658 $675 $660 $701 forward $778 $-1 #
loop $-1 -1 $-1 $-1 $776 $693 #
color-adesk-attrib $-1 -1 $-1 $-1 $659 256 #
straight-curve $-1 -1 $-1 134.4000000000000057 51 -3 -1 -0 -0 I I #
point $-1 -1 $-1 111 51 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $666 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 109 6 0 1 0 0.7071067811865532349 0 0.7071067811865479058 1 F -0.7853981633974520538 F 2.356194490192341284 #
color-adesk-attrib $-1 -1 $-1 $-1 $668 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 52 6 0 1 0 0.7071067811865532349 0 0.7071067811865479058 1 F -0.7853981633974520538 F 2.356194490192341284 #
coedge $-1 -1 $-1 $736 $669 $754 $844 reversed $622 $-1 #
coedge $-1 -1 $-1 $797 $850 $669 $788 forward $861 $-1 #
edge $862 -1 $-1 $863 -6.5 $672 2.5 $669 $864 forward @7 tangent #
coedge $-1 -1 $-1 $834 $803 $670 $790 forward $818 $-1 #
edge $865 -1 $-1 $673 -2.5 $838 6.5 $670 $866 forward @7 tangent #
point $-1 -1 $-1 158.8000000000000114 52 6 #
edge $867 -1 $-1 $673 -0.785398163397443283 $690 0.785398163397453386 $803 $868 forward @7 tangent #
point $-1 -1 $-1 158.8000000000000114 109 6 #
coedge $-1 -1 $-1 $675 $759 $869 $870 forward $778 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $676 256 #
straight-curve $-1 -1 $-1 137.1773373487421281 51 6 -1 0 0 F -23.72266365125787502 F 30.27733834874211993 #
coedge $-1 -1 $-1 $869 $787 $679 $798 reversed $861 $-1 #
edge $871 -1 $-1 $682 -0.7853981633974520538 $672 0.7853981633974445042 $797 $872 forward @7 tangent #
face $873 -1 $-1 $874 $680 $3 $-1 $875 forward single #
point $-1 -1 $-1 157.8000000000000114 51 6 #
color-adesk-attrib $-1 -1 $-1 $-1 $686 256 #
straight-curve $-1 -1 $-1 137.1773373487421281 110 6 -1 0 0 F -23.72266365125787502 F 30.27733834874211993 #
coedge $-1 -1 $-1 $789 $815 $687 $792 reversed $818 $-1 #
point $-1 -1 $-1 157.8000000000000114 110 6 #
color-adesk-attrib $-1 -1 $-1 $-1 $693 256 #
plane-surface $-1 -1 $-1 134.4000000000000057 50.99999999999999289 3.000000000000000444 0 1 0 0 0 1 forward_v I I I I #
edge $876 -1 $-1 $809 3.599999999999994316 $877 23.40000000000000568 $711 $464 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $696 256 #
vertex $-1 -1 $-1 $807 $878 #
straight-curve $-1 -1 $-1 138 82.125 -3 -0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $699 256 #
cone-surface $-1 -1 $-1 111 52 3.5 0 0 -1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $701 256 #
straight-curve $-1 -1 $-1 111 51 3.5 0 0 -1 F -5.600001000000000673 F 6.600000999999998896 #
coedge $-1 -1 $-1 $803 $834 $703 $816 forward $818 $-1 #
edge $879 -1 $-1 $877 -6.5 $690 2.5 $703 $880 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $705 256 #
loop $-1 -1 $-1 $-1 $803 $705 #
cone-surface $-1 -1 $-1 157.8000000000000114 109 3.5 -0 -0 -1 0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $707 256 #
straight-curve $-1 -1 $-1 130.1999999999999886 110 1 -1 0 0 I I #
point $-1 -1 $-1 116 110 1 #
color-adesk-attrib $-1 -1 $-1 $-1 $713 256 #
straight-curve $-1 -1 $-1 138 110 1.25 -0 0 1 I I #
point $-1 -1 $-1 138 110 1 #
coedge $-1 -1 $-1 $732 $731 $831 $881 reversed $503 $-1 #
edge $882 -1 $-1 $883 -1.364879745669895783 $746 0.1351202543301042169 $744 $884 forward @7 unknown #
edge $885 -1 $-1 $752 -0.1351202543301326386 $886 1.364879745669895783 $749 $887 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $733 256 #
straight-curve $-1 -1 $-1 157.3000000000000114 66.87988082032264003 1 0 1 -0 I I #
coedge $-1 -1 $-1 $836 $736 $826 $881 forward $622 $-1 #
coedge $-1 -1 $-1 $750 $749 $736 $833 reversed $617 $-1 #
edge $888 -1 $-1 $846 -4.25 $886 -0.25 $736 $889 forward @7 unknown #
coedge $-1 -1 $-1 $815 $789 $737 $835 reversed $818 $-1 #
edge $890 -1 $-1 $877 -0.785398163397448279 $838 0.785398163397448279 $834 $891 forward @7 unknown #
coedge $-1 -1 $-1 $738 $831 $740 $840 forward $622 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $739 256 #
vertex $-1 -1 $-1 $790 $892 #
straight-curve $-1 -1 $-1 158.8000000000000114 82.5 -3 0 -1 0 I I #
edge $893 -1 $-1 $883 0.25 $742 4.25 $836 $894 forward @7 unknown #
point $-1 -1 $-1 158.8000000000000114 86 -3 #
point $-1 -1 $-1 157.3000000000000114 86 1 #
point $-1 -1 $-1 157.2999999999999829 56 1 #
edge $895 -1 $-1 $846 26.5 $863 30.5 $786 $839 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $755 256 #
vertex $-1 -1 $-1 $844 $896 #
straight-curve $-1 -1 $-1 157.6175601271650635 56 -3 1 -0 0 I I #
coedge $-1 -1 $-1 $759 $768 $757 $849 forward $778 $-1 #
edge $897 -1 $-1 $771 -0.749999999999999778 $762 4.25 $848 $898 forward @7 unknown #
coedge $-1 -1 $-1 $787 $869 $758 $851 reversed $861 $-1 #
edge $899 -1 $-1 $863 -0.785398163397448279 $853 0.785398163397448279 $850 $900 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $760 256 #
vertex $-1 -1 $-1 $870 $901 #
point $-1 -1 $-1 136 50.99999999999999289 -3 #
edge $902 -1 $-1 $766 -4.25 $774 0.749999999999999778 $776 $903 forward @7 unknown #
point $-1 -1 $-1 126 50.99999999999999289 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $769 256 #
straight-curve $-1 -1 $-1 132.6999999999999886 50.99999999999999289 1.999999999999999778 1 0 0 I I #
point $-1 -1 $-1 136 50.99999999999999289 2 #
point $-1 -1 $-1 126 50.99999999999999289 2 #
loop $-1 -1 $-1 $-1 $797 $874 #
color-adesk-attrib $-1 -1 $-1 $-1 $788 256 #
vertex $-1 -1 $-1 $788 $904 #
straight-curve $-1 -1 $-1 158.8000000000000114 52 3.5 0 0 1 F -6.600000999999998896 F 6.600000999999999785 #
color-adesk-attrib $-1 -1 $-1 $-1 $790 256 #
straight-curve $-1 -1 $-1 158.8000000000000114 109 3.5 0 0 -1 F -5.600001000000000673 F 6.600000999999998896 #
color-adesk-attrib $-1 -1 $-1 $-1 $792 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 109 6 0 0 1 0.7071067811865532349 0.7071067811865461294 0 1 F -2.356194490192339952 F 0.785398163397453386 #
coedge $-1 -1 $-1 $850 $797 $794 $870 reversed $861 $-1 #
edge $905 -1 $-1 $853 -6.5 $682 2.5 $794 $906 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $798 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 52 6 0 0 1 0.7071067811865532349 -0.7071067811865479058 0 1 F -0.7853981633974520538 F 2.356194490192341284 #
color-adesk-attrib $-1 -1 $-1 $-1 $799 256 #
face $907 -1 $-1 $550 $861 $3 $-1 $908 forward single #
sphere-surface $-1 -1 $-1 157.8000000000000114 52 6 1 0.5773502691896258421 -0.5773502691896258421 0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $807 256 #
vertex $-1 -1 $-1 $816 $909 #
point $-1 -1 $-1 138 110 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $816 256 #
straight-curve $-1 -1 $-1 157.8000000000000114 110 3.5 0 0 1 F -6.600000999999998896 F 5.600001000000000673 #
edge $910 -1 $-1 $886 -20.75 $883 9.25 $831 $911 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $827 256 #
vertex $-1 -1 $-1 $881 $912 #
straight-curve $-1 -1 $-1 157.4351202543301156 86 1 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $828 256 #
vertex $-1 -1 $-1 $881 $913 #
straight-curve $-1 -1 $-1 157.4351202543301156 56 1 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $833 256 #
straight-curve $-1 -1 $-1 158.8000000000000114 56 1.25 0 -0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $835 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 109 -3.000000000000003553 -0 -0 -1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 158.8000000000000114 109 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $840 256 #
straight-curve $-1 -1 $-1 158.8000000000000114 86 1.25 -0 -0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $844 256 #
point $-1 -1 $-1 158.8000000000000114 56 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $849 256 #
straight-curve $-1 -1 $-1 136 50.99999999999999289 1.250000000000000222 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $851 256 #
ellipse-curve $-1 -1 $-1 157.8000000000000114 52 -3.000000000000003553 -0 -0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 157.8000000000000114 51 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $855 256 #
straight-curve $-1 -1 $-1 125.9999999999999858 50.99999999999999289 1.250000000000000222 0 0 1 I I #
point $-1 -1 $-1 158.8000000000000114 52 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $870 256 #
straight-curve $-1 -1 $-1 157.8000000000000114 51 3.5 0 0 1 F -6.600000999999998896 F 5.600001000000000673 #
color-adesk-attrib $-1 -1 $-1 $-1 $874 256 #
cone-surface $-1 -1 $-1 157.8000000000000114 52 3.5 0 0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
point $-1 -1 $-1 157.8000000000000114 110 -3 #
color-adesk-attrib $-1 -1 $-1 $-1 $881 256 #
straight-curve $-1 -1 $-1 158.8000000000000114 76.75 1 0 1 -0 I I #
point $-1 -1 $-1 158.8000000000000114 86 1 #
point $-1 -1 $-1 158.8000000000000114 56 1 #
