700 961 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Wed Feb 14 14:28:37 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 98.5 -100 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 1.5 111.5 14.57218969576275214 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 6.5 100 14.57218969576275214 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 1.5 88.5 14.57218969576275214 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $30 $31 reversed $11 $-1 #
coedge $-1 -1 $-1 $32 $13 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $13 $32 $28 $35 reversed $7 $-1 #
coedge $-1 -1 $-1 $30 $36 $13 $22 forward $37 $-1 #
edge $38 -1 $-1 $39 -5 $40 5 $21 $41 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $42 -1 $-1 $43 $44 $3 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $15 #
plane-surface $-1 -1 $-1 -3.5 100 14.57218969576275214 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 reversed $16 $-1 #
coedge $-1 -1 $-1 $51 $18 $20 $35 forward $11 $-1 #
coedge $-1 -1 $-1 $18 $52 $53 $54 reversed $11 $-1 #
coedge $-1 -1 $-1 $55 $21 $18 $31 forward $37 $-1 #
edge $56 -1 $-1 $40 -11.75 $57 11.25 $30 $58 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $59 $60 reversed $7 $-1 #
coedge $-1 -1 $-1 $46 $61 $19 $34 reversed $25 $-1 #
edge $62 -1 $-1 $39 5.572189695762752137 $63 14.57218969576275214 $19 $64 forward @7 unknown #
edge $65 -1 $-1 $40 5.572189695762752137 $66 14.57218969576275214 $28 $67 forward @7 unknown #
coedge $-1 -1 $-1 $21 $68 $46 $69 forward $37 $-1 #
loop $-1 -1 $-1 $-1 $36 $43 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $69 $70 #
vertex $-1 -1 $-1 $22 $71 #
straight-curve $-1 -1 $-1 1.5 111.5 9 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $72 -1 $-1 $73 $37 $3 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $24 #
plane-surface $-1 -1 $-1 -2.716165819250083935 88.5 67.02474301379990607 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $76 $33 $36 $69 reversed $25 $-1 #
coedge $-1 -1 $-1 $77 $27 $52 $78 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $77 $79 $80 reversed $16 $-1 #
coedge $-1 -1 $-1 $81 $82 $27 $50 forward $83 $-1 #
edge $84 -1 $-1 $85 -9.216165819250083047 $86 0.7838341807499160652 $49 $87 forward @7 unknown #
coedge $-1 -1 $-1 $52 $28 $88 $89 reversed $11 $-1 #
coedge $-1 -1 $-1 $29 $51 $47 $78 reversed $11 $-1 #
coedge $-1 -1 $-1 $90 $91 $29 $54 forward $92 $-1 #
edge $93 -1 $-1 $57 31.79846635478132555 $85 33.79846635478132555 $53 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $30 $91 $96 forward $37 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
vertex $-1 -1 $-1 $96 $97 #
straight-curve $-1 -1 $-1 6.5 99.75 9 0 -1 0 I I #
coedge $-1 -1 $-1 $98 $88 $32 $60 forward $99 $-1 #
edge $100 -1 $-1 $66 -5 $63 5 $59 $101 forward @7 unknown #
coedge $-1 -1 $-1 $33 $79 $98 $102 reversed $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $102 $103 #
straight-curve $-1 -1 $-1 -3.5 111.5 14.57218969576275214 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $60 $104 #
straight-curve $-1 -1 $-1 6.5 111.5 14.57218969576275214 0 0 -1 I I #
coedge $-1 -1 $-1 $36 $105 $106 $107 forward $37 $-1 #
edge $108 -1 $-1 $109 -11.25 $39 11.75 $36 $110 forward @7 unknown #
point $-1 -1 $-1 -3.5 111.5 9 #
point $-1 -1 $-1 6.5 111.5 9 #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
face $111 -1 $-1 $112 $92 $3 $-1 $45 forward single #
plane-surface $-1 -1 $-1 1.5 99.5 9 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $106 $113 $76 $114 forward $44 $-1 #
coedge $-1 -1 $-1 $79 $46 $75 $114 reversed $25 $-1 #
coedge $-1 -1 $-1 $48 $47 $115 $116 reversed $16 $-1 #
edge $117 -1 $-1 $85 7.572189695762752137 $118 14.57218969576275214 $52 $119 forward @7 unknown #
coedge $-1 -1 $-1 $61 $76 $48 $80 forward $25 $-1 #
edge $120 -1 $-1 $86 7.572189695762752137 $121 14.57218969576275214 $79 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $49 $113 $124 forward $83 $-1 #
coedge $-1 -1 $-1 $49 $125 $90 $126 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $127 $128 #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $129 #
vertex $-1 -1 $-1 $124 $130 #
straight-curve $-1 -1 $-1 -2.716165819250083935 88.5 6.999999999999992895 -1 0 0 I I #
coedge $-1 -1 $-1 $59 $115 $51 $89 forward $99 $-1 #
edge $131 -1 $-1 $118 -11.25 $66 11.75 $88 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $53 $82 $126 reversed $92 $-1 #
coedge $-1 -1 $-1 $53 $133 $55 $96 reversed $92 $-1 #
loop $-1 -1 $-1 $-1 $53 $73 #
color-adesk-attrib $-1 -1 $-1 $-1 $54 256 #
straight-curve $-1 -1 $-1 6.5 88.5 40.79846635478132555 -0 -0 -1 I I #
coedge $-1 -1 $-1 $134 $55 $135 $136 forward $37 $-1 #
edge $137 -1 $-1 $57 7.108082909625041523 $138 9.908082909625042234 $55 $139 forward @7 unknown #
point $-1 -1 $-1 6.5 88.5 9 #
coedge $-1 -1 $-1 $115 $59 $61 $102 forward $99 $-1 #
loop $-1 -1 $-1 $140 $115 $141 #
color-adesk-attrib $-1 -1 $-1 $-1 $60 256 #
straight-curve $-1 -1 $-1 1.5 111.5 0 -1 0 0 I I #
edge $142 -1 $-1 $63 -11.75 $121 11.25 $98 $143 forward @7 unknown #
point $-1 -1 $-1 -3.5 111.5 0 #
point $-1 -1 $-1 6.5 111.5 0 #
coedge $-1 -1 $-1 $68 $144 $145 $146 forward $37 $-1 #
coedge $-1 -1 $-1 $147 $75 $68 $107 reversed $44 $-1 #
edge $148 -1 $-1 $149 -5.691917090374957411 $109 -2.891917090374958033 $68 $139 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $69 256 #
vertex $-1 -1 $-1 $114 $150 #
straight-curve $-1 -1 $-1 -3.5 99.75 9 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $73 256 #
face $151 -1 $-1 $152 $153 $3 $-1 $154 reversed single #
coedge $-1 -1 $-1 $75 $147 $81 $124 reversed $44 $-1 #
edge $155 -1 $-1 $86 -33.79846635478132555 $109 -31.79846635478132555 $75 $156 forward @7 unknown #
coedge $-1 -1 $-1 $88 $98 $77 $116 forward $99 $-1 #
edge $157 -1 $-1 $121 -5 $118 5 $115 $158 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
vertex $-1 -1 $-1 $116 $159 #
straight-curve $-1 -1 $-1 6.5 88.5 14.57218969576275214 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $80 256 #
vertex $-1 -1 $-1 $116 $160 #
straight-curve $-1 -1 $-1 -3.5 88.5 14.57218969576275214 0 0 -1 I I #
coedge $-1 -1 $-1 $161 $81 $162 $163 reversed $83 $-1 #
edge $164 -1 $-1 $86 0.7838341807499160652 $165 3.583834180749915888 $113 $87 forward @7 unknown #
coedge $-1 -1 $-1 $82 $127 $166 $167 reversed $83 $-1 #
edge $168 -1 $-1 $169 -12.01616581925008376 $85 -9.216165819250083047 $90 $87 forward @7 unknown #
coedge $-1 -1 $-1 $125 $170 $171 $172 reversed $83 $-1 #
face $173 -1 $-1 $174 $83 $3 $-1 $175 forward single #
point $-1 -1 $-1 6.5 88.5 7 #
point $-1 -1 $-1 -3.5 88.5 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $89 256 #
straight-curve $-1 -1 $-1 6.5 99.75 0 0 1 0 I I #
coedge $-1 -1 $-1 $91 $90 $176 $177 reversed $92 $-1 #
coedge $-1 -1 $-1 $178 $95 $179 $180 reversed $37 $-1 #
coedge $-1 -1 $-1 $176 $181 $95 $136 reversed $153 $-1 #
edge $182 -1 $-1 $138 -11 $183 13.19999999999999929 $135 $184 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
vertex $-1 -1 $-1 $136 $185 #
straight-curve $-1 -1 $-1 -0.6080829096250419674 88.5 9 1 0 0 I I #
loop $-1 -1 $-1 $-1 $186 $141 #
face $187 -1 $-1 $188 $99 $3 $-1 $189 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
straight-curve $-1 -1 $-1 -3.5 99.75 0 0 -1 0 I I #
coedge $-1 -1 $-1 $105 $178 $190 $191 reversed $37 $-1 #
coedge $-1 -1 $-1 $192 $193 $105 $146 reversed $194 $-1 #
edge $195 -1 $-1 $196 -13.19999999999999929 $149 11 $145 $197 forward @7 unknown #
coedge $-1 -1 $-1 $113 $106 $193 $198 reversed $44 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
vertex $-1 -1 $-1 $198 $199 #
point $-1 -1 $-1 -3.5 88.5 9 #
color-adesk-attrib $-1 -1 $-1 $-1 $112 256 #
face $200 -1 $-1 $128 $201 $3 $-1 $202 forward single #
loop $-1 -1 $-1 $-1 $176 $112 #
plane-surface $-1 -1 $-1 9.300000000000000711 99.5 4.5 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $114 256 #
straight-curve $-1 -1 $-1 -3.5 88.5 40.79846635478132555 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
straight-curve $-1 -1 $-1 1.5 88.5 0 1 0 0 I I #
point $-1 -1 $-1 6.5 88.5 0 #
point $-1 -1 $-1 -3.5 88.5 0 #
coedge $-1 -1 $-1 $170 $123 $203 $204 reversed $83 $-1 #
coedge $-1 -1 $-1 $193 $205 $123 $163 forward $194 $-1 #
edge $206 -1 $-1 $207 -5.394258183082307312 $165 -4.194258183082308022 $162 $208 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $124 256 #
vertex $-1 -1 $-1 $198 $209 #
coedge $-1 -1 $-1 $210 $176 $125 $167 forward $153 $-1 #
edge $211 -1 $-1 $169 4.194258183082308022 $212 5.394258183082307312 $166 $213 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
vertex $-1 -1 $-1 $177 $214 #
coedge $-1 -1 $-1 $127 $161 $215 $216 reversed $83 $-1 #
coedge $-1 -1 $-1 $217 $218 $127 $172 forward $201 $-1 #
edge $219 -1 $-1 $212 0 $220 1.570796326794896558 $171 $221 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $128 256 #
face $222 -1 $-1 $223 $224 $3 $-1 $225 reversed single #
plane-surface $-1 -1 $-1 1.5 86 7 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $166 $135 $133 $177 forward $153 $-1 #
edge $226 -1 $-1 $138 26.76237150689995303 $169 28.76237150689996014 $176 $227 forward @7 unknown #
coedge $-1 -1 $-1 $144 $134 $228 $229 forward $37 $-1 #
coedge $-1 -1 $-1 $230 $231 $134 $180 forward $232 $-1 #
edge $233 -1 $-1 $234 0 $183 1.570796326794896558 $134 $235 forward @7 unknown #
coedge $-1 -1 $-1 $135 $236 $230 $237 reversed $153 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $136 256 #
vertex $-1 -1 $-1 $237 $238 #
straight-curve $-1 -1 $-1 9.300000000000000711 99.5 9 0 1 0 I I #
point $-1 -1 $-1 9.300000000000000711 88.5 9 #
coedge $-1 -1 $-1 $239 $240 $241 $242 reversed $140 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
face $243 -1 $-1 $244 $194 $3 $-1 $245 reversed single #
plane-surface $-1 -1 $-1 1.5 99.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $247 $144 $191 forward $248 $-1 #
edge $249 -1 $-1 $196 0 $250 1.570796326794896558 $144 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $145 $247 $253 reversed $194 $-1 #
coedge $-1 -1 $-1 $145 $162 $147 $198 forward $194 $-1 #
loop $-1 -1 $-1 $-1 $193 $188 #
color-adesk-attrib $-1 -1 $-1 $-1 $146 256 #
vertex $-1 -1 $-1 $146 $254 #
straight-curve $-1 -1 $-1 -6.299999999999999822 99.5 9 0 -1 0 I I #
edge $255 -1 $-1 $165 -28.76237150689996014 $149 -26.76237150689995303 $193 $256 forward @7 unknown #
point $-1 -1 $-1 -6.299999999999999822 88.5 9 #
color-adesk-attrib $-1 -1 $-1 $-1 $152 256 #
loop $-1 -1 $-1 $-1 $171 $152 #
cone-surface $-1 -1 $-1 7.299999999999997158 87.29999999999999716 4 0 0 -1 2 0 0 1 I I 0 1 2 reversed I I I I #
coedge $-1 -1 $-1 $257 $258 $161 $204 forward $259 $-1 #
edge $260 -1 $-1 $261 0 $207 1.570796326794896558 $203 $262 forward @7 unknown #
coedge $-1 -1 $-1 $162 $252 $257 $263 reversed $194 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $263 $264 #
straight-curve $-1 -1 $-1 -6.299999999999999822 92.69425818308231158 6.999999999999992895 0 1 0 I I #
point $-1 -1 $-1 -6.299999999999999822 88.5 6.999999999999992895 #
coedge $-1 -1 $-1 $236 $166 $218 $265 forward $153 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $167 256 #
vertex $-1 -1 $-1 $265 $266 #
straight-curve $-1 -1 $-1 9.300000000000000711 92.69425818308231158 6.999999999999992895 0 -1 0 I I #
point $-1 -1 $-1 9.300000000000000711 88.5 6.999999999999992895 #
coedge $-1 -1 $-1 $267 $268 $170 $216 forward $224 $-1 #
edge $269 -1 $-1 $220 -5.799999999999997158 $261 5.799999999999997158 $215 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $171 $268 $272 forward $201 $-1 #
coedge $-1 -1 $-1 $171 $271 $210 $265 reversed $201 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
vertex $-1 -1 $-1 $272 $273 #
ellipse-curve $-1 -1 $-1 7.299999999999997158 87.29999999999999716 7 -0 -0 -1 2 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $174 256 #
face $274 -1 $-1 $275 $276 $3 $-1 $277 forward single #
loop $-1 -1 $-1 $-1 $215 $174 #
plane-surface $-1 -1 $-1 1.5 85.29999999999999716 4 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
straight-curve $-1 -1 $-1 9.300000000000000711 88.5 35.76237150689995303 -0 -0 -1 I I #
coedge $-1 -1 $-1 $278 $279 $178 $229 reversed $280 $-1 #
edge $281 -1 $-1 $234 -5.799999999999999822 $250 5.799999999999999822 $228 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $179 $181 $237 forward $232 $-1 #
coedge $-1 -1 $-1 $179 $283 $278 $284 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $283 $285 #
color-adesk-attrib $-1 -1 $-1 $-1 $180 256 #
vertex $-1 -1 $-1 $229 $286 #
ellipse-curve $-1 -1 $-1 7.299999999999997158 112.7000000000000028 9 -0 -0 -1 0 2 0 1 I I #
coedge $-1 -1 $-1 $181 $210 $287 $288 forward $153 $-1 #
edge $289 -1 $-1 $183 -2.5 $290 1.250000000000000888 $181 $291 forward @7 tangent #
point $-1 -1 $-1 9.299999999999997158 112.7000000000000028 9 #
coedge $-1 -1 $-1 $292 $186 $293 $294 reversed $140 $-1 #
coedge $-1 -1 $-1 $186 $292 $295 $296 reversed $140 $-1 #
coedge $-1 -1 $-1 $297 $298 $186 $242 forward $299 $-1 #
edge $300 -1 $-1 $301 -14.89960953789623055 $302 34.10039046210376767 $186 $303 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $188 256 #
face $304 -1 $-1 $305 $306 $3 $-1 $307 forward single #
plane-surface $-1 -1 $-1 -6.299999999999999822 99.5 4.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $308 $190 $279 $309 forward $248 $-1 #
coedge $-1 -1 $-1 $190 $308 $192 $253 forward $248 $-1 #
loop $-1 -1 $-1 $-1 $308 $310 #
color-adesk-attrib $-1 -1 $-1 $-1 $191 256 #
vertex $-1 -1 $-1 $191 $311 #
ellipse-curve $-1 -1 $-1 -4.299999999999997158 112.7000000000000028 9 -0 -0 -1 -2 0 0 1 I I #
coedge $-1 -1 $-1 $205 $192 $312 $313 forward $194 $-1 #
edge $314 -1 $-1 $315 -1.250000000000000888 $196 2.5 $192 $316 forward @7 tangent #
point $-1 -1 $-1 -6.299999999999997158 112.7000000000000028 9 #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
straight-curve $-1 -1 $-1 -6.299999999999999822 88.5 35.76237150689995303 0 0 1 I I #
coedge $-1 -1 $-1 $317 $203 $205 $263 forward $259 $-1 #
coedge $-1 -1 $-1 $203 $317 $267 $318 forward $259 $-1 #
loop $-1 -1 $-1 $-1 $203 $319 #
color-adesk-attrib $-1 -1 $-1 $-1 $204 256 #
vertex $-1 -1 $-1 $204 $320 #
ellipse-curve $-1 -1 $-1 -4.299999999999997158 87.29999999999999716 6.999999999999992895 -0 -0 -1 0 -2 0 1 I I #
edge $321 -1 $-1 $207 -1.499999999999996447 $322 1.250000000000000888 $205 $323 forward @7 tangent #
point $-1 -1 $-1 -6.299999999999997158 87.29999999999999716 6.999999999999992895 #
edge $324 -1 $-1 $212 -2.999999999999992895 $325 2.500000000000001776 $218 $326 forward @7 tangent #
point $-1 -1 $-1 9.299999999999997158 87.29999999999999716 6.999999999999992895 #
coedge $-1 -1 $-1 $327 $215 $258 $318 reversed $224 $-1 #
coedge $-1 -1 $-1 $215 $327 $217 $272 reversed $224 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $216 256 #
straight-curve $-1 -1 $-1 1.5 85.29999999999999716 7 -1 0 0 I I #
coedge $-1 -1 $-1 $218 $217 $328 $329 forward $201 $-1 #
edge $330 -1 $-1 $220 -1.5 $331 1.250000000000000888 $268 $332 forward @7 tangent #
point $-1 -1 $-1 7.299999999999997158 85.29999999999999716 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $223 256 #
face $333 -1 $-1 $334 $335 $3 $-1 $336 forward single #
loop $-1 -1 $-1 $337 $338 $223 #
plane-surface $-1 -1 $-1 0.465882902278963229 102.7412113682114807 1.499999999999998224 0 0 1 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $339 $228 $231 $284 reversed $280 $-1 #
coedge $-1 -1 $-1 $228 $339 $246 $309 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $339 $340 #
color-adesk-attrib $-1 -1 $-1 $-1 $229 256 #
straight-curve $-1 -1 $-1 1.5 114.7000000000000028 9 -1 0 0 I I #
coedge $-1 -1 $-1 $231 $230 $341 $342 forward $232 $-1 #
edge $343 -1 $-1 $344 -1.250000000000000888 $234 2.5 $278 $345 forward @7 tangent #
face $346 -1 $-1 $340 $232 $3 $-1 $347 forward single #
point $-1 -1 $-1 7.299999999999997158 114.7000000000000028 9 #
coedge $-1 -1 $-1 $328 $341 $236 $288 reversed $337 $-1 #
edge $348 -1 $-1 $325 -13.82060568410573964 $290 11.57939431589425894 $236 $349 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $237 256 #
vertex $-1 -1 $-1 $342 $350 #
straight-curve $-1 -1 $-1 9.299999999999997158 112.7000000000000028 4 -0 -0 -2 F -2.5 F 1.5 #
coedge $-1 -1 $-1 $240 $239 $351 $352 reversed $140 $-1 #
coedge $-1 -1 $-1 $353 $354 $239 $294 forward $355 $-1 #
edge $356 -1 $-1 $357 -8.021727803486825792 $301 19.97827219651317421 $239 $358 forward @7 tangent #
coedge $-1 -1 $-1 $359 $360 $240 $296 forward $361 $-1 #
edge $362 -1 $-1 $302 -4.978272196513177761 $363 23.02172780348682224 $240 $364 forward @7 tangent #
coedge $-1 -1 $-1 $365 $241 $366 $367 reversed $299 $-1 #
coedge $-1 -1 $-1 $241 $365 $368 $369 reversed $299 $-1 #
loop $-1 -1 $-1 $-1 $241 $370 #
color-adesk-attrib $-1 -1 $-1 $-1 $242 256 #
vertex $-1 -1 $-1 $369 $371 #
vertex $-1 -1 $-1 $296 $372 #
straight-curve $-1 -1 $-1 15.5 90.39960953789623943 0 0 1 0 F -14.99961053789623122 F 37.20039146210376657 #
color-adesk-attrib $-1 -1 $-1 $-1 $244 256 #
face $373 -1 $-1 $374 $375 $3 $-1 $376 forward single #
loop $-1 -1 $-1 $377 $378 $244 #
plane-surface $-1 -1 $-1 14.99999999999999289 124.5 13.60000000000000142 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $247 $246 $379 $380 forward $248 $-1 #
edge $381 -1 $-1 $250 -2.5 $382 1.250000000000000888 $279 $383 forward @7 tangent #
face $384 -1 $-1 $141 $248 $3 $-1 $385 forward single #
point $-1 -1 $-1 -4.299999999999997158 114.7000000000000028 9 #
coedge $-1 -1 $-1 $379 $386 $252 $313 reversed $337 $-1 #
edge $387 -1 $-1 $315 -11.57939431589425894 $322 13.82060568410573964 $252 $388 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $253 256 #
vertex $-1 -1 $-1 $253 $389 #
straight-curve $-1 -1 $-1 -6.299999999999997158 112.7000000000000028 4 0 0 2 F -1.5 F 2.5 #
coedge $-1 -1 $-1 $258 $257 $386 $390 forward $259 $-1 #
edge $391 -1 $-1 $392 -1.250000000000000888 $261 1.5 $267 $393 forward @7 tangent #
face $394 -1 $-1 $285 $259 $3 $-1 $395 forward single #
point $-1 -1 $-1 -4.299999999999997158 85.29999999999999716 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $263 256 #
vertex $-1 -1 $-1 $313 $396 #
straight-curve $-1 -1 $-1 -6.299999999999997158 87.29999999999999716 4 0 0 -2 F -2.5 F 1.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $265 256 #
vertex $-1 -1 $-1 $265 $397 #
straight-curve $-1 -1 $-1 9.299999999999997158 87.29999999999999716 4 0 0 -1 I I #
coedge $-1 -1 $-1 $268 $267 $398 $399 forward $224 $-1 #
coedge $-1 -1 $-1 $398 $287 $271 $329 reversed $337 $-1 #
edge $400 -1 $-1 $331 -1.570796326794896558 $325 0 $271 $401 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $272 256 #
vertex $-1 -1 $-1 $329 $402 #
straight-curve $-1 -1 $-1 7.299999999999997158 85.29999999999999716 4 0 0 -2 F -2.5 F 1.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $275 256 #
face $403 -1 $-1 $404 $405 $3 $-1 $406 reversed single #
loop $-1 -1 $-1 $407 $408 $275 #
plane-surface $-1 -1 $-1 -5.999999999999907629 80.5 8.699999999999997513 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $341 $223 #
coedge $-1 -1 $-1 $409 $410 $411 $412 forward $276 $-1 #
coedge $-1 -1 $-1 $279 $278 $413 $414 forward $280 $-1 #
face $415 -1 $-1 $310 $280 $3 $-1 $416 reversed single #
coedge $-1 -1 $-1 $287 $413 $283 $342 reversed $337 $-1 #
edge $417 -1 $-1 $290 -1.570796326794896558 $344 0 $283 $418 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $284 256 #
vertex $-1 -1 $-1 $284 $419 #
straight-curve $-1 -1 $-1 7.299999999999997158 114.7000000000000028 4 0 0 2 F -1.5 F 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $285 256 #
cone-surface $-1 -1 $-1 7.299999999999997158 112.7000000000000028 4 -0 -0 -1 0 2 0 1 I I 0 1 2 reversed I I F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
straight-curve $-1 -1 $-1 9.300000000000000711 101.1206056841057404 1.499999999999998224 0 1 0 I I #
point $-1 -1 $-1 9.299999999999997158 112.7000000000000028 1.499999999999998224 #
coedge $-1 -1 $-1 $420 $421 $292 $352 forward $422 $-1 #
edge $423 -1 $-1 $363 -31.10039046210376767 $357 17.89960953789622877 $292 $424 forward @7 tangent #
coedge $-1 -1 $-1 $425 $293 $426 $427 reversed $355 $-1 #
coedge $-1 -1 $-1 $293 $425 $428 $429 reversed $355 $-1 #
loop $-1 -1 $-1 $-1 $354 $430 #
color-adesk-attrib $-1 -1 $-1 $-1 $294 256 #
vertex $-1 -1 $-1 $429 $431 #
straight-curve $-1 -1 $-1 -4.478272196513167103 75.5 0 1 0 0 F -11.12172880348682469 F 23.0782731965131731 #
coedge $-1 -1 $-1 $432 $295 $433 $434 reversed $361 $-1 #
coedge $-1 -1 $-1 $295 $432 $435 $436 reversed $361 $-1 #
loop $-1 -1 $-1 $-1 $360 $437 #
color-adesk-attrib $-1 -1 $-1 $-1 $296 256 #
vertex $-1 -1 $-1 $352 $438 #
straight-curve $-1 -1 $-1 10.52172780348682579 124.5 0 -1 0 0 F -8.078273196513176657 F 26.12172880348682114 #
coedge $-1 -1 $-1 $298 $297 $439 $440 reversed $299 $-1 #
coedge $-1 -1 $-1 $435 $441 $297 $367 forward $442 $-1 #
edge $443 -1 $-1 $444 -0.785398163397448279 $302 0.785398163397448279 $297 $445 forward @7 tangent #
coedge $-1 -1 $-1 $446 $426 $298 $369 forward $447 $-1 #
edge $448 -1 $-1 $301 -0.785398163397448279 $449 0.785398163397448279 $298 $450 forward @7 tangent #
face $451 -1 $-1 $452 $299 $3 $-1 $453 forward single #
point $-1 -1 $-1 15.5 75.5 1.776356839400250465e-15 #
point $-1 -1 $-1 15.5 124.5 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $305 256 #
face $454 -1 $-1 $-1 $455 $3 $-1 $456 reversed single #
loop $-1 -1 $-1 $-1 $457 $305 #
plane-surface $-1 -1 $-1 16.49999999999999289 100 7.300000000000002487 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $458 $459 $244 #
coedge $-1 -1 $-1 $460 $461 $457 $462 reversed $306 $-1 #
coedge $-1 -1 $-1 $413 $312 $308 $380 reversed $337 $-1 #
edge $463 -1 $-1 $382 -1.570796326794896558 $315 0 $308 $464 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $309 256 #
vertex $-1 -1 $-1 $414 $465 #
straight-curve $-1 -1 $-1 -4.299999999999997158 114.7000000000000028 4 0 0 -2 F -2.5 F 1.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $310 256 #
cone-surface $-1 -1 $-1 -4.299999999999997158 112.7000000000000028 4 0 0 -1 -2 0 0 1 I I 0 1 2 reversed I I F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $312 $398 $317 $390 reversed $337 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $313 256 #
straight-curve $-1 -1 $-1 -6.299999999999999822 101.1206056841057404 1.499999999999998224 0 -1 0 I I #
point $-1 -1 $-1 -6.299999999999997158 112.7000000000000028 1.499999999999998224 #
edge $466 -1 $-1 $322 -1.570796326794896558 $392 0 $317 $467 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
vertex $-1 -1 $-1 $318 $468 #
straight-curve $-1 -1 $-1 -4.299999999999997158 85.29999999999999716 4 0 0 2 F -1.5 F 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $319 256 #
cone-surface $-1 -1 $-1 -4.299999999999997158 87.29999999999999716 4 0 0 -1 0 -2 0 1 I I 0 1 2 reversed I I I I #
point $-1 -1 $-1 -6.299999999999997158 87.29999999999999716 1.499999999999998224 #
point $-1 -1 $-1 9.299999999999997158 87.29999999999999716 1.499999999999998224 #
coedge $-1 -1 $-1 $386 $328 $327 $399 reversed $337 $-1 #
edge $469 -1 $-1 $392 -5.282941451139481437 $331 6.317058548860518208 $327 $470 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $329 256 #
ellipse-curve $-1 -1 $-1 7.299999999999997158 87.29999999999999716 1.499999999999998224 0 0 1 2 0 0 1 I I #
point $-1 -1 $-1 7.299999999999997158 85.29999999999999716 1.499999999999998224 #
color-adesk-attrib $-1 -1 $-1 $-1 $334 256 #
face $471 -1 $-1 $472 $473 $3 $-1 $474 reversed single #
loop $-1 -1 $-1 $475 $476 $334 #
cone-surface $-1 -1 $-1 -5.999999999999907629 80.5 10.69999999999999751 0 -1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $477 $478 $275 #
coedge $-1 -1 $-1 $411 $479 $480 $481 reversed $335 $-1 #
coedge $-1 -1 $-1 $482 $338 $483 $484 reversed $276 $-1 #
coedge $-1 -1 $-1 $338 $482 $485 $486 forward $276 $-1 #
coedge $-1 -1 $-1 $487 $408 $338 $412 reversed $335 $-1 #
edge $488 -1 $-1 $489 -21.77172780348682224 $490 5.228272196513177761 $338 $491 forward @7 unknown #
coedge $-1 -1 $-1 $341 $379 $339 $414 reversed $337 $-1 #
edge $492 -1 $-1 $344 -6.317058548860518208 $382 5.282941451139481437 $339 $493 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $340 256 #
plane-surface $-1 -1 $-1 1.5 114.7000000000000028 4 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $342 256 #
ellipse-curve $-1 -1 $-1 7.299999999999997158 112.7000000000000028 1.499999999999998224 0 0 1 0 2 0 1 I I #
point $-1 -1 $-1 7.299999999999997158 114.7000000000000028 1.499999999999998224 #
coedge $-1 -1 $-1 $494 $351 $495 $496 reversed $422 $-1 #
coedge $-1 -1 $-1 $351 $494 $497 $498 reversed $422 $-1 #
loop $-1 -1 $-1 $-1 $494 $499 #
color-adesk-attrib $-1 -1 $-1 $-1 $352 256 #
straight-curve $-1 -1 $-1 -12.49999999999999289 93.39960953789622522 0 0 -1 0 F -34.20039146210376657 F 17.99961053789622767 #
coedge $-1 -1 $-1 $354 $353 $500 $501 forward $355 $-1 #
coedge $-1 -1 $-1 $368 $446 $353 $427 forward $447 $-1 #
edge $502 -1 $-1 $503 -0.7853981633974486121 $301 0.7853981633974479459 $353 $504 forward @7 tangent #
coedge $-1 -1 $-1 $505 $495 $354 $429 forward $506 $-1 #
edge $507 -1 $-1 $357 -0.7853981633974479459 $508 0.7853981633974486121 $354 $509 forward @7 tangent #
face $510 -1 $-1 $511 $355 $3 $-1 $512 forward single #
point $-1 -1 $-1 -12.49999999999999289 75.5 0 #
coedge $-1 -1 $-1 $360 $359 $513 $514 forward $361 $-1 #
coedge $-1 -1 $-1 $497 $515 $359 $434 forward $516 $-1 #
edge $517 -1 $-1 $518 -0.7853981633974496113 $363 0.7853981633974470578 $359 $519 forward @7 tangent #
coedge $-1 -1 $-1 $441 $366 $360 $436 forward $442 $-1 #
edge $520 -1 $-1 $302 -0.7853981633974470578 $521 0.7853981633974496113 $360 $522 forward @7 tangent #
face $523 -1 $-1 $524 $361 $3 $-1 $525 forward single #
point $-1 -1 $-1 -12.49999999999999289 124.5 0 #
coedge $-1 -1 $-1 $526 $527 $365 $440 forward $375 $-1 #
edge $528 -1 $-1 $449 -14.89960953789622877 $444 34.10039046210376767 $439 $529 forward @7 tangent #
coedge $-1 -1 $-1 $366 $435 $530 $531 reversed $442 $-1 #
loop $-1 -1 $-1 $-1 $441 $532 #
color-adesk-attrib $-1 -1 $-1 $-1 $367 256 #
vertex $-1 -1 $-1 $440 $533 #
ellipse-curve $-1 -1 $-1 15.5 124.5 1 0 1 0 0.7071067811865479058 0 -0.7071067811865479058 1 F -2.356194490192344837 F 0.785398163397448279 #
coedge $-1 -1 $-1 $426 $368 $534 $535 forward $447 $-1 #
loop $-1 -1 $-1 $-1 $368 $536 #
color-adesk-attrib $-1 -1 $-1 $-1 $369 256 #
vertex $-1 -1 $-1 $440 $537 #
ellipse-curve $-1 -1 $-1 15.5 75.5 1 0 -1 0 0.7071067811865479058 0 -0.7071067811865479058 1 F -2.356194490192346613 F 0.7853981633974500554 #
color-adesk-attrib $-1 -1 $-1 $-1 $370 256 #
face $538 -1 $-1 $319 $539 $3 $-1 $540 reversed single #
cone-surface $-1 -1 $-1 15.5 90.26988974083755579 1 0 -1 0 0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $374 256 #
loop $-1 -1 $-1 $-1 $480 $374 #
plane-surface $-1 -1 $-1 14.99999999999999289 100 7.300000000000002487 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $527 $526 $378 $462 forward $375 $-1 #
loop $-1 -1 $-1 $541 $542 $244 #
coedge $-1 -1 $-1 $459 $459 $543 $544 forward $377 $-1 #
coedge $-1 -1 $-1 $545 $378 $546 $547 forward $306 $-1 #
coedge $-1 -1 $-1 $378 $548 $549 $550 forward $306 $-1 #
edge $551 -1 $-1 $552 -2 $553 47 $378 $554 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $380 256 #
ellipse-curve $-1 -1 $-1 -4.299999999999997158 112.7000000000000028 1.499999999999998224 0 0 1 -2 0 0 1 I I #
point $-1 -1 $-1 -4.299999999999997158 114.7000000000000028 1.499999999999998224 #
color-adesk-attrib $-1 -1 $-1 $-1 $390 256 #
ellipse-curve $-1 -1 $-1 -4.299999999999997158 87.29999999999999716 1.499999999999998224 0 0 1 0 -2 0 1 I I #
point $-1 -1 $-1 -4.299999999999997158 85.29999999999999716 1.499999999999998224 #
color-adesk-attrib $-1 -1 $-1 $-1 $399 256 #
straight-curve $-1 -1 $-1 0.9829414511394816145 85.29999999999999716 1.499999999999998224 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $404 256 #
face $555 -1 $-1 $556 $557 $3 $-1 $558 reversed single #
loop $-1 -1 $-1 $559 $560 $404 #
cone-surface $-1 -1 $-1 9.000000000000099476 80.5 10.69999999999999396 0 -1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $561 $334 #
coedge $-1 -1 $-1 $476 $476 $562 $563 reversed $405 $-1 #
loop $-1 -1 $-1 $564 $565 $275 #
coedge $-1 -1 $-1 $478 $478 $566 $567 forward $407 $-1 #
coedge $-1 -1 $-1 $408 $487 $568 $569 reversed $335 $-1 #
coedge $-1 -1 $-1 $570 $483 $408 $481 forward $455 $-1 #
edge $571 -1 $-1 $490 -6.5 $572 5.600000000000001421 $480 $573 forward @7 unknown #
coedge $-1 -1 $-1 $410 $409 $574 $575 forward $276 $-1 #
coedge $-1 -1 $-1 $480 $576 $409 $484 forward $455 $-1 #
edge $577 -1 $-1 $578 -18.12939431589425965 $490 20.87060568410574035 $483 $579 forward @7 unknown #
coedge $-1 -1 $-1 $580 $581 $410 $486 reversed $582 $-1 #
edge $583 -1 $-1 $584 -27.66525036063310949 $489 11.33474963936689051 $410 $585 forward @7 unknown #
coedge $-1 -1 $-1 $479 $411 $581 $586 forward $335 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $412 256 #
vertex $-1 -1 $-1 $486 $587 #
vertex $-1 -1 $-1 $484 $588 #
straight-curve $-1 -1 $-1 9.771727803486825792 80.50000000000001421 1.5 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
straight-curve $-1 -1 $-1 0.9829414511394816145 114.7000000000000028 1.499999999999998224 -1 0 0 I I #
coedge $-1 -1 $-1 $421 $420 $589 $590 forward $422 $-1 #
coedge $-1 -1 $-1 $428 $505 $420 $496 forward $506 $-1 #
edge $591 -1 $-1 $592 -0.7853981633974496113 $357 0.7853981633974470578 $420 $593 forward @7 tangent #
coedge $-1 -1 $-1 $515 $433 $421 $498 forward $516 $-1 #
edge $594 -1 $-1 $363 -0.7853981633974470578 $595 0.7853981633974496113 $421 $596 forward @7 tangent #
face $597 -1 $-1 $598 $422 $3 $-1 $599 forward single #
coedge $-1 -1 $-1 $600 $601 $425 $501 reversed $602 $-1 #
edge $603 -1 $-1 $503 -19.97827219651317421 $508 8.021727803486825792 $500 $604 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $427 256 #
vertex $-1 -1 $-1 $501 $605 #
ellipse-curve $-1 -1 $-1 15.5 75.5 1.000000000000001776 1 0 0 -4.329780281177468894e-17 -0.7071067811865474617 -0.7071067811865479058 1 F -0.7853981633974486121 F 2.356194490192344393 #
coedge $-1 -1 $-1 $495 $428 $606 $607 reversed $506 $-1 #
loop $-1 -1 $-1 $-1 $505 $608 #
color-adesk-attrib $-1 -1 $-1 $-1 $429 256 #
vertex $-1 -1 $-1 $609 $610 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 75.5 1.000000000000001776 -1 0 0 -4.329780281177468894e-17 -0.7071067811865474617 -0.7071067811865479058 1 F -0.7853981633974479459 F 2.356194490192345281 #
color-adesk-attrib $-1 -1 $-1 $-1 $430 256 #
face $611 -1 $-1 $608 $612 $3 $-1 $613 forward single #
cone-surface $-1 -1 $-1 -4.478272196513167103 75.5 1 1 0 0 -4.329780281177465813e-17 -0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $614 $615 $432 $514 reversed $616 $-1 #
edge $617 -1 $-1 $518 -23.02172780348682224 $521 4.978272196513177761 $513 $618 forward @7 tangent #
coedge $-1 -1 $-1 $433 $497 $619 $620 reversed $516 $-1 #
loop $-1 -1 $-1 $-1 $515 $524 #
color-adesk-attrib $-1 -1 $-1 $-1 $434 256 #
vertex $-1 -1 $-1 $434 $621 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 124.5 1 -1 0 0 -4.329780281177468894e-17 0.7071067811865461294 -0.7071067811865479058 1 F -2.356194490192346169 F 0.7853981633974470578 #
color-adesk-attrib $-1 -1 $-1 $-1 $436 256 #
vertex $-1 -1 $-1 $622 $623 #
ellipse-curve $-1 -1 $-1 15.5 124.5 1 1 0 0 -4.329780281177468894e-17 0.7071067811865461294 -0.7071067811865479058 1 F -0.7853981633974470578 F 2.356194490192346169 #
color-adesk-attrib $-1 -1 $-1 $-1 $437 256 #
face $624 -1 $-1 $625 $516 $3 $-1 $626 forward single #
cone-surface $-1 -1 $-1 10.52172780348682579 124.5 1 -1 0 0 -4.329780281177465813e-17 0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $457 $439 $627 $628 forward $375 $-1 #
coedge $-1 -1 $-1 $439 $457 $629 $630 forward $375 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $440 256 #
straight-curve $-1 -1 $-1 16.49999999999999289 90.39960953789622522 1.000000000000001776 0 1 0 I I #
coedge $-1 -1 $-1 $631 $627 $441 $531 forward $632 $-1 #
edge $633 -1 $-1 $444 5.497787143782138841 $521 7.068583470577035399 $530 $634 forward @7 tangent #
face $635 -1 $-1 $437 $442 $3 $-1 $636 forward single #
point $-1 -1 $-1 16.49999999999999289 124.5 1.000000000000001776 #
coedge $-1 -1 $-1 $629 $637 $446 $535 reversed $638 $-1 #
edge $639 -1 $-1 $449 -0.7853981633974479459 $503 0.7853981633974486121 $534 $640 forward @7 tangent #
face $641 -1 $-1 $430 $447 $3 $-1 $642 forward single #
point $-1 -1 $-1 16.49999999999999289 75.5 1.000000000000001776 #
color-adesk-attrib $-1 -1 $-1 $-1 $452 256 #
loop $-1 -1 $-1 $643 $562 $452 #
plane-surface $-1 -1 $-1 -5.999999999999907629 74.5 8.699999999999997513 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $568 $244 #
coedge $-1 -1 $-1 $542 $542 $644 $645 forward $458 $-1 #
coedge $-1 -1 $-1 $543 $543 $459 $544 reversed $646 $-1 #
edge $647 -1 $-1 $648 -3.141592653589793116 $648 3.141592653589793116 $543 $649 forward @7 unknown #
coedge $-1 -1 $-1 $650 $460 $651 $652 forward $306 $-1 #
coedge $-1 -1 $-1 $627 $631 $460 $547 reversed $632 $-1 #
edge $653 -1 $-1 $552 -0.785398163397448279 $654 0.785398163397448279 $546 $655 forward @7 unknown #
coedge $-1 -1 $-1 $461 $656 $657 $658 forward $306 $-1 #
coedge $-1 -1 $-1 $637 $629 $461 $550 reversed $638 $-1 #
edge $659 -1 $-1 $660 -0.785398163397448279 $553 0.785398163397448279 $549 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $462 256 #
vertex $-1 -1 $-1 $547 $662 #
vertex $-1 -1 $-1 $462 $663 #
straight-curve $-1 -1 $-1 16.49999999999999289 122.5 13.60000000000000142 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $472 256 #
face $664 -1 $-1 $665 $666 $3 $-1 $667 reversed single #
loop $-1 -1 $-1 $668 $669 $472 #
cone-surface $-1 -1 $-1 -5.999999999999907629 119.5 4.899999999999998579 0 1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $566 $404 #
coedge $-1 -1 $-1 $560 $560 $670 $671 reversed $473 $-1 #
coedge $-1 -1 $-1 $561 $561 $565 $672 reversed $475 $-1 #
coedge $-1 -1 $-1 $562 $562 $476 $563 forward $539 $-1 #
edge $673 -1 $-1 $674 -3.141592653589793116 $674 3.141592653589793116 $562 $675 forward @7 unknown #
loop $-1 -1 $-1 $676 $677 $275 #
coedge $-1 -1 $-1 $565 $565 $561 $672 forward $477 $-1 #
coedge $-1 -1 $-1 $566 $566 $478 $567 reversed $559 $-1 #
edge $678 -1 $-1 $679 -3.141592653589793116 $679 3.141592653589793116 $478 $680 forward @7 unknown #
coedge $-1 -1 $-1 $681 $682 $479 $569 forward $541 $-1 #
edge $683 -1 $-1 $572 1.500000000000007105 $684 28.5 $479 $685 forward @7 unknown #
coedge $-1 -1 $-1 $576 $480 $682 $686 reversed $455 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $481 256 #
vertex $-1 -1 $-1 $569 $687 #
straight-curve $-1 -1 $-1 14.99999999999999289 80.5 8 0 0 1 I I #
coedge $-1 -1 $-1 $688 $689 $482 $575 reversed $690 $-1 #
edge $691 -1 $-1 $578 -18.72827219651317776 $584 8.271727803486822239 $482 $692 forward @7 unknown #
coedge $-1 -1 $-1 $483 $570 $688 $693 forward $455 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $484 256 #
vertex $-1 -1 $-1 $484 $694 #
straight-curve $-1 -1 $-1 14.99999999999999289 101.3706056841057404 1.499999999999998224 0 -1 0 I I #
coedge $-1 -1 $-1 $695 $485 $689 $696 reversed $582 $-1 #
coedge $-1 -1 $-1 $485 $695 $487 $586 reversed $582 $-1 #
loop $-1 -1 $-1 $-1 $485 $697 #
color-adesk-attrib $-1 -1 $-1 $-1 $486 256 #
vertex $-1 -1 $-1 $486 $698 #
straight-curve $-1 -1 $-1 -11.99999999999999289 91.83474963936689051 1.5 -0 -1 -0 I I #
edge $699 -1 $-1 $489 1.500000000000001776 $684 13.60000000000000142 $487 $700 forward @7 unknown #
point $-1 -1 $-1 -11.99999999999999289 80.5 1.5 #
point $-1 -1 $-1 15.00000000000000711 80.5 1.5 #
coedge $-1 -1 $-1 $701 $702 $494 $590 reversed $703 $-1 #
edge $704 -1 $-1 $592 -14.89960953789622877 $595 34.10039046210376767 $589 $705 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $496 256 #
vertex $-1 -1 $-1 $590 $706 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 75.5 1.000000000000001776 0 -1 0 -0.7071067811865461294 0 -0.7071067811865479058 1 F -2.356194490192346169 F 0.7853981633974470578 #
color-adesk-attrib $-1 -1 $-1 $-1 $498 256 #
vertex $-1 -1 $-1 $707 $708 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 124.5 1.000000000000001776 0 1 0 -0.7071067811865461294 0 -0.7071067811865479058 1 F -0.7853981633974470578 F 2.356194490192346169 #
color-adesk-attrib $-1 -1 $-1 $-1 $499 256 #
face $709 -1 $-1 $697 $703 $3 $-1 $710 forward single #
cone-surface $-1 -1 $-1 -12.49999999999999289 93.26988974083755579 1.000000000000001776 0 1 0 -0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $657 $500 $637 $711 reversed $602 $-1 #
coedge $-1 -1 $-1 $500 $657 $712 $609 reversed $602 $-1 #
loop $-1 -1 $-1 $-1 $500 $452 #
color-adesk-attrib $-1 -1 $-1 $-1 $501 256 #
straight-curve $-1 -1 $-1 -4.478272196513167103 74.5 1 -1 0 0 F -23.0782731965131731 F 11.12172880348682469 #
point $-1 -1 $-1 15.5 74.5 1.000000000000001776 #
coedge $-1 -1 $-1 $712 $713 $505 $607 forward $612 $-1 #
edge $714 -1 $-1 $592 -0.7853981633974492782 $508 0.7853981633974473908 $606 $715 forward @7 tangent #
face $716 -1 $-1 $717 $506 $3 $-1 $718 forward single #
edge $719 -1 $-1 $508 1.000000000000001776 $720 13.59999999999999964 $601 $721 forward @7 tangent #
point $-1 -1 $-1 -12.49999999999999289 74.5 1.000000000000001776 #
color-adesk-attrib $-1 -1 $-1 $-1 $511 256 #
loop $-1 -1 $-1 $-1 $606 $511 #
cone-surface $-1 -1 $-1 -12.49999999999999289 75.5 0 0 0 1 -0.7071067811865474617 -0.7071067811865474617 4.329780281177465813e-17 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $651 $513 $722 $723 reversed $616 $-1 #
coedge $-1 -1 $-1 $513 $651 $631 $622 reversed $616 $-1 #
loop $-1 -1 $-1 $-1 $513 $625 #
color-adesk-attrib $-1 -1 $-1 $-1 $514 256 #
straight-curve $-1 -1 $-1 10.52172780348682579 125.5 1 1 0 0 F -26.12172880348682114 F 8.078273196513176657 #
coedge $-1 -1 $-1 $724 $722 $515 $620 forward $725 $-1 #
edge $726 -1 $-1 $518 5.497787143782137953 $595 7.068583470577034511 $619 $727 forward @7 tangent #
point $-1 -1 $-1 -12.49999999999999289 125.5 1 #
edge $728 -1 $-1 $521 1 $654 13.60000000000000142 $615 $729 forward @7 tangent #
point $-1 -1 $-1 15.5 125.5 1 #
color-adesk-attrib $-1 -1 $-1 $-1 $524 256 #
face $730 -1 $-1 $731 $732 $3 $-1 $733 forward single #
sphere-surface $-1 -1 $-1 -12.49999999999999289 124.5 1.000000000000001776 1 -0.5773502691896251759 0.5773502691896251759 -0.5773502691896271743 0.8164965809277265896 0.4082482904638618515 -0.4082482904638632948 forward_v I I I I #
coedge $-1 -1 $-1 $530 $546 $526 $628 reversed $632 $-1 #
edge $734 -1 $-1 $444 1 $552 13.59999999999999787 $526 $735 forward @7 tangent #
coedge $-1 -1 $-1 $549 $534 $527 $630 reversed $638 $-1 #
edge $736 -1 $-1 $553 -13.59999999999999964 $449 -1.000000000000001776 $527 $737 forward @7 tangent #
coedge $-1 -1 $-1 $546 $530 $615 $622 forward $632 $-1 #
loop $-1 -1 $-1 $-1 $530 $738 #
color-adesk-attrib $-1 -1 $-1 $-1 $531 256 #
ellipse-curve $-1 -1 $-1 15.5 124.5 1 0 0 1 0.7071067811865479058 0.7071067811865461294 -4.329780281177468894e-17 1 F 5.497787143782138841 F 8.639379797371931957 #
color-adesk-attrib $-1 -1 $-1 $-1 $532 256 #
sphere-surface $-1 -1 $-1 15.5 124.5 1 1 0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $534 $549 $600 $711 forward $638 $-1 #
loop $-1 -1 $-1 $-1 $534 $739 #
color-adesk-attrib $-1 -1 $-1 $-1 $535 256 #
ellipse-curve $-1 -1 $-1 15.5 75.5 1.000000000000001776 0 0 -1 0.7071067811865479058 -0.7071067811865474617 -4.329780281177468894e-17 1 F -2.356194490192344393 F 0.7853981633974486121 #
color-adesk-attrib $-1 -1 $-1 $-1 $536 256 #
sphere-surface $-1 -1 $-1 15.5 75.5 1.000000000000001776 1 0.577350269189625398 -0.577350269189625398 -0.5773502691896265082 0.8164965809277262565 0.4082482904638623511 0.4082482904638630727 forward_v I I I I #
loop $-1 -1 $-1 $740 $670 $452 #
coedge $-1 -1 $-1 $644 $644 $542 $645 reversed $741 $-1 #
edge $742 -1 $-1 $743 -3.141592653589793116 $743 3.141592653589793116 $644 $744 forward @7 unknown #
loop $-1 -1 $-1 $745 $543 $746 #
color-adesk-attrib $-1 -1 $-1 $-1 $544 256 #
vertex $-1 -1 $-1 $544 $747 #
ellipse-curve $-1 -1 $-1 1.500000000000014211 122.6000000000000227 13.60000000000000142 0 0 -1 -1.600000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $748 $545 $749 $750 forward $306 $-1 #
coedge $-1 -1 $-1 $615 $614 $545 $652 reversed $616 $-1 #
edge $751 -1 $-1 $654 1 $752 29 $651 $753 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $547 256 #
vertex $-1 -1 $-1 $622 $754 #
ellipse-curve $-1 -1 $-1 15.5 124.5 13.60000000000000142 0 0 1 0.7071067811865474617 0.7071067811865474617 -4.329780281177465813e-17 1 I I #
coedge $-1 -1 $-1 $548 $748 $755 $756 forward $306 $-1 #
coedge $-1 -1 $-1 $601 $600 $548 $658 reversed $602 $-1 #
edge $757 -1 $-1 $720 1 $660 29 $657 $758 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $550 256 #
vertex $-1 -1 $-1 $711 $759 #
ellipse-curve $-1 -1 $-1 15.5 75.50000000000001421 13.60000000000000142 0 0 1 0.7071067811865474617 -0.7071067811865474617 -4.329780281177465813e-17 1 I I #
point $-1 -1 $-1 16.49999999999999289 124.5 13.60000000000000142 #
point $-1 -1 $-1 16.49999999999999289 75.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $556 256 #
face $760 -1 $-1 $761 $762 $3 $-1 $763 reversed single #
loop $-1 -1 $-1 $764 $765 $556 #
cone-surface $-1 -1 $-1 9.000000000000099476 119.5 10.69999999999999751 0 1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $766 $472 #
coedge $-1 -1 $-1 $669 $669 $767 $768 reversed $557 $-1 #
coedge $-1 -1 $-1 $670 $670 $560 $671 forward $643 $-1 #
edge $769 -1 $-1 $770 -3.141592653589793116 $770 3.141592653589793116 $670 $771 forward @7 unknown #
edge $772 -1 $-1 $773 -3.141592653589793116 $773 3.141592653589793116 $565 $774 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $563 256 #
vertex $-1 -1 $-1 $563 $775 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 74.5 10.69999999999999751 0 1 0 -1.600000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $776 $275 #
coedge $-1 -1 $-1 $677 $677 $777 $778 forward $564 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $567 256 #
vertex $-1 -1 $-1 $567 $779 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 80.5 10.69999999999999396 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $780 $568 $695 $781 forward $541 $-1 #
coedge $-1 -1 $-1 $568 $780 $570 $686 forward $541 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $569 256 #
vertex $-1 -1 $-1 $586 $782 #
straight-curve $-1 -1 $-1 16.5 80.50000000000001421 13.60000000000000142 -1 0 0 I I #
edge $783 -1 $-1 $784 3 $572 42 $682 $785 forward @7 unknown #
point $-1 -1 $-1 14.99999999999999289 80.5 13.60000000000000142 #
coedge $-1 -1 $-1 $786 $574 $576 $693 reversed $690 $-1 #
coedge $-1 -1 $-1 $574 $786 $580 $696 forward $690 $-1 #
loop $-1 -1 $-1 $787 $574 $788 #
color-adesk-attrib $-1 -1 $-1 $-1 $575 256 #
straight-curve $-1 -1 $-1 -3.728272196513174208 119.5 1.5 -1 0 0 I I #
edge $789 -1 $-1 $784 -9.949999999999999289 $578 2.150000000000001243 $576 $790 forward @7 unknown #
point $-1 -1 $-1 15.00000000000000711 119.5 1.5 #
coedge $-1 -1 $-1 $581 $580 $681 $781 reversed $582 $-1 #
edge $791 -1 $-1 $792 1.776356839400250465e-15 $584 12.10000000000000142 $689 $793 forward @7 unknown #
face $794 -1 $-1 $746 $582 $3 $-1 $795 reversed single #
point $-1 -1 $-1 -11.99999999999999289 119.5 1.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $586 256 #
straight-curve $-1 -1 $-1 -11.99999999999999289 80.5 -1.776356839400250465e-15 0 0 1 I I #
coedge $-1 -1 $-1 $796 $589 $713 $797 reversed $703 $-1 #
coedge $-1 -1 $-1 $589 $796 $724 $707 reversed $703 $-1 #
loop $-1 -1 $-1 $-1 $702 $598 #
color-adesk-attrib $-1 -1 $-1 $-1 $590 256 #
straight-curve $-1 -1 $-1 -13.49999999999999289 90.39960953789622522 1.000000000000001776 0 1 0 F -17.99961053789622767 F 34.20039146210376657 #
point $-1 -1 $-1 -13.49999999999999289 75.5 1.000000000000001776 #
edge $798 -1 $-1 $595 1 $799 13.59999999999999787 $702 $800 forward @7 tangent #
point $-1 -1 $-1 -13.49999999999999289 124.5 1.000000000000001776 #
color-adesk-attrib $-1 -1 $-1 $-1 $598 256 #
plane-surface $-1 -1 $-1 -13.49999999999999289 83.37028020294133057 0 -1 0 0 0 -1 0 forward_v I I I I #
edge $801 -1 $-1 $660 -13.59999999999999787 $503 -1.000000000000001776 $600 $802 forward @7 tangent #
coedge $-1 -1 $-1 $755 $606 $601 $609 forward $612 $-1 #
coedge $-1 -1 $-1 $606 $755 $701 $797 forward $612 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $607 256 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 75.5 1.000000000000001776 0 0 1 -0.7071067811865461294 -0.7071067811865474617 4.329780281177457801e-17 1 F -0.7853981633974492782 F 2.356194490192343949 #
color-adesk-attrib $-1 -1 $-1 $-1 $608 256 #
face $803 -1 $-1 $499 $741 $3 $-1 $804 reversed single #
sphere-surface $-1 -1 $-1 -12.49999999999999289 75.5 1.000000000000001776 1 -0.577350269189625398 -0.577350269189625398 -0.5773502691896265082 0.8164965809277262565 -0.4082482904638623511 -0.4082482904638631838 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $609 256 #
vertex $-1 -1 $-1 $609 $805 #
straight-curve $-1 -1 $-1 -12.49999999999999289 74.5 0 0 0 1 F 1.000000000000001776 F 13.59999999999999964 #
coedge $-1 -1 $-1 $619 $749 $614 $723 forward $725 $-1 #
edge $806 -1 $-1 $752 -13.60000000000000142 $518 -0.9999999999999982236 $614 $807 forward @7 tangent #
coedge $-1 -1 $-1 $749 $619 $702 $707 forward $725 $-1 #
loop $-1 -1 $-1 $-1 $619 $731 #
color-adesk-attrib $-1 -1 $-1 $-1 $620 256 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 124.5 1.000000000000001776 0 0 1 -0.7071067811865461294 0.7071067811865461294 4.329780281177457801e-17 1 F 3.926990816987241395 F 7.068583470577034511 #
color-adesk-attrib $-1 -1 $-1 $-1 $622 256 #
straight-curve $-1 -1 $-1 15.5 125.5 0 0 0 1 F 1 F 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $625 256 #
face $808 -1 $-1 $738 $725 $3 $-1 $809 forward single #
loop $-1 -1 $-1 $810 $767 $625 #
plane-surface $-1 -1 $-1 16.5 125.5 0 0 1 0 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $628 256 #
straight-curve $-1 -1 $-1 16.49999999999999289 124.5 1.776356839400250465e-15 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $630 256 #
straight-curve $-1 -1 $-1 16.49999999999999289 75.5 0 0 0 -1 I I #
face $811 -1 $-1 $788 $632 $3 $-1 $812 forward single #
face $813 -1 $-1 $536 $638 $3 $-1 $814 forward single #
loop $-1 -1 $-1 $815 $816 $452 #
loop $-1 -1 $-1 $817 $644 $717 #
color-adesk-attrib $-1 -1 $-1 $-1 $645 256 #
vertex $-1 -1 $-1 $645 $818 #
ellipse-curve $-1 -1 $-1 1.500000000000014211 77.40000000000000568 13.60000000000000142 0 0 -1 -1.600000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $819 $746 #
face $820 -1 $-1 $532 $646 $3 $-1 $821 reversed single #
point $-1 -1 $-1 3.100000000000008527 122.6000000000000227 13.60000000000000142 #
coedge $-1 -1 $-1 $656 $650 $796 $822 forward $306 $-1 #
coedge $-1 -1 $-1 $722 $724 $650 $750 reversed $725 $-1 #
edge $823 -1 $-1 $752 -0.785398163397448279 $799 0.785398163397448279 $749 $824 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $652 256 #
vertex $-1 -1 $-1 $723 $825 #
straight-curve $-1 -1 $-1 16.5 125.5 13.60000000000000142 -1 0 0 I I #
point $-1 -1 $-1 15.5 125.5 13.60000000000000142 #
coedge $-1 -1 $-1 $713 $712 $656 $756 reversed $612 $-1 #
edge $826 -1 $-1 $827 -0.7853981633974447263 $720 0.785398163397448279 $755 $828 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $658 256 #
straight-curve $-1 -1 $-1 -13.49999999999999289 74.50000000000001421 13.60000000000000142 1 0 0 I I #
point $-1 -1 $-1 15.5 74.5 13.59999999999999432 #
color-adesk-attrib $-1 -1 $-1 $-1 $665 256 #
face $829 -1 $-1 $830 $831 $3 $-1 $832 reversed single #
loop $-1 -1 $-1 $833 $834 $665 #
cone-surface $-1 -1 $-1 -5.999999999999907629 119.5 10.70000000000000107 0 1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $835 $556 #
coedge $-1 -1 $-1 $765 $765 $836 $837 reversed $666 $-1 #
coedge $-1 -1 $-1 $766 $766 $838 $839 reversed $668 $-1 #
coedge $-1 -1 $-1 $767 $767 $669 $768 forward $732 $-1 #
edge $840 -1 $-1 $841 -3.141592653589793116 $841 3.141592653589793116 $767 $842 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $671 256 #
vertex $-1 -1 $-1 $671 $843 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 74.5 10.69999999999999396 0 1 0 -1.600000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $672 256 #
vertex $-1 -1 $-1 $672 $844 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 80.5 10.69999999999999751 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -4.399999999999906208 74.5 10.69999999999999751 #
coedge $-1 -1 $-1 $776 $776 $845 $846 forward $676 $-1 #
coedge $-1 -1 $-1 $777 $777 $677 $778 reversed $847 $-1 #
edge $848 -1 $-1 $849 -3.141592653589793116 $849 3.141592653589793116 $677 $850 forward @7 unknown #
point $-1 -1 $-1 10.60000000000009379 80.5 10.69999999999999396 #
coedge $-1 -1 $-1 $682 $681 $786 $851 forward $541 $-1 #
edge $852 -1 $-1 $684 -29.25 $792 9.75 $695 $853 forward @7 unknown #
point $-1 -1 $-1 -11.99999999999999289 80.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $686 256 #
vertex $-1 -1 $-1 $686 $854 #
straight-curve $-1 -1 $-1 14.99999999999999289 122.5 13.60000000000000142 0 -1 0 I I #
coedge $-1 -1 $-1 $689 $688 $780 $851 reversed $690 $-1 #
loop $-1 -1 $-1 $855 $838 $788 #
face $856 -1 $-1 $857 $690 $3 $-1 $858 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $693 256 #
straight-curve $-1 -1 $-1 14.99999999999999289 119.5 3.650000000000001243 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $696 256 #
vertex $-1 -1 $-1 $696 $859 #
straight-curve $-1 -1 $-1 -11.99999999999999289 119.5 13.60000000000000142 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $697 256 #
plane-surface $-1 -1 $-1 -11.99999999999999289 123.8702802029413306 -1.776356839400250465e-15 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $702 $701 $748 $822 reversed $703 $-1 #
edge $860 -1 $-1 $827 -13.59999999999999964 $592 -1.000000000000001776 $701 $861 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $707 256 #
vertex $-1 -1 $-1 $707 $862 #
straight-curve $-1 -1 $-1 -13.49999999999999289 124.5 1.776356839400250465e-15 0 0 1 F 1 F 13.59999999999999787 #
color-adesk-attrib $-1 -1 $-1 $-1 $711 256 #
straight-curve $-1 -1 $-1 15.5 74.5 0 0 0 -1 F -13.59999999999999787 F -1.000000000000001776 #
color-adesk-attrib $-1 -1 $-1 $-1 $717 256 #
cone-surface $-1 -1 $-1 1.500000000000014211 77.40000000000000568 4.300000000000002487 0 0 1 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
point $-1 -1 $-1 -12.49999999999999289 74.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $723 256 #
straight-curve $-1 -1 $-1 -12.49999999999999289 125.5 1.776356839400250465e-15 0 0 -1 F -13.60000000000000142 F -0.9999999999999982236 #
color-adesk-attrib $-1 -1 $-1 $-1 $731 256 #
cone-surface $-1 -1 $-1 -12.49999999999999289 124.5 1.776356839400250465e-15 0 0 1 -0.7071067811865474617 0.7071067811865474617 4.329780281177465813e-17 1 I I 0 1 0.999999999999999889 forward I I I I #
loop $-1 -1 $-1 $863 $836 $625 #
color-adesk-attrib $-1 -1 $-1 $-1 $738 256 #
cone-surface $-1 -1 $-1 15.5 124.5 0 0 0 1 0.7071067811865474617 0.7071067811865474617 -4.329780281177465813e-17 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $739 256 #
cone-surface $-1 -1 $-1 15.5 75.5 0 0 0 1 0.7071067811865474617 -0.7071067811865474617 -4.329780281177465813e-17 1 I I 0 1 0.999999999999999889 forward I I I I #
loop $-1 -1 $-1 $602 $864 $452 #
coedge $-1 -1 $-1 $816 $816 $865 $866 forward $740 $-1 #
loop $-1 -1 $-1 $-1 $867 $717 #
point $-1 -1 $-1 3.100000000000008527 77.40000000000000568 13.60000000000000142 #
coedge $-1 -1 $-1 $819 $819 $868 $869 forward $745 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $746 256 #
cone-surface $-1 -1 $-1 1.500000000000014211 122.6000000000000227 4.300000000000002487 0 0 1 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
edge $870 -1 $-1 $799 -2 $827 47 $796 $871 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $750 256 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 124.5 13.60000000000000142 0 0 1 -0.7071067811865474617 0.7071067811865474617 4.329780281177465813e-17 1 I I #
point $-1 -1 $-1 -12.49999999999999289 125.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $756 256 #
vertex $-1 -1 $-1 $797 $872 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 75.50000000000001421 13.60000000000000142 0 0 1 -0.7071067811865474617 -0.7071067811865474617 4.329780281177465813e-17 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $761 256 #
face $873 -1 $-1 $874 $875 $3 $-1 $876 reversed single #
loop $-1 -1 $-1 $877 $878 $761 #
cone-surface $-1 -1 $-1 9.000000000000099476 119.5 4.899999999999998579 0 1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $879 $665 #
coedge $-1 -1 $-1 $834 $834 $880 $881 reversed $762 $-1 #
coedge $-1 -1 $-1 $835 $835 $882 $883 reversed $764 $-1 #
coedge $-1 -1 $-1 $836 $836 $765 $837 forward $810 $-1 #
edge $884 -1 $-1 $885 -3.141592653589793116 $885 3.141592653589793116 $836 $886 forward @7 unknown #
coedge $-1 -1 $-1 $838 $838 $766 $839 forward $787 $-1 #
edge $887 -1 $-1 $888 -3.141592653589793116 $888 3.141592653589793116 $838 $889 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $768 256 #
vertex $-1 -1 $-1 $768 $890 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 125.5 4.899999999999998579 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 10.60000000000009379 74.5 10.69999999999999396 #
point $-1 -1 $-1 -4.399999999999906208 80.5 10.69999999999999751 #
coedge $-1 -1 $-1 $845 $845 $776 $846 reversed $891 $-1 #
edge $892 -1 $-1 $893 -3.141592653589793116 $893 3.141592653589793116 $776 $894 forward @7 unknown #
loop $-1 -1 $-1 $-1 $777 $830 #
color-adesk-attrib $-1 -1 $-1 $-1 $778 256 #
vertex $-1 -1 $-1 $778 $895 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 80.5 4.899999999999995026 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
edge $896 -1 $-1 $792 1.5 $784 28.5 $786 $897 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $781 256 #
straight-curve $-1 -1 $-1 -11.99999999999999289 109.75 13.60000000000000142 0 1 0 I I #
point $-1 -1 $-1 15.00000000000000711 119.5 13.60000000000000142 #
loop $-1 -1 $-1 $898 $882 $788 #
color-adesk-attrib $-1 -1 $-1 $-1 $788 256 #
face $899 -1 $-1 $370 $900 $3 $-1 $901 forward single #
plane-surface $-1 -1 $-1 -13.49999999999999289 119.5 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -11.99999999999999289 119.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $797 256 #
straight-curve $-1 -1 $-1 -13.49999999999999289 75.5 0 0 0 -1 F -13.59999999999999964 F -1.000000000000001776 #
point $-1 -1 $-1 -13.49999999999999289 124.5 13.60000000000000142 #
loop $-1 -1 $-1 $902 $880 $625 #
coedge $-1 -1 $-1 $864 $864 $903 $904 forward $815 $-1 #
coedge $-1 -1 $-1 $865 $865 $816 $866 reversed $875 $-1 #
edge $905 -1 $-1 $906 -3.141592653589793116 $906 3.141592653589793116 $816 $907 forward @7 unknown #
coedge $-1 -1 $-1 $867 $867 $908 $909 forward $817 $-1 #
coedge $-1 -1 $-1 $868 $868 $819 $869 reversed $900 $-1 #
edge $910 -1 $-1 $911 -3.141592653589793116 $911 3.141592653589793116 $868 $912 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $822 256 #
straight-curve $-1 -1 $-1 -13.49999999999999289 122.5 13.60000000000000142 0 -1 0 I I #
point $-1 -1 $-1 -13.49999999999999289 75.5 13.60000000000000142 #
color-adesk-attrib $-1 -1 $-1 $-1 $830 256 #
face $913 -1 $-1 $914 $915 $3 $-1 $916 reversed single #
loop $-1 -1 $-1 $847 $865 $830 #
cone-surface $-1 -1 $-1 9.000000000000099476 80.5 4.899999999999995026 0 -1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $917 $761 #
coedge $-1 -1 $-1 $878 $878 $918 $919 reversed $831 $-1 #
coedge $-1 -1 $-1 $879 $879 $920 $921 reversed $833 $-1 #
coedge $-1 -1 $-1 $880 $880 $834 $881 forward $863 $-1 #
edge $922 -1 $-1 $923 -3.141592653589793116 $923 3.141592653589793116 $880 $924 forward @7 unknown #
coedge $-1 -1 $-1 $882 $882 $835 $883 forward $855 $-1 #
edge $925 -1 $-1 $926 -3.141592653589793116 $926 3.141592653589793116 $882 $927 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $837 256 #
vertex $-1 -1 $-1 $837 $928 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 125.5 10.69999999999999751 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $839 256 #
vertex $-1 -1 $-1 $839 $929 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 119.5 4.899999999999998579 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -4.399999999999906208 125.5 4.899999999999998579 #
loop $-1 -1 $-1 $-1 $845 $874 #
color-adesk-attrib $-1 -1 $-1 $-1 $846 256 #
vertex $-1 -1 $-1 $846 $930 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 80.5 4.899999999999995026 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 10.60000000000009379 80.5 4.899999999999995026 #
color-adesk-attrib $-1 -1 $-1 $-1 $851 256 #
straight-curve $-1 -1 $-1 -13.49999999999999289 119.5 13.60000000000000142 1 0 0 I I #
loop $-1 -1 $-1 $931 $920 $788 #
color-adesk-attrib $-1 -1 $-1 $-1 $857 256 #
loop $-1 -1 $-1 $-1 $868 $857 #
plane-surface $-1 -1 $-1 1.500000000000014211 122.6000000000000227 5.60000000000000675 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $616 $918 $625 #
coedge $-1 -1 $-1 $903 $903 $864 $904 reversed $915 $-1 #
edge $932 -1 $-1 $933 -3.141592653589793116 $933 3.141592653589793116 $864 $934 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $866 256 #
vertex $-1 -1 $-1 $866 $935 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 74.5 4.899999999999995026 0 1 0 -1.600000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $908 $908 $867 $909 reversed $936 $-1 #
edge $937 -1 $-1 $938 -3.141592653589793116 $938 3.141592653589793116 $908 $939 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $869 256 #
vertex $-1 -1 $-1 $869 $940 #
ellipse-curve $-1 -1 $-1 1.500000000000014211 122.6000000000000227 5.600000000000003197 0 0 -1 -1.600000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $874 256 #
face $941 -1 $-1 $739 $936 $3 $-1 $942 forward single #
loop $-1 -1 $-1 $891 $903 $874 #
cone-surface $-1 -1 $-1 -5.999999999999907629 80.5 4.899999999999995026 0 -1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
coedge $-1 -1 $-1 $917 $917 $943 $944 reversed $877 $-1 #
coedge $-1 -1 $-1 $918 $918 $878 $919 forward $902 $-1 #
edge $945 -1 $-1 $946 -3.141592653589793116 $946 3.141592653589793116 $918 $947 forward @7 unknown #
coedge $-1 -1 $-1 $920 $920 $879 $921 forward $898 $-1 #
edge $948 -1 $-1 $949 -3.141592653589793116 $949 3.141592653589793116 $920 $950 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $881 256 #
vertex $-1 -1 $-1 $881 $951 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 125.5 10.70000000000000107 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $883 256 #
vertex $-1 -1 $-1 $883 $952 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 119.5 10.69999999999999751 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 10.60000000000009379 125.5 10.69999999999999751 #
point $-1 -1 $-1 -4.399999999999906208 119.5 4.899999999999998579 #
point $-1 -1 $-1 -4.399999999999906208 80.5 4.899999999999995026 #
loop $-1 -1 $-1 $-1 $943 $788 #
color-adesk-attrib $-1 -1 $-1 $-1 $904 256 #
vertex $-1 -1 $-1 $904 $953 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 74.5 4.899999999999995026 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 10.60000000000009379 74.5 4.899999999999995026 #
loop $-1 -1 $-1 $-1 $908 $914 #
color-adesk-attrib $-1 -1 $-1 $-1 $909 256 #
vertex $-1 -1 $-1 $909 $954 #
ellipse-curve $-1 -1 $-1 1.500000000000014211 77.40000000000000568 5.600000000000003197 0 0 -1 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 3.100000000000008527 122.6000000000000227 5.599999999999999645 #
color-adesk-attrib $-1 -1 $-1 $-1 $914 256 #
plane-surface $-1 -1 $-1 1.500000000000014211 77.40000000000000568 5.60000000000000675 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $943 $943 $917 $944 forward $931 $-1 #
edge $955 -1 $-1 $956 -3.141592653589793116 $956 3.141592653589793116 $943 $957 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $919 256 #
vertex $-1 -1 $-1 $919 $958 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 125.5 4.899999999999998579 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $921 256 #
vertex $-1 -1 $-1 $921 $959 #
ellipse-curve $-1 -1 $-1 -5.999999999999907629 119.5 10.70000000000000107 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -4.399999999999906208 125.5 10.70000000000000107 #
point $-1 -1 $-1 10.60000000000009379 119.5 10.69999999999999751 #
point $-1 -1 $-1 -4.399999999999906208 74.5 4.899999999999995026 #
point $-1 -1 $-1 3.100000000000008527 77.40000000000000568 5.599999999999999645 #
color-adesk-attrib $-1 -1 $-1 $-1 $944 256 #
vertex $-1 -1 $-1 $944 $960 #
ellipse-curve $-1 -1 $-1 9.000000000000099476 119.5 4.899999999999998579 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 10.60000000000009379 125.5 4.899999999999998579 #
point $-1 -1 $-1 -4.399999999999906208 119.5 10.70000000000000107 #
point $-1 -1 $-1 10.60000000000009379 119.5 4.899999999999998579 #
