700 529 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Wed Feb 14 14:30:17 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 3.549999999999999822 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 0 -15.5 65.09776362825196827 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 3 -17.5 65.09776362825196827 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0 -19.5 65.09776362825196827 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $30 $31 reversed $11 $-1 #
coedge $-1 -1 $-1 $32 $13 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $13 $32 $28 $35 reversed $7 $-1 #
coedge $-1 -1 $-1 $30 $36 $13 $22 forward $37 $-1 #
edge $38 -1 $-1 $39 -3 $40 3 $21 $41 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $42 -1 $-1 $43 $44 $3 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $15 #
plane-surface $-1 -1 $-1 -3 -17.5 65.09776362825196827 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 reversed $16 $-1 #
coedge $-1 -1 $-1 $51 $18 $20 $35 forward $11 $-1 #
coedge $-1 -1 $-1 $18 $51 $47 $52 reversed $11 $-1 #
coedge $-1 -1 $-1 $49 $21 $18 $31 forward $37 $-1 #
edge $53 -1 $-1 $40 6.750000000000003553 $54 10.75000000000000355 $30 $55 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $56 $57 reversed $7 $-1 #
coedge $-1 -1 $-1 $46 $58 $19 $34 reversed $25 $-1 #
edge $59 -1 $-1 $39 67.14776362825196543 $60 68.64776362825196543 $19 $61 forward @7 unknown #
edge $62 -1 $-1 $40 67.14776362825196543 $63 68.64776362825196543 $28 $64 forward @7 unknown #
coedge $-1 -1 $-1 $21 $49 $46 $65 forward $37 $-1 #
loop $-1 -1 $-1 $66 $49 $67 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $65 $68 #
vertex $-1 -1 $-1 $22 $69 #
straight-curve $-1 -1 $-1 0 -15.5 -2.049999999999997158 1 0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $70 -1 $-1 $71 $72 $3 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $24 #
plane-surface $-1 -1 $-1 -4.5 3 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $75 $33 $36 $65 reversed $25 $-1 #
coedge $-1 -1 $-1 $76 $27 $29 $52 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $76 $75 $77 reversed $16 $-1 #
coedge $-1 -1 $-1 $36 $30 $27 $50 forward $37 $-1 #
edge $78 -1 $-1 $54 -3 $79 3 $49 $80 forward @7 unknown #
coedge $-1 -1 $-1 $29 $28 $81 $82 reversed $11 $-1 #
edge $83 -1 $-1 $54 67.14776362825196543 $84 68.64776362825196543 $29 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
vertex $-1 -1 $-1 $50 $86 #
straight-curve $-1 -1 $-1 3 -8.749999999999996447 -2.049999999999997158 0 -1 0 I I #
coedge $-1 -1 $-1 $87 $81 $32 $57 forward $88 $-1 #
edge $89 -1 $-1 $63 -3 $60 3 $56 $90 forward @7 unknown #
coedge $-1 -1 $-1 $33 $75 $87 $91 reversed $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $91 $92 #
straight-curve $-1 -1 $-1 -3 -15.5 65.09776362825196827 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $57 $93 #
straight-curve $-1 -1 $-1 3 -15.5 65.09776362825196827 0 0 -1 I I #
edge $94 -1 $-1 $79 -10.75000000000000355 $39 -6.750000000000003553 $36 $95 forward @7 unknown #
loop $-1 -1 $-1 $96 $97 $67 #
face $98 -1 $-1 $99 $37 $3 $-1 $100 forward single #
point $-1 -1 $-1 -3 -15.5 -2.049999999999997158 #
point $-1 -1 $-1 3 -15.5 -2.049999999999997158 #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
face $101 -1 $-1 $102 $103 $3 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $43 #
plane-surface $-1 -1 $-1 0 -5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 reversed $44 $-1 #
coedge $-1 -1 $-1 $58 $46 $48 $77 forward $25 $-1 #
coedge $-1 -1 $-1 $48 $47 $110 $111 reversed $16 $-1 #
edge $112 -1 $-1 $79 67.14776362825196543 $113 68.64776362825196543 $75 $114 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $115 #
straight-curve $-1 -1 $-1 0 -19.5 -2.049999999999997158 -1 0 0 I I #
coedge $-1 -1 $-1 $56 $110 $51 $82 forward $88 $-1 #
edge $116 -1 $-1 $84 -10.75 $63 -6.75 $81 $117 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $52 256 #
vertex $-1 -1 $-1 $111 $118 #
straight-curve $-1 -1 $-1 3 -19.5 65.09776362825196827 0 0 -1 I I #
point $-1 -1 $-1 3 -19.5 -2.049999999999997158 #
coedge $-1 -1 $-1 $110 $56 $58 $91 forward $88 $-1 #
loop $-1 -1 $-1 $119 $110 $120 #
color-adesk-attrib $-1 -1 $-1 $-1 $57 256 #
straight-curve $-1 -1 $-1 0 -15.5 -3.549999999999997158 -1 0 0 I I #
edge $121 -1 $-1 $60 6.75 $113 10.75 $87 $122 forward @7 unknown #
point $-1 -1 $-1 -3 -15.5 -3.549999999999997158 #
point $-1 -1 $-1 3 -15.5 -3.549999999999997158 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 256 #
straight-curve $-1 -1 $-1 -3 -8.749999999999996447 -2.049999999999997158 0 1 0 I I #
loop $-1 -1 $-1 $123 $124 $67 #
coedge $-1 -1 $-1 $108 $125 $105 $126 forward $66 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $67 256 #
face $127 -1 $-1 $128 $129 $3 $-1 $130 forward single #
plane-surface $-1 -1 $-1 0 7.105427357601001859e-15 -2.050000000000000711 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $71 256 #
face $131 -1 $-1 $132 $133 $3 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $71 #
plane-surface $-1 -1 $-1 0 3 3.549999999999999822 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $97 $126 reversed $72 $-1 #
coedge $-1 -1 $-1 $138 $74 $137 $139 reversed $44 $-1 #
coedge $-1 -1 $-1 $74 $138 $140 $141 forward $44 $-1 #
coedge $-1 -1 $-1 $142 $97 $74 $109 forward $66 $-1 #
edge $143 -1 $-1 $144 -6.500000000000003553 $145 9.499999999999996447 $108 $146 forward @7 unknown #
coedge $-1 -1 $-1 $81 $87 $76 $111 forward $88 $-1 #
edge $147 -1 $-1 $113 -3 $84 3 $110 $148 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $77 256 #
vertex $-1 -1 $-1 $111 $149 #
straight-curve $-1 -1 $-1 -3 -19.5 65.09776362825196827 0 0 -1 I I #
point $-1 -1 $-1 -3 -19.5 -2.049999999999997158 #
color-adesk-attrib $-1 -1 $-1 $-1 $82 256 #
straight-curve $-1 -1 $-1 3 -8.75 -3.549999999999997158 0 1 -0 I I #
point $-1 -1 $-1 3 -19.5 -3.549999999999997158 #
loop $-1 -1 $-1 $150 $151 $120 #
face $152 -1 $-1 $-1 $88 $3 $-1 $153 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $91 256 #
straight-curve $-1 -1 $-1 -3 -8.75 -3.549999999999997158 0 -1 0 I I #
loop $-1 -1 $-1 $154 $155 $67 #
coedge $-1 -1 $-1 $124 $124 $156 $157 reversed $96 $-1 #
coedge $-1 -1 $-1 $97 $142 $158 $159 forward $66 $-1 #
edge $160 -1 $-1 $161 -4.5 $144 4.5 $97 $162 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $99 256 #
face $163 -1 $-1 $164 $165 $3 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $99 #
cone-surface $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.799999999999999822 0 0 -1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
face $168 -1 $-1 $67 $169 $3 $-1 $170 reversed single #
loop $-1 -1 $-1 $-1 $171 $102 #
plane-surface $-1 -1 $-1 0 11 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $172 $173 $174 $175 forward $103 $-1 #
coedge $-1 -1 $-1 $176 $105 $177 $178 reversed $72 $-1 #
coedge $-1 -1 $-1 $105 $176 $106 $139 forward $72 $-1 #
coedge $-1 -1 $-1 $107 $106 $179 $180 reversed $44 $-1 #
edge $181 -1 $-1 $182 -3.549999999999999822 $144 2.050000000000000711 $106 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $171 $107 $141 reversed $133 $-1 #
edge $185 -1 $-1 $186 -3.549999999999999822 $145 2.050000000000000711 $140 $187 forward @7 unknown #
coedge $-1 -1 $-1 $125 $108 $171 $188 forward $66 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $109 256 #
vertex $-1 -1 $-1 $126 $189 #
vertex $-1 -1 $-1 $109 $190 #
straight-curve $-1 -1 $-1 -4.5 1.500000000000003553 -2.050000000000000711 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $111 256 #
straight-curve $-1 -1 $-1 0 -19.5 -3.549999999999997158 1 0 0 I I #
point $-1 -1 $-1 -3 -19.5 -3.549999999999997158 #
loop $-1 -1 $-1 $191 $192 $120 #
coedge $-1 -1 $-1 $193 $194 $195 $196 reversed $119 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $120 256 #
plane-surface $-1 -1 $-1 0 0 -3.549999999999999822 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $197 $67 #
coedge $-1 -1 $-1 $198 $199 $200 $201 reversed $123 $-1 #
coedge $-1 -1 $-1 $156 $156 $124 $157 forward $202 $-1 #
edge $203 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $156 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $177 $125 $159 reversed $169 $-1 #
edge $207 -1 $-1 $208 -9.499999999999996447 $161 6.500000000000003553 $125 $209 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
vertex $-1 -1 $-1 $126 $210 #
straight-curve $-1 -1 $-1 0 -5 -2.050000000000000711 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $128 256 #
face $211 -1 $-1 $212 $213 $3 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $200 $128 #
plane-surface $-1 -1 $-1 -15.00000000000001421 1.401934616449953097 -2.799999999999999822 1 -1.224646799147353207e-16 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $215 $216 $198 $217 forward $129 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $132 256 #
loop $-1 -1 $-1 $-1 $158 $132 #
plane-surface $-1 -1 $-1 4.5 3 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $140 $218 $142 $188 reversed $133 $-1 #
coedge $-1 -1 $-1 $179 $135 $184 $219 forward $103 $-1 #
coedge $-1 -1 $-1 $135 $179 $176 $220 forward $103 $-1 #
coedge $-1 -1 $-1 $177 $206 $135 $175 reversed $169 $-1 #
edge $221 -1 $-1 $222 -8 $223 8 $174 $224 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $173 $220 reversed $72 $-1 #
coedge $-1 -1 $-1 $158 $174 $136 $178 forward $169 $-1 #
edge $225 -1 $-1 $222 -3.549999999999999822 $161 2.050000000000000711 $177 $226 forward @7 unknown #
coedge $-1 -1 $-1 $173 $172 $138 $180 forward $103 $-1 #
edge $227 -1 $-1 $186 -8 $182 8 $138 $228 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $180 $229 #
straight-curve $-1 -1 $-1 -4.5 -5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $218 $140 $172 $219 reversed $133 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
vertex $-1 -1 $-1 $219 $230 #
straight-curve $-1 -1 $-1 -4.5 11 0 0 0 -1 I I #
edge $231 -1 $-1 $145 -4.5 $208 4.5 $142 $232 forward @7 unknown #
point $-1 -1 $-1 -4.5 -5 -2.050000000000000711 #
point $-1 -1 $-1 -4.5 11 -2.050000000000000711 #
loop $-1 -1 $-1 $-1 $233 $120 #
coedge $-1 -1 $-1 $192 $192 $234 $235 reversed $150 $-1 #
coedge $-1 -1 $-1 $236 $151 $237 $238 forward $119 $-1 #
coedge $-1 -1 $-1 $151 $236 $239 $240 reversed $119 $-1 #
coedge $-1 -1 $-1 $241 $242 $151 $196 forward $243 $-1 #
edge $244 -1 $-1 $245 -25.99977610621044732 $246 23 $151 $247 forward @7 tangent #
coedge $-1 -1 $-1 $197 $197 $248 $249 reversed $154 $-1 #
coedge $-1 -1 $-1 $250 $155 $167 $217 reversed $123 $-1 #
coedge $-1 -1 $-1 $155 $251 $252 $253 reversed $123 $-1 #
coedge $-1 -1 $-1 $254 $255 $155 $201 forward $165 $-1 #
edge $256 -1 $-1 $257 -27.50548180194643422 $258 21.494294304264006 $200 $259 forward @7 unknown #
loop $-1 -1 $-1 $260 $156 $261 #
color-adesk-attrib $-1 -1 $-1 $-1 $157 256 #
vertex $-1 -1 $-1 $157 $262 #
ellipse-curve $-1 -1 $-1 -1.421085471520200372e-14 -22.5998880531052464 -2.049999999999999822 0 0 1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $174 $158 $218 $263 reversed $169 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $159 256 #
vertex $-1 -1 $-1 $188 $264 #
straight-curve $-1 -1 $-1 4.5 1.500000000000003553 -2.050000000000000711 0 -1 0 I I #
point $-1 -1 $-1 4.5 -5 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $164 256 #
face $265 -1 $-1 $266 $267 $3 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $252 $164 #
cone-surface $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.799999999999999822 0 0 1 -0.7071067811865474617 0.7071067811865474617 0 1 I I -0 1 0.999999999999999889 reversed I I I I #
coedge $-1 -1 $-1 $269 $167 $255 $270 forward $129 $-1 #
coedge $-1 -1 $-1 $167 $269 $271 $272 forward $129 $-1 #
edge $273 -1 $-1 $274 -0.785398163397448168 $257 0.785398163397448501 $167 $275 forward @7 unknown #
coedge $-1 -1 $-1 $171 $184 $206 $263 forward $133 $-1 #
edge $276 -1 $-1 $223 -4.5 $186 4.5 $184 $277 forward @7 unknown #
edge $278 -1 $-1 $182 -4.5 $222 4.5 $176 $279 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
vertex $-1 -1 $-1 $175 $280 #
vertex $-1 -1 $-1 $175 $281 #
straight-curve $-1 -1 $-1 4.5 3 3.549999999999999822 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
straight-curve $-1 -1 $-1 4.5 -5 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $180 256 #
straight-curve $-1 -1 $-1 -4.5 3 3.549999999999999822 0 -1 0 I I #
point $-1 -1 $-1 -4.5 -5 3.549999999999999822 #
point $-1 -1 $-1 -4.5 11 3.549999999999999822 #
color-adesk-attrib $-1 -1 $-1 $-1 $188 256 #
straight-curve $-1 -1 $-1 0 11 -2.050000000000000711 1 0 -0 I I #
coedge $-1 -1 $-1 $233 $233 $282 $283 forward $191 $-1 #
coedge $-1 -1 $-1 $234 $234 $192 $235 forward $284 $-1 #
edge $285 -1 $-1 $286 0 $286 6.283185307179586232 $192 $287 forward @7 unknown #
coedge $-1 -1 $-1 $194 $193 $288 $289 forward $119 $-1 #
coedge $-1 -1 $-1 $290 $291 $193 $238 reversed $292 $-1 #
edge $293 -1 $-1 $245 -14 $294 14 $193 $295 forward @7 tangent #
coedge $-1 -1 $-1 $296 $297 $194 $240 forward $298 $-1 #
edge $299 -1 $-1 $246 -14 $300 14 $194 $301 forward @7 tangent #
coedge $-1 -1 $-1 $302 $195 $303 $304 reversed $243 $-1 #
coedge $-1 -1 $-1 $195 $302 $305 $306 forward $243 $-1 #
loop $-1 -1 $-1 $-1 $302 $307 #
color-adesk-attrib $-1 -1 $-1 $-1 $196 256 #
vertex $-1 -1 $-1 $308 $309 #
vertex $-1 -1 $-1 $310 $311 #
straight-curve $-1 -1 $-1 -14.00000000000001421 -1.499888053105223662 -3.549999999999999822 0 -1 0 F -26.10000100000000245 F 26.10000100000000245 #
coedge $-1 -1 $-1 $248 $248 $197 $249 forward $312 $-1 #
edge $313 -1 $-1 $314 -8.783071906533171713 $314 -2.499886599353585037 $248 $315 forward @7 unknown #
coedge $-1 -1 $-1 $316 $198 $317 $318 reversed $123 $-1 #
coedge $-1 -1 $-1 $199 $319 $320 $321 reversed $123 $-1 #
coedge $-1 -1 $-1 $322 $323 $199 $253 forward $213 $-1 #
edge $324 -1 $-1 $258 -0.785398163397448168 $325 0.785398163397448501 $252 $326 forward @7 unknown #
coedge $-1 -1 $-1 $327 $200 $323 $328 forward $165 $-1 #
coedge $-1 -1 $-1 $200 $327 $215 $270 reversed $165 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $201 256 #
vertex $-1 -1 $-1 $270 $329 #
vertex $-1 -1 $-1 $328 $330 #
straight-curve $-1 -1 $-1 -15.00000000000001421 3.005593748841210555 -2.050000000000000711 1.224646799147353207e-16 1 0 I I #
loop $-1 -1 $-1 $-1 $282 $261 #
face $331 -1 $-1 $307 $202 $3 $-1 $332 reversed single #
point $-1 -1 $-1 -1.100000000000015632 -22.5998880531052464 -2.049999999999999822 #
edge $333 -1 $-1 $223 -3.549999999999999822 $208 2.050000000000000711 $206 $334 forward @7 unknown #
point $-1 -1 $-1 4.5 11 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $212 256 #
face $335 -1 $-1 $336 $298 $3 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $212 #
sphere-surface $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.549999999999999822 1 -0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $216 $215 $338 $339 reversed $129 $-1 #
edge $340 -1 $-1 $257 -0.7499999999999995559 $341 -0.25 $255 $342 forward @7 tangent #
coedge $-1 -1 $-1 $343 $317 $216 $272 reversed $344 $-1 #
edge $345 -1 $-1 $346 0.25 $274 0.7499999999999995559 $271 $347 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $217 256 #
vertex $-1 -1 $-1 $318 $348 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.050000000000000711 0 0 -1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $219 256 #
straight-curve $-1 -1 $-1 0 11 3.549999999999999822 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
straight-curve $-1 -1 $-1 0 -5 3.549999999999999822 1 0 0 I I #
point $-1 -1 $-1 4.5 -5 3.549999999999999822 #
point $-1 -1 $-1 4.5 11 3.549999999999999822 #
coedge $-1 -1 $-1 $282 $282 $233 $283 reversed $260 $-1 #
edge $349 -1 $-1 $350 0 $350 6.283185307179586232 $233 $351 forward @7 unknown #
loop $-1 -1 $-1 $-1 $234 $352 #
color-adesk-attrib $-1 -1 $-1 $-1 $235 256 #
vertex $-1 -1 $-1 $235 $353 #
ellipse-curve $-1 -1 $-1 -1.421085471520200372e-14 22.5998880531052464 -3.549999999999999822 0 0 -1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $354 $355 $236 $289 reversed $356 $-1 #
edge $357 -1 $-1 $294 -23 $300 25.99977610621037627 $236 $358 forward @7 tangent #
coedge $-1 -1 $-1 $359 $237 $360 $308 forward $292 $-1 #
coedge $-1 -1 $-1 $237 $359 $361 $362 forward $292 $-1 #
loop $-1 -1 $-1 $-1 $290 $363 #
color-adesk-attrib $-1 -1 $-1 $-1 $238 256 #
vertex $-1 -1 $-1 $289 $364 #
straight-curve $-1 -1 $-1 -1.421085471520200372e-14 24.49988805310522366 -3.549999999999999822 1 0 0 F -17.10000100000000245 F 17.10000100000000245 #
coedge $-1 -1 $-1 $365 $239 $366 $367 reversed $298 $-1 #
coedge $-1 -1 $-1 $239 $365 $368 $310 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $297 $266 #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $289 $369 #
straight-curve $-1 -1 $-1 -1.421085471520200372e-14 -24.49988805310522366 -3.549999999999999822 1 0 0 F -17.10000100000000245 F 17.10000100000000245 #
coedge $-1 -1 $-1 $242 $241 $327 $370 reversed $243 $-1 #
coedge $-1 -1 $-1 $368 $338 $241 $304 forward $267 $-1 #
edge $371 -1 $-1 $341 -0.7853981633974479459 $246 0.7853981633974486121 $241 $372 forward @7 tangent #
coedge $-1 -1 $-1 $373 $360 $242 $306 reversed $374 $-1 #
edge $375 -1 $-1 $376 -0.7853981633974479459 $245 0.7853981633974486121 $242 $377 forward @7 tangent #
face $378 -1 $-1 $352 $243 $3 $-1 $379 forward single #
edge $380 -1 $-1 $245 -0.7853981633974473908 $381 0.7853981633974492782 $290 $382 forward @7 tangent #
point $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -3.549999999999999822 #
edge $383 -1 $-1 $246 -0.7853981633974473908 $346 0.7853981633974492782 $297 $384 forward @7 tangent #
point $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -3.549999999999999822 #
loop $-1 -1 $-1 $284 $248 $352 #
color-adesk-attrib $-1 -1 $-1 $-1 $249 256 #
vertex $-1 -1 $-1 $249 $385 #
ellipse-curve $-1 -1 $-1 -1.421085471520200372e-14 22.5998880531052464 -2.049999999999999822 0 0 1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $386 $250 $387 $388 reversed $123 $-1 #
coedge $-1 -1 $-1 $271 $389 $250 $318 forward $344 $-1 #
edge $390 -1 $-1 $391 -14.2690076735320357 $274 13.7309923264679643 $317 $392 forward @7 unknown #
coedge $-1 -1 $-1 $251 $386 $393 $394 reversed $123 $-1 #
coedge $-1 -1 $-1 $395 $396 $251 $321 forward $397 $-1 #
edge $398 -1 $-1 $325 -13.7309923264679643 $399 14.2690076735320357 $320 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $252 $396 $402 reversed $213 $-1 #
coedge $-1 -1 $-1 $252 $401 $254 $328 reversed $213 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $253 256 #
vertex $-1 -1 $-1 $321 $403 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.050000000000000711 0 0 -1 -0.7071067811865474617 0.7071067811865474617 0 1 I I #
coedge $-1 -1 $-1 $255 $254 $302 $370 forward $165 $-1 #
edge $404 -1 $-1 $258 -0.7499999999999995559 $376 -0.25 $254 $405 forward @7 tangent #
point $-1 -1 $-1 -15.00000000000001421 -24.49988805310522366 -2.050000000000000711 #
point $-1 -1 $-1 -15.00000000000001421 24.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
cone-surface $-1 -1 $-1 -1.421085471520200372e-14 -22.5998880531052464 11.27451738450843166 0 0 1 1.100000000000000089 0 0 1 I I 0 1 1.100000000000000089 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $263 256 #
straight-curve $-1 -1 $-1 4.5 11 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $266 256 #
face $406 -1 $-1 $407 $408 $3 $-1 $409 forward single #
cone-surface $-1 -1 $-1 -1.421085471520200372e-14 -24.49988805310522366 -2.549999999999999822 -1 0 0 0 -0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $303 $368 $269 $339 forward $267 $-1 #
edge $410 -1 $-1 $346 5.497787143782137065 $341 7.068583470577033623 $269 $411 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $270 256 #
vertex $-1 -1 $-1 $370 $412 #
straight-curve $-1 -1 $-1 -15.00000000000001421 -24.49988805310522366 -2.799999999999999822 0 0 -1 F -5.350000999999999785 F 3.850001000000000229 #
coedge $-1 -1 $-1 $389 $271 $365 $413 reversed $344 $-1 #
loop $-1 -1 $-1 $-1 $317 $414 #
color-adesk-attrib $-1 -1 $-1 $-1 $272 256 #
vertex $-1 -1 $-1 $272 $415 #
straight-curve $-1 -1 $-1 -14.00000000000001421 -25.49988805310522366 -2.799999999999999822 0 0 1 F -3.850001000000000229 F 5.350000999999999785 #
point $-1 -1 $-1 -14.00000000000001421 -25.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $283 $416 #
ellipse-curve $-1 -1 $-1 -1.421085471520200372e-14 -22.5998880531052464 -3.549999999999999822 0 0 1 1.100000000000000089 0 0 1 I I #
face $417 -1 $-1 $418 $312 $3 $-1 $419 reversed single #
point $-1 -1 $-1 1.099999999999980105 22.5998880531052464 -3.549999999999999822 #
coedge $-1 -1 $-1 $420 $288 $421 $422 forward $356 $-1 #
coedge $-1 -1 $-1 $288 $420 $423 $424 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $288 $425 #
color-adesk-attrib $-1 -1 $-1 $-1 $289 256 #
straight-curve $-1 -1 $-1 13.99999999999998579 1.499888053105223662 -3.549999999999999822 0 -1 0 F -26.10000100000000245 F 26.10000100000000245 #
coedge $-1 -1 $-1 $291 $290 $426 $427 reversed $292 $-1 #
coedge $-1 -1 $-1 $305 $373 $290 $308 reversed $374 $-1 #
coedge $-1 -1 $-1 $428 $421 $291 $362 reversed $429 $-1 #
edge $430 -1 $-1 $431 -0.7853981633974492782 $294 0.7853981633974473908 $291 $432 forward @7 tangent #
face $433 -1 $-1 $434 $292 $3 $-1 $435 forward single #
point $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -3.549999999999999822 #
coedge $-1 -1 $-1 $297 $296 $343 $413 forward $298 $-1 #
coedge $-1 -1 $-1 $423 $436 $296 $367 forward $408 $-1 #
edge $437 -1 $-1 $438 -0.7853981633974492782 $300 0.7853981633974473908 $296 $439 forward @7 tangent #
coedge $-1 -1 $-1 $338 $303 $297 $310 forward $267 $-1 #
point $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -3.549999999999999822 #
edge $440 -1 $-1 $376 -24.50000000000001421 $341 24.49977610621040469 $327 $441 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $304 256 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.549999999999999822 0 -1 0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
coedge $-1 -1 $-1 $360 $305 $401 $442 reversed $374 $-1 #
loop $-1 -1 $-1 $-1 $373 $434 #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
vertex $-1 -1 $-1 $370 $443 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.549999999999999822 0 -1 0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
color-adesk-attrib $-1 -1 $-1 $-1 $307 256 #
cone-surface $-1 -1 $-1 -14.00000000000001421 1.401934616449949544 -2.549999999999999822 1.224646799147353207e-16 1 0 -0.7071067811865474617 8.659560562354931626e-17 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $308 256 #
vertex $-1 -1 $-1 $402 $444 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.549999999999999822 1 0 0 0 0.7071067811865461294 -0.7071067811865474617 1 F -0.7853981633974473908 F 2.356194490192345725 #
color-adesk-attrib $-1 -1 $-1 $-1 $310 256 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.549999999999999822 -1 0 0 0 -0.7071067811865461294 -0.7071067811865474617 1 F -0.7853981633974473908 F 2.356194490192345725 #
point $-1 -1 $-1 -0.8811833175946386376 21.94146876359974385 -2.050000000000000711 #
coedge $-1 -1 $-1 $319 $316 $445 $446 reversed $123 $-1 #
coedge $-1 -1 $-1 $447 $448 $316 $388 forward $449 $-1 #
edge $450 -1 $-1 $451 -0.785398163397448168 $391 0.785398163397448501 $387 $452 forward @7 unknown #
coedge $-1 -1 $-1 $317 $343 $447 $453 reversed $344 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
vertex $-1 -1 $-1 $453 $454 #
straight-curve $-1 -1 $-1 -0.2690076735320445778 -25.49988805310522366 -2.050000000000000711 -1 0 0 I I #
coedge $-1 -1 $-1 $455 $456 $319 $394 forward $457 $-1 #
edge $458 -1 $-1 $399 -0.785398163397448168 $459 0.785398163397448501 $393 $460 forward @7 unknown #
coedge $-1 -1 $-1 $426 $320 $456 $461 forward $397 $-1 #
coedge $-1 -1 $-1 $320 $426 $322 $402 forward $397 $-1 #
loop $-1 -1 $-1 $-1 $320 $418 #
color-adesk-attrib $-1 -1 $-1 $-1 $321 256 #
vertex $-1 -1 $-1 $461 $462 #
straight-curve $-1 -1 $-1 -0.2690076735320445778 25.49988805310522366 -2.050000000000000711 1 0 0 I I #
coedge $-1 -1 $-1 $323 $322 $373 $442 forward $213 $-1 #
edge $463 -1 $-1 $381 0.25 $325 0.7499999999999995559 $396 $464 forward @7 tangent #
point $-1 -1 $-1 -14.00000000000001421 25.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $328 256 #
straight-curve $-1 -1 $-1 -15.00000000000001421 24.49988805310522366 -2.799999999999999822 0 0 -1 F -5.350000999999999785 F 3.850001000000000229 #
color-adesk-attrib $-1 -1 $-1 $-1 $336 256 #
face $465 -1 $-1 $414 $449 $3 $-1 $466 forward single #
loop $-1 -1 $-1 $-1 $436 $336 #
sphere-surface $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.549999999999999822 1 0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $339 256 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 -24.49988805310522366 -2.549999999999999822 0 0 -1 -0.7071067811865479058 -0.7071067811865461294 0 1 F 2.356194490192343505 F 8.639379797371930181 #
point $-1 -1 $-1 -15.00000000000001421 -24.49988805310522366 -2.549999999999999822 #
edge $467 -1 $-1 $438 -14 $346 14 $343 $468 forward @7 tangent #
face $469 -1 $-1 $261 $344 $3 $-1 $470 reversed single #
point $-1 -1 $-1 -14.00000000000001421 -25.49988805310522366 -2.549999999999999822 #
point $-1 -1 $-1 1.099999999999980105 -22.5998880531052464 -3.549999999999999822 #
color-adesk-attrib $-1 -1 $-1 $-1 $352 256 #
face $471 -1 $-1 $472 $397 $3 $-1 $473 reversed single #
cone-surface $-1 -1 $-1 -1.421085471520200372e-14 22.5998880531052464 11.27451738450843166 0 0 -1 1.100000000000000089 0 0 1 I I -0 1 1.100000000000000089 reversed I I I I #
coedge $-1 -1 $-1 $355 $354 $474 $475 reversed $356 $-1 #
coedge $-1 -1 $-1 $361 $428 $354 $422 reversed $429 $-1 #
edge $476 -1 $-1 $294 -0.7853981633974486121 $477 0.7853981633974479459 $354 $478 forward @7 tangent #
coedge $-1 -1 $-1 $436 $366 $355 $424 forward $408 $-1 #
edge $479 -1 $-1 $300 -0.7853981633974486121 $480 0.7853981633974479459 $355 $481 forward @7 tangent #
face $482 -1 $-1 $483 $356 $3 $-1 $484 forward single #
coedge $-1 -1 $-1 $396 $395 $359 $427 forward $397 $-1 #
edge $485 -1 $-1 $431 -14 $381 14 $426 $486 forward @7 tangent #
coedge $-1 -1 $-1 $421 $361 $487 $488 reversed $429 $-1 #
loop $-1 -1 $-1 $-1 $428 $489 #
color-adesk-attrib $-1 -1 $-1 $-1 $362 256 #
vertex $-1 -1 $-1 $427 $490 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.549999999999999822 -1 0 0 0 0.7071067811865461294 -0.7071067811865474617 1 F -2.356194490192345725 F 0.7853981633974473908 #
color-adesk-attrib $-1 -1 $-1 $-1 $363 256 #
face $491 -1 $-1 $425 $374 $3 $-1 $492 forward single #
cone-surface $-1 -1 $-1 -1.421085471520200372e-14 24.49988805310522366 -2.549999999999999822 1 0 0 0 0.7071067811865474617 -0.7071067811865474617 1 I I -0 1 0.999999999999999889 reversed I I I I #
coedge $-1 -1 $-1 $366 $423 $493 $494 forward $408 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $367 256 #
vertex $-1 -1 $-1 $413 $495 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.549999999999999822 1 0 0 0 -0.7071067811865461294 -0.7071067811865474617 1 F -2.356194490192345725 F 0.7853981633974473908 #
color-adesk-attrib $-1 -1 $-1 $-1 $370 256 #
straight-curve $-1 -1 $-1 -15.00000000000001421 -0.0001119468947727852992 -2.549999999999999822 0 -1 0 F -26.10000100000000245 F 26.10000100000000245 #
edge $496 -1 $-1 $381 5.497787143782137065 $376 7.068583470577033623 $401 $497 forward @7 tangent #
point $-1 -1 $-1 -15.00000000000001421 24.49988805310522366 -2.549999999999999822 #
point $-1 -1 $-1 -14.00000000000001421 25.49988805310522366 -2.549999999999999822 #
coedge $-1 -1 $-1 $498 $499 $386 $446 forward $500 $-1 #
edge $501 -1 $-1 $459 -21.49429430426402021 $451 27.50548180194643066 $445 $502 forward @7 unknown #
coedge $-1 -1 $-1 $493 $387 $389 $453 forward $449 $-1 #
coedge $-1 -1 $-1 $387 $493 $498 $503 forward $449 $-1 #
loop $-1 -1 $-1 $-1 $387 $407 #
color-adesk-attrib $-1 -1 $-1 $-1 $388 256 #
vertex $-1 -1 $-1 $446 $504 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.050000000000000711 0 0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
edge $505 -1 $-1 $391 -0.7499999999999995559 $438 -0.25 $389 $506 forward @7 tangent #
point $-1 -1 $-1 13.99999999999998579 -25.49988805310522366 -2.050000000000000711 #
coedge $-1 -1 $-1 $487 $393 $499 $507 reversed $457 $-1 #
coedge $-1 -1 $-1 $393 $487 $395 $461 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $393 $472 #
color-adesk-attrib $-1 -1 $-1 $-1 $394 256 #
vertex $-1 -1 $-1 $394 $508 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.050000000000000711 0 0 -1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
edge $509 -1 $-1 $399 -0.7499999999999995559 $431 -0.25 $395 $510 forward @7 tangent #
point $-1 -1 $-1 13.99999999999998579 25.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $402 256 #
straight-curve $-1 -1 $-1 -14.00000000000001421 25.49988805310522366 -2.799999999999999822 0 0 1 F -3.850001000000000229 F 5.350000999999999785 #
color-adesk-attrib $-1 -1 $-1 $-1 $407 256 #
cone-surface $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.799999999999999822 0 0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $413 256 #
straight-curve $-1 -1 $-1 -1.421085471520200372e-14 -25.49988805310522366 -2.549999999999999822 -1 0 0 F -17.10000100000000245 F 17.10000100000000245 #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
plane-surface $-1 -1 $-1 -1.421085471520200372e-14 -25.49988805310522366 -2.799999999999999822 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $418 256 #
face $511 -1 $-1 $489 $457 $3 $-1 $512 forward single #
plane-surface $-1 -1 $-1 -1.421085471520200372e-14 25.49988805310522366 -2.799999999999999822 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $499 $498 $420 $475 forward $500 $-1 #
edge $513 -1 $-1 $480 -24.49977610621037627 $477 24.49999999999998579 $474 $514 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $422 256 #
vertex $-1 -1 $-1 $507 $515 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.549999999999999822 0 -1 0 0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
color-adesk-attrib $-1 -1 $-1 $-1 $424 256 #
vertex $-1 -1 $-1 $503 $516 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.549999999999999822 0 -1 0 0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
color-adesk-attrib $-1 -1 $-1 $-1 $425 256 #
face $517 -1 $-1 $120 $500 $3 $-1 $518 reversed single #
cone-surface $-1 -1 $-1 13.99999999999998579 1.401934616449949544 -2.549999999999999822 -1.224646799147353207e-16 -1 0 0.7071067811865474617 -8.659560562354931626e-17 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $427 256 #
straight-curve $-1 -1 $-1 -1.421085471520200372e-14 25.49988805310522366 -2.549999999999999822 -1 0 0 F -17.10000100000000245 F 17.10000100000000245 #
coedge $-1 -1 $-1 $456 $455 $428 $488 forward $457 $-1 #
edge $519 -1 $-1 $477 -0.7853981633974470578 $431 0.7853981633974496113 $487 $520 forward @7 tangent #
face $521 -1 $-1 $363 $429 $3 $-1 $522 forward single #
point $-1 -1 $-1 13.99999999999998579 25.49988805310522366 -2.549999999999999822 #
color-adesk-attrib $-1 -1 $-1 $-1 $434 256 #
sphere-surface $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.549999999999999822 1 -0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 0.8164965809277261455 0.4082482904638630727 reverse_v I I I I #
coedge $-1 -1 $-1 $448 $447 $436 $494 reversed $449 $-1 #
edge $523 -1 $-1 $480 -0.7853981633974470578 $438 0.7853981633974496113 $493 $524 forward @7 tangent #
point $-1 -1 $-1 13.99999999999998579 -25.49988805310522366 -2.549999999999999822 #
color-adesk-attrib $-1 -1 $-1 $-1 $442 256 #
ellipse-curve $-1 -1 $-1 -14.00000000000001421 24.49988805310522366 -2.549999999999999822 0 0 1 -0.7071067811865479058 0.7071067811865461294 0 1 F 2.356194490192343505 F 8.639379797371930181 #
coedge $-1 -1 $-1 $474 $445 $448 $503 reversed $500 $-1 #
coedge $-1 -1 $-1 $445 $474 $455 $507 forward $500 $-1 #
loop $-1 -1 $-1 $-1 $445 $483 #
color-adesk-attrib $-1 -1 $-1 $-1 $446 256 #
straight-curve $-1 -1 $-1 14.99999999999998579 3.00559374884120345 -2.050000000000000711 -1.224646799147353207e-16 -1 0 I I #
edge $525 -1 $-1 $480 0.25 $451 0.7499999999999995559 $498 $526 forward @7 tangent #
point $-1 -1 $-1 14.99999999999998579 -24.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $453 256 #
straight-curve $-1 -1 $-1 13.99999999999998579 -25.49988805310522366 -2.799999999999999822 0 0 -1 F -5.350000999999999785 F 3.850001000000000229 #
edge $527 -1 $-1 $477 0.25 $459 0.7499999999999995559 $499 $528 forward @7 tangent #
point $-1 -1 $-1 14.99999999999998579 24.49988805310522366 -2.050000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $461 256 #
straight-curve $-1 -1 $-1 13.99999999999998579 25.49988805310522366 -2.799999999999999822 0 0 -1 F -5.350000999999999785 F 3.850001000000000229 #
color-adesk-attrib $-1 -1 $-1 $-1 $472 256 #
cone-surface $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.799999999999999822 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I -0 1 0.999999999999999889 reversed I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $475 256 #
straight-curve $-1 -1 $-1 14.99999999999998579 -0.0001119468947798907266 -2.549999999999999822 0 1 0 F -26.10000100000000245 F 26.10000100000000245 #
point $-1 -1 $-1 14.99999999999998579 24.49988805310522366 -2.549999999999999822 #
point $-1 -1 $-1 14.99999999999998579 -24.49988805310522366 -2.549999999999999822 #
color-adesk-attrib $-1 -1 $-1 $-1 $483 256 #
plane-surface $-1 -1 $-1 14.99999999999998579 1.401934616449945992 -2.799999999999999822 -1 1.224646799147353207e-16 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $488 256 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.549999999999999822 0 0 1 0.7071067811865479058 0.7071067811865461294 0 1 F -2.356194490192343505 F 3.926990816987242727 #
color-adesk-attrib $-1 -1 $-1 $-1 $489 256 #
sphere-surface $-1 -1 $-1 13.99999999999998579 24.49988805310522366 -2.549999999999999822 1 0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 0.8164965809277261455 0.4082482904638630727 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $494 256 #
ellipse-curve $-1 -1 $-1 13.99999999999998579 -24.49988805310522366 -2.549999999999999822 0 0 -1 0.7071067811865479058 -0.7071067811865461294 0 1 F -2.356194490192343505 F 3.926990816987242727 #
color-adesk-attrib $-1 -1 $-1 $-1 $503 256 #
straight-curve $-1 -1 $-1 14.99999999999998579 -24.49988805310522366 -2.799999999999999822 0 0 1 F -3.850001000000000229 F 5.350000999999999785 #
color-adesk-attrib $-1 -1 $-1 $-1 $507 256 #
straight-curve $-1 -1 $-1 14.99999999999998579 24.49988805310522366 -2.799999999999999822 0 0 1 F -3.850001000000000229 F 5.350000999999999785 #
